DIGEST b699f4bd42b514f0a567981d43feee2f
FXORUnif.ListTermRepresentation
R1280:1290 XORUnif.Permutation <> <> lib
abbrev 1303:1307 <> lTerm
R1313:1316 Coq.Init.Datatypes <> list ind
R1318:1321 XORUnif.TheoryDef <> term ind
def 1387:1399 <> term_to_lTerm
R1404:1407 XORUnif.TheoryDef <> term ind
binder 1402:1402 <> t:1
R1410:1414 XORUnif.ListTermRepresentation <> lTerm abbrev
R1426:1426 XORUnif.ListTermRepresentation <> t:1 var
R1438:1441 XORUnif.TheoryDef <> :::x_'+'''_x not
R1448:1448 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1465:1470 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1487:1487 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1449:1461 XORUnif.ListTermRepresentation <> term_to_lTerm:2 def
R1471:1483 XORUnif.ListTermRepresentation <> term_to_lTerm:2 def
R1497:1497 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1499:1499 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1498:1498 XORUnif.ListTermRepresentation <> t:1 var
def 1518:1530 <> lTerm_to_term
R1536:1540 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 1533:1534 <> tl:4
R1543:1546 XORUnif.TheoryDef <> term ind
R1558:1559 XORUnif.ListTermRepresentation <> tl:4 var
R1570:1571 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1576:1577 XORUnif.TheoryDef <> T0 def
R1584:1585 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1594:1598 XORUnif.TheoryDef <> :::x_'+'''_x not
R1616:1616 XORUnif.TheoryDef <> :::x_'+'''_x not
R1599:1611 XORUnif.ListTermRepresentation <> lTerm_to_term:5 def
prf 1688:1706 <> lTerm_to_term_split
R1725:1729 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 1717:1719 <> tl1:7
binder 1721:1723 <> tl2:8
R1760:1763 XORUnif.TheoryDef <> :::x_'=='_x not
R1735:1747 XORUnif.ListTermRepresentation <> lTerm_to_term def
R1752:1755 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1749:1751 XORUnif.ListTermRepresentation <> tl1:7 var
R1756:1758 XORUnif.ListTermRepresentation <> tl2:8 var
R1781:1784 XORUnif.TheoryDef <> :::x_'+'''_x not
R1764:1776 XORUnif.ListTermRepresentation <> lTerm_to_term def
R1778:1780 XORUnif.ListTermRepresentation <> tl1:7 var
R1785:1797 XORUnif.ListTermRepresentation <> lTerm_to_term def
R1799:1801 XORUnif.ListTermRepresentation <> tl2:8 var
R1859:1862 XORUnif.TheoryDef <> eqvU constr
R1859:1862 XORUnif.TheoryDef <> eqvU constr
R1859:1862 XORUnif.TheoryDef <> eqvU constr
R1884:1887 XORUnif.TheoryDef <> eqvA constr
R1884:1887 XORUnif.TheoryDef <> eqvA constr
R1884:1887 XORUnif.TheoryDef <> eqvA constr
R1900:1911 XORUnif.TheoryDef <> Oplus_compat constr
R1900:1911 XORUnif.TheoryDef <> Oplus_compat constr
prf 1963:1983 <> lTerm_eqv_t_singleton
R1996:1999 XORUnif.TheoryDef <> term ind
binder 1994:1994 <> t:9
R2006:2009 XORUnif.TheoryDef <> :::x_'=='_x not
R2005:2005 XORUnif.ListTermRepresentation <> t:9 var
R2010:2022 XORUnif.ListTermRepresentation <> lTerm_to_term def
R2024:2024 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2026:2026 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2025:2025 XORUnif.ListTermRepresentation <> t:9 var
R2076:2080 XORUnif.TheoryDef <> eqvU' thm
R2088:2094 XORUnif.TheoryDef <> eqv_ref constr
R2076:2080 XORUnif.TheoryDef <> eqvU' thm
R2076:2080 XORUnif.TheoryDef <> eqvU' thm
R2076:2080 XORUnif.TheoryDef <> eqvU' thm
R2076:2080 XORUnif.TheoryDef <> eqvU' thm
R2076:2080 XORUnif.TheoryDef <> eqvU' thm
R2076:2080 XORUnif.TheoryDef <> eqvU' thm
R2088:2094 XORUnif.TheoryDef <> eqv_ref constr
R2088:2094 XORUnif.TheoryDef <> eqv_ref constr
R2088:2094 XORUnif.TheoryDef <> eqv_ref constr
prf 2109:2126 <> listTransCorrect_t
R2139:2142 XORUnif.TheoryDef <> term ind
binder 2137:2137 <> t:10
R2149:2152 XORUnif.TheoryDef <> :::x_'=='_x not
R2148:2148 XORUnif.ListTermRepresentation <> t:10 var
R2153:2165 XORUnif.ListTermRepresentation <> lTerm_to_term def
R2168:2180 XORUnif.ListTermRepresentation <> term_to_lTerm def
R2182:2182 XORUnif.ListTermRepresentation <> t:10 var
R2239:2243 XORUnif.TheoryDef <> eqvU' thm
R2239:2243 XORUnif.TheoryDef <> eqvU' thm
R2239:2243 XORUnif.TheoryDef <> eqvU' thm
R2239:2243 XORUnif.TheoryDef <> eqvU' thm
R2239:2243 XORUnif.TheoryDef <> eqvU' thm
R2239:2243 XORUnif.TheoryDef <> eqvU' thm
R2256:2274 XORUnif.ListTermRepresentation <> lTerm_to_term_split thm
R2256:2274 XORUnif.ListTermRepresentation <> lTerm_to_term_split thm
R2256:2274 XORUnif.ListTermRepresentation <> lTerm_to_term_split thm
ind 2373:2381 <> lTerm_eqv
constr 2410:2414 <> lr_T0
constr 2456:2466 <> lr_eqv_add1
constr 2524:2527 <> lr_N
constr 2555:2561 <> lr_perm
constr 2602:2610 <> lr_compat
constr 2720:2727 <> lr_trans
constr 2792:2797 <> lr_sym
constr 2842:2848 <> lr_relf
constr 2871:2878 <> lr_oplus
R2389:2392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2384:2388 XORUnif.ListTermRepresentation <> lTerm abbrev
R2398:2401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2393:2397 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 2416:2417 <> ll:13
binder 2419:2420 <> lr:14
R2423:2431 XORUnif.ListTermRepresentation <> lTerm_eqv:11 ind
R2445:2446 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2443:2444 XORUnif.ListTermRepresentation <> ll:13 var
R2449:2450 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2447:2448 XORUnif.TheoryDef <> T0 def
R2451:2452 XORUnif.ListTermRepresentation <> lr:14 var
R2436:2437 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2434:2435 XORUnif.ListTermRepresentation <> ll:13 var
R2438:2439 XORUnif.ListTermRepresentation <> lr:14 var
binder 2468:2468 <> x:15
binder 2470:2470 <> y:16
binder 2472:2473 <> l1:17
binder 2475:2476 <> l2:18
R2485:2488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2480:2483 XORUnif.TheoryDef <> :::x_'=='_x not
R2479:2479 XORUnif.ListTermRepresentation <> x:15 var
R2484:2484 XORUnif.ListTermRepresentation <> y:16 var
R2489:2497 XORUnif.ListTermRepresentation <> lTerm_eqv:11 ind
R2514:2515 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2512:2513 XORUnif.ListTermRepresentation <> l1:17 var
R2517:2518 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2516:2516 XORUnif.ListTermRepresentation <> y:16 var
R2519:2520 XORUnif.ListTermRepresentation <> l2:18 var
R2502:2503 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2500:2501 XORUnif.ListTermRepresentation <> l1:17 var
R2505:2506 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2504:2504 XORUnif.ListTermRepresentation <> x:15 var
R2507:2508 XORUnif.ListTermRepresentation <> l2:18 var
binder 2529:2529 <> l:19
R2532:2540 XORUnif.ListTermRepresentation <> lTerm_eqv:11 ind
R2549:2549 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2552:2552 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2550:2551 XORUnif.TheoryDef <> T0 def
R2544:2545 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2543:2543 XORUnif.ListTermRepresentation <> l:19 var
R2546:2546 XORUnif.ListTermRepresentation <> l:19 var
binder 2563:2563 <> x:20
binder 2565:2565 <> y:21
R2583:2586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2568:2578 Coq.Sorting.Permutation <> Permutation ind
R2582:2582 XORUnif.ListTermRepresentation <> y:21 var
R2580:2580 XORUnif.ListTermRepresentation <> x:20 var
R2587:2595 XORUnif.ListTermRepresentation <> lTerm_eqv:11 ind
R2599:2599 XORUnif.ListTermRepresentation <> y:21 var
R2597:2597 XORUnif.ListTermRepresentation <> x:20 var
binder 2612:2613 <> l1:22
binder 2615:2616 <> l2:23
binder 2618:2619 <> l3:24
binder 2621:2622 <> l4:25
R2640:2641 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2625:2633 XORUnif.ListTermRepresentation <> lTerm_eqv:11 ind
R2638:2639 XORUnif.ListTermRepresentation <> l2:23 var
R2635:2636 XORUnif.ListTermRepresentation <> l1:22 var
R2657:2690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2642:2650 XORUnif.ListTermRepresentation <> lTerm_eqv:11 ind
R2655:2656 XORUnif.ListTermRepresentation <> l4:25 var
R2652:2653 XORUnif.ListTermRepresentation <> l3:24 var
R2691:2699 XORUnif.ListTermRepresentation <> lTerm_eqv:11 ind
R2713:2714 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2711:2712 XORUnif.ListTermRepresentation <> l2:23 var
R2715:2716 XORUnif.ListTermRepresentation <> l4:25 var
R2704:2705 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2702:2703 XORUnif.ListTermRepresentation <> l1:22 var
R2706:2707 XORUnif.ListTermRepresentation <> l3:24 var
binder 2729:2730 <> l1:26
binder 2732:2733 <> l2:27
binder 2735:2736 <> l3:28
R2754:2757 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2739:2747 XORUnif.ListTermRepresentation <> lTerm_eqv:11 ind
R2752:2753 XORUnif.ListTermRepresentation <> l2:27 var
R2749:2750 XORUnif.ListTermRepresentation <> l1:26 var
R2773:2774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2758:2766 XORUnif.ListTermRepresentation <> lTerm_eqv:11 ind
R2771:2772 XORUnif.ListTermRepresentation <> l3:28 var
R2768:2769 XORUnif.ListTermRepresentation <> l2:27 var
R2775:2783 XORUnif.ListTermRepresentation <> lTerm_eqv:11 ind
R2788:2789 XORUnif.ListTermRepresentation <> l3:28 var
R2785:2786 XORUnif.ListTermRepresentation <> l1:26 var
binder 2799:2800 <> l1:29
binder 2802:2803 <> l2:30
R2821:2824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2806:2814 XORUnif.ListTermRepresentation <> lTerm_eqv:11 ind
R2819:2820 XORUnif.ListTermRepresentation <> l2:30 var
R2816:2817 XORUnif.ListTermRepresentation <> l1:29 var
R2825:2833 XORUnif.ListTermRepresentation <> lTerm_eqv:11 ind
R2838:2839 XORUnif.ListTermRepresentation <> l1:29 var
R2835:2836 XORUnif.ListTermRepresentation <> l2:30 var
binder 2850:2851 <> l1:31
R2854:2862 XORUnif.ListTermRepresentation <> lTerm_eqv:11 ind
R2867:2868 XORUnif.ListTermRepresentation <> l1:31 var
R2864:2865 XORUnif.ListTermRepresentation <> l1:31 var
binder 2880:2881 <> t1:32
binder 2883:2884 <> t2:33
R2887:2895 XORUnif.ListTermRepresentation <> lTerm_eqv:11 ind
R2908:2908 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2911:2911 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2914:2914 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2909:2910 XORUnif.ListTermRepresentation <> t1:32 var
R2912:2913 XORUnif.ListTermRepresentation <> t2:33 var
R2897:2897 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2906:2906 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2900:2903 XORUnif.TheoryDef <> :::x_'+'''_x not
R2898:2899 XORUnif.ListTermRepresentation <> t1:32 var
R2904:2905 XORUnif.ListTermRepresentation <> t2:33 var
R2940:2948 XORUnif.ListTermRepresentation <> lTerm_eqv ind
not 2926:2926 <> :::x_'=l='_x
def 3164:3168 <> n_add
R3173:3176 XORUnif.TheoryDef <> term ind
binder 3171:3171 <> a:34
R3182:3186 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 3180:3180 <> x:35
R3191:3195 XORUnif.ListTermRepresentation <> lTerm abbrev
R3210:3210 XORUnif.ListTermRepresentation <> x:35 var
R3223:3225 Coq.Init.Datatypes <> nil constr
R3231:3234 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3230:3230 XORUnif.ListTermRepresentation <> a:34 var
R3235:3237 Coq.Init.Datatypes <> nil constr
R3247:3250 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3268:3279 XORUnif.TheoryDef <> term_beq_syn def
R3284:3284 XORUnif.ListTermRepresentation <> a:34 var
R3325:3328 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3329:3333 XORUnif.ListTermRepresentation <> n_add:36 def
R3335:3335 XORUnif.ListTermRepresentation <> a:34 var
prf 3396:3407 <> n_add_not_In
R3420:3423 XORUnif.TheoryDef <> term ind
binder 3418:3418 <> t:38
R3429:3433 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 3426:3427 <> tl:39
R3450:3453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3441:3442 Coq.Init.Logic <> ::type_scope:'~'_x not
R3443:3444 Coq.Lists.List <> In def
R3448:3449 XORUnif.ListTermRepresentation <> tl:39 var
R3446:3446 XORUnif.ListTermRepresentation <> t:38 var
R3464:3466 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3454:3458 XORUnif.ListTermRepresentation <> n_add def
R3460:3460 XORUnif.ListTermRepresentation <> t:38 var
R3462:3463 XORUnif.ListTermRepresentation <> tl:39 var
R3467:3469 Coq.Init.Datatypes <> app def
R3474:3474 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3476:3476 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3475:3475 XORUnif.ListTermRepresentation <> t:38 var
R3471:3472 XORUnif.ListTermRepresentation <> tl:39 var
R3545:3556 XORUnif.TheoryDef <> term_beq_syn def
R3545:3556 XORUnif.TheoryDef <> term_beq_syn def
R3584:3604 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
R3584:3604 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
R3685:3686 Coq.Init.Logic <> ::type_scope:'~'_x not
R3687:3688 Coq.Lists.List <> In def
R3685:3686 Coq.Init.Logic <> ::type_scope:'~'_x not
R3687:3688 Coq.Lists.List <> In def
prf 3778:3785 <> n_add_In
R3798:3801 XORUnif.TheoryDef <> term ind
binder 3796:3796 <> t:40
R3807:3811 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 3804:3805 <> tl:41
R3826:3829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3819:3820 Coq.Lists.List <> In def
R3824:3825 XORUnif.ListTermRepresentation <> tl:41 var
R3822:3822 XORUnif.ListTermRepresentation <> t:40 var
R3840:3842 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3830:3834 XORUnif.ListTermRepresentation <> n_add def
R3836:3836 XORUnif.ListTermRepresentation <> t:40 var
R3838:3839 XORUnif.ListTermRepresentation <> tl:41 var
R3843:3848 XORUnif.Permutation <> remove def
R3850:3850 XORUnif.ListTermRepresentation <> t:40 var
R3852:3853 XORUnif.ListTermRepresentation <> tl:41 var
R3946:3962 XORUnif.TheoryDef <> term_beq_syn_relf thm
R3946:3962 XORUnif.TheoryDef <> term_beq_syn_relf thm
R3946:3962 XORUnif.TheoryDef <> term_beq_syn_relf thm
R4002:4013 XORUnif.TheoryDef <> term_beq_syn def
R4002:4013 XORUnif.TheoryDef <> term_beq_syn def
prf 4120:4143 <> listTransCorrect_lr_term
R4156:4159 XORUnif.TheoryDef <> term ind
binder 4154:4154 <> t:42
R4168:4173 XORUnif.ListTermRepresentation <> :::x_'=l='_x not
R4189:4189 XORUnif.ListTermRepresentation <> :::x_'=l='_x not
R4165:4165 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4167:4167 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4166:4166 XORUnif.ListTermRepresentation <> t:42 var
R4174:4186 XORUnif.ListTermRepresentation <> term_to_lTerm def
R4188:4188 XORUnif.ListTermRepresentation <> t:42 var
R4229:4235 XORUnif.ListTermRepresentation <> lr_relf constr
R4229:4235 XORUnif.ListTermRepresentation <> lr_relf constr
R4229:4235 XORUnif.ListTermRepresentation <> lr_relf constr
R4229:4235 XORUnif.ListTermRepresentation <> lr_relf constr
R4253:4261 XORUnif.ListTermRepresentation <> lr_compat constr
R4263:4263 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4266:4266 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4268:4280 XORUnif.ListTermRepresentation <> term_to_lTerm def
R4288:4288 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4291:4291 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4293:4305 XORUnif.ListTermRepresentation <> term_to_lTerm def
R4253:4261 XORUnif.ListTermRepresentation <> lr_compat constr
R4263:4263 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4266:4266 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4268:4280 XORUnif.ListTermRepresentation <> term_to_lTerm def
R4288:4288 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4291:4291 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4293:4305 XORUnif.ListTermRepresentation <> term_to_lTerm def
R4357:4357 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4360:4362 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4365:4365 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4343:4350 XORUnif.ListTermRepresentation <> lr_trans constr
R4357:4357 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4360:4362 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4365:4365 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4343:4350 XORUnif.ListTermRepresentation <> lr_trans constr
R4374:4381 XORUnif.ListTermRepresentation <> lr_oplus constr
R4374:4381 XORUnif.ListTermRepresentation <> lr_oplus constr
prf 4404:4422 <> listTransCorrect_lr
R4436:4440 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 4433:4434 <> tl:43
R4448:4453 XORUnif.ListTermRepresentation <> :::x_'=l='_x not
R4485:4485 XORUnif.ListTermRepresentation <> :::x_'=l='_x not
R4446:4447 XORUnif.ListTermRepresentation <> tl:43 var
R4454:4466 XORUnif.ListTermRepresentation <> term_to_lTerm def
R4468:4480 XORUnif.ListTermRepresentation <> lTerm_to_term def
R4482:4483 XORUnif.ListTermRepresentation <> tl:43 var
R4540:4544 XORUnif.ListTermRepresentation <> lr_T0 constr
R4546:4547 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4549:4550 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4540:4544 XORUnif.ListTermRepresentation <> lr_T0 constr
R4546:4547 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4549:4550 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4591:4599 XORUnif.ListTermRepresentation <> lr_compat constr
R4601:4601 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4603:4603 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4606:4618 XORUnif.ListTermRepresentation <> term_to_lTerm def
R4632:4644 XORUnif.ListTermRepresentation <> term_to_lTerm def
R4647:4659 XORUnif.ListTermRepresentation <> lTerm_to_term def
R4591:4599 XORUnif.ListTermRepresentation <> lr_compat constr
R4601:4601 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4603:4603 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4606:4618 XORUnif.ListTermRepresentation <> term_to_lTerm def
R4632:4644 XORUnif.ListTermRepresentation <> term_to_lTerm def
R4647:4659 XORUnif.ListTermRepresentation <> lTerm_to_term def
R4689:4712 XORUnif.ListTermRepresentation <> listTransCorrect_lr_term thm
R4689:4712 XORUnif.ListTermRepresentation <> listTransCorrect_lr_term thm
prf 4740:4745 <> In_dec
R4759:4762 XORUnif.TheoryDef <> term ind
binder 4757:4757 <> a:44
R4768:4771 Coq.Init.Datatypes <> list ind
R4773:4776 XORUnif.TheoryDef <> term ind
binder 4766:4766 <> x:45
R4780:4780 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4787:4791 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4800:4800 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4781:4782 Coq.Lists.List <> In def
R4786:4786 XORUnif.ListTermRepresentation <> x:45 var
R4784:4784 XORUnif.ListTermRepresentation <> a:44 var
R4792:4793 Coq.Init.Logic <> ::type_scope:'~'_x not
R4794:4795 Coq.Lists.List <> In def
R4799:4799 XORUnif.ListTermRepresentation <> x:45 var
R4797:4797 XORUnif.ListTermRepresentation <> a:44 var
R4929:4940 XORUnif.TheoryDef <> term_beq_syn def
R4929:4940 XORUnif.TheoryDef <> term_beq_syn def
R4996:5016 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
R4996:5016 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
R5068:5089 XORUnif.TheoryDef <> term_beq_syn_false_iff thm
R5068:5089 XORUnif.TheoryDef <> term_beq_syn_false_iff thm
prf 5231:5241 <> remove_noop
R5254:5257 XORUnif.TheoryDef <> term ind
binder 5252:5252 <> t:46
R5264:5267 Coq.Init.Datatypes <> list ind
R5269:5272 XORUnif.TheoryDef <> term ind
binder 5261:5262 <> tl:47
R5287:5289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5278:5279 Coq.Init.Logic <> ::type_scope:'~'_x not
R5280:5281 Coq.Lists.List <> In def
R5285:5286 XORUnif.ListTermRepresentation <> tl:47 var
R5283:5283 XORUnif.ListTermRepresentation <> t:46 var
R5301:5303 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5290:5295 XORUnif.Permutation <> remove def
R5297:5297 XORUnif.ListTermRepresentation <> t:46 var
R5299:5300 XORUnif.ListTermRepresentation <> tl:47 var
R5304:5305 XORUnif.ListTermRepresentation <> tl:47 var
R5364:5375 XORUnif.TheoryDef <> term_beq_syn def
R5364:5375 XORUnif.TheoryDef <> term_beq_syn def
R5416:5436 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
R5416:5436 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
R5464:5465 Coq.Init.Logic <> ::type_scope:'~'_x not
R5466:5467 Coq.Lists.List <> In def
R5464:5465 Coq.Init.Logic <> ::type_scope:'~'_x not
R5466:5467 Coq.Lists.List <> In def
prf 5551:5563 <> not_In_remove
R5580:5583 XORUnif.TheoryDef <> term ind
binder 5574:5575 <> t1:48
binder 5577:5578 <> t2:49
R5590:5593 Coq.Init.Datatypes <> list ind
R5595:5598 XORUnif.TheoryDef <> term ind
binder 5587:5588 <> tl:50
R5616:5619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5606:5607 Coq.Init.Logic <> ::type_scope:'~'_x not
R5608:5609 Coq.Lists.List <> In def
R5614:5615 XORUnif.ListTermRepresentation <> tl:50 var
R5611:5612 XORUnif.ListTermRepresentation <> t1:48 var
R5620:5621 Coq.Init.Logic <> ::type_scope:'~'_x not
R5622:5623 Coq.Lists.List <> In def
R5629:5634 XORUnif.Permutation <> remove def
R5636:5637 XORUnif.ListTermRepresentation <> t2:49 var
R5639:5640 XORUnif.ListTermRepresentation <> tl:50 var
R5625:5626 XORUnif.ListTermRepresentation <> t1:48 var
R5701:5711 Coq.Lists.List <> not_in_cons thm
R5701:5711 Coq.Lists.List <> not_in_cons thm
R5778:5789 XORUnif.TheoryDef <> term_beq_syn def
R5778:5789 XORUnif.TheoryDef <> term_beq_syn def
prf 5947:5966 <> count_occ_remove_neq
R5981:5984 XORUnif.TheoryDef <> term ind
binder 5977:5977 <> x:51
binder 5979:5979 <> t:52
R5990:5994 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 5987:5988 <> tl:53
R6006:6012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6001:6004 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6000:6000 XORUnif.ListTermRepresentation <> x:51 var
R6005:6005 XORUnif.ListTermRepresentation <> t:52 var
R6055:6057 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6013:6021 Coq.Lists.List <> count_occ def
R6054:6054 XORUnif.ListTermRepresentation <> x:51 var
R6041:6046 XORUnif.Permutation <> remove def
R6048:6048 XORUnif.ListTermRepresentation <> t:52 var
R6050:6051 XORUnif.ListTermRepresentation <> tl:53 var
R6023:6038 XORUnif.TheoryDef <> term_beq_syn_dec thm
R6058:6066 Coq.Lists.List <> count_occ def
R6088:6088 XORUnif.ListTermRepresentation <> x:51 var
R6085:6086 XORUnif.ListTermRepresentation <> tl:53 var
R6068:6083 XORUnif.TheoryDef <> term_beq_syn_dec thm
R6146:6157 XORUnif.TheoryDef <> term_beq_syn def
R6179:6194 XORUnif.TheoryDef <> term_beq_syn_dec thm
R6146:6157 XORUnif.TheoryDef <> term_beq_syn def
R6179:6194 XORUnif.TheoryDef <> term_beq_syn_dec thm
R6179:6194 XORUnif.TheoryDef <> term_beq_syn_dec thm
R6217:6237 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
R6217:6237 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
R6286:6302 Coq.Lists.List <> count_occ_cons_eq thm
R6286:6302 Coq.Lists.List <> count_occ_cons_eq thm
R6286:6302 Coq.Lists.List <> count_occ_cons_eq thm
R6286:6302 Coq.Lists.List <> count_occ_cons_eq thm
R6330:6345 XORUnif.TheoryDef <> term_beq_syn_dec thm
R6330:6345 XORUnif.TheoryDef <> term_beq_syn_dec thm
prf 6398:6414 <> count_occ_minus_1
R6425:6428 XORUnif.TheoryDef <> term ind
binder 6423:6423 <> x:54
R6434:6438 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 6431:6432 <> tl:55
R6443:6445 Coq.Init.Datatypes <> nat ind
binder 6441:6441 <> n:56
R6486:6491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6482:6484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6451:6459 Coq.Lists.List <> count_occ def
R6481:6481 XORUnif.ListTermRepresentation <> x:54 var
R6478:6479 XORUnif.ListTermRepresentation <> tl:55 var
R6461:6476 XORUnif.TheoryDef <> term_beq_syn_dec thm
R6485:6485 XORUnif.ListTermRepresentation <> n:56 var
R6534:6536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6492:6500 Coq.Lists.List <> count_occ def
R6533:6533 XORUnif.ListTermRepresentation <> x:54 var
R6520:6525 XORUnif.Permutation <> remove def
R6527:6527 XORUnif.ListTermRepresentation <> x:54 var
R6529:6530 XORUnif.ListTermRepresentation <> tl:55 var
R6502:6517 XORUnif.TheoryDef <> term_beq_syn_dec thm
R6538:6538 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6537:6537 XORUnif.ListTermRepresentation <> n:56 var
R6618:6633 XORUnif.TheoryDef <> term_beq_syn_dec thm
R6618:6633 XORUnif.TheoryDef <> term_beq_syn_dec thm
R6651:6662 XORUnif.TheoryDef <> term_beq_syn def
R6651:6662 XORUnif.TheoryDef <> term_beq_syn def
R6697:6718 XORUnif.TheoryDef <> term_beq_syn_false_iff thm
R6697:6718 XORUnif.TheoryDef <> term_beq_syn_false_iff thm
R6758:6769 XORUnif.TheoryDef <> term_beq_syn def
R6758:6769 XORUnif.TheoryDef <> term_beq_syn def
R6791:6811 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
R6791:6811 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
R6869:6884 XORUnif.TheoryDef <> term_beq_syn_dec thm
R6869:6884 XORUnif.TheoryDef <> term_beq_syn_dec thm
prf 6945:6960 <> count_occ_plus_1
R6971:6974 XORUnif.TheoryDef <> term ind
binder 6969:6969 <> x:57
R6980:6984 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 6977:6978 <> tl:58
R6989:6991 Coq.Init.Datatypes <> nat ind
binder 6987:6987 <> n:59
R7043:7050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7039:7041 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6997:7005 Coq.Lists.List <> count_occ def
R7038:7038 XORUnif.ListTermRepresentation <> x:57 var
R7025:7030 XORUnif.Permutation <> remove def
R7032:7032 XORUnif.ListTermRepresentation <> x:57 var
R7034:7035 XORUnif.ListTermRepresentation <> tl:58 var
R7007:7022 XORUnif.TheoryDef <> term_beq_syn_dec thm
R7042:7042 XORUnif.ListTermRepresentation <> n:59 var
R7088:7091 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7082:7084 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7051:7059 Coq.Lists.List <> count_occ def
R7081:7081 XORUnif.ListTermRepresentation <> x:57 var
R7078:7079 XORUnif.ListTermRepresentation <> tl:58 var
R7061:7076 XORUnif.TheoryDef <> term_beq_syn_dec thm
R7085:7085 Coq.Init.Datatypes <> S constr
R7087:7087 XORUnif.ListTermRepresentation <> n:59 var
R7123:7125 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7092:7100 Coq.Lists.List <> count_occ def
R7122:7122 XORUnif.ListTermRepresentation <> x:57 var
R7119:7120 XORUnif.ListTermRepresentation <> tl:58 var
R7102:7117 XORUnif.TheoryDef <> term_beq_syn_dec thm
R7196:7211 XORUnif.TheoryDef <> term_beq_syn_dec thm
R7196:7211 XORUnif.TheoryDef <> term_beq_syn_dec thm
R7239:7255 XORUnif.TheoryDef <> term_beq_syn_relf thm
R7239:7255 XORUnif.TheoryDef <> term_beq_syn_relf thm
R7239:7255 XORUnif.TheoryDef <> term_beq_syn_relf thm
R7289:7300 XORUnif.TheoryDef <> term_beq_syn def
R7289:7300 XORUnif.TheoryDef <> term_beq_syn def
R7321:7341 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
R7321:7341 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
R7406:7421 XORUnif.TheoryDef <> term_beq_syn_dec thm
R7406:7421 XORUnif.TheoryDef <> term_beq_syn_dec thm
prf 7498:7515 <> count_occ_remove_0
R7528:7531 XORUnif.TheoryDef <> term ind
binder 7524:7524 <> x:60
binder 7526:7526 <> t:61
R7537:7541 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 7534:7535 <> tl:62
R7582:7587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7578:7580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7547:7555 Coq.Lists.List <> count_occ def
R7577:7577 XORUnif.ListTermRepresentation <> x:60 var
R7574:7575 XORUnif.ListTermRepresentation <> tl:62 var
R7557:7572 XORUnif.TheoryDef <> term_beq_syn_dec thm
R7630:7632 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7588:7596 Coq.Lists.List <> count_occ def
R7629:7629 XORUnif.ListTermRepresentation <> x:60 var
R7616:7621 XORUnif.Permutation <> remove def
R7623:7623 XORUnif.ListTermRepresentation <> t:61 var
R7625:7626 XORUnif.ListTermRepresentation <> tl:62 var
R7598:7613 XORUnif.TheoryDef <> term_beq_syn_dec thm
R7695:7710 XORUnif.TheoryDef <> term_beq_syn_dec thm
R7695:7710 XORUnif.TheoryDef <> term_beq_syn_dec thm
R7749:7760 XORUnif.TheoryDef <> term_beq_syn def
R7749:7760 XORUnif.TheoryDef <> term_beq_syn def
R7780:7800 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
R7780:7800 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
R7840:7855 XORUnif.TheoryDef <> term_beq_syn_dec thm
R7840:7855 XORUnif.TheoryDef <> term_beq_syn_dec thm
prf 7915:7936 <> count_occ_remove_0_rev
R7949:7952 XORUnif.TheoryDef <> term ind
binder 7945:7945 <> x:63
binder 7947:7947 <> t:64
R7958:7962 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 7955:7956 <> tl:65
R8014:8019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8010:8012 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7968:7976 Coq.Lists.List <> count_occ def
R8009:8009 XORUnif.ListTermRepresentation <> x:63 var
R7996:8001 XORUnif.Permutation <> remove def
R8003:8003 XORUnif.ListTermRepresentation <> t:64 var
R8005:8006 XORUnif.ListTermRepresentation <> tl:65 var
R7978:7993 XORUnif.TheoryDef <> term_beq_syn_dec thm
R8055:8058 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8051:8053 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8020:8028 Coq.Lists.List <> count_occ def
R8050:8050 XORUnif.ListTermRepresentation <> x:63 var
R8047:8048 XORUnif.ListTermRepresentation <> tl:65 var
R8030:8045 XORUnif.TheoryDef <> term_beq_syn_dec thm
R8090:8092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8059:8067 Coq.Lists.List <> count_occ def
R8089:8089 XORUnif.ListTermRepresentation <> x:63 var
R8086:8087 XORUnif.ListTermRepresentation <> tl:65 var
R8069:8084 XORUnif.TheoryDef <> term_beq_syn_dec thm
R8161:8176 XORUnif.TheoryDef <> term_beq_syn_dec thm
R8193:8204 XORUnif.TheoryDef <> term_beq_syn def
R8161:8176 XORUnif.TheoryDef <> term_beq_syn_dec thm
R8193:8204 XORUnif.TheoryDef <> term_beq_syn def
R8193:8204 XORUnif.TheoryDef <> term_beq_syn def
R8260:8275 XORUnif.TheoryDef <> term_beq_syn_dec thm
R8260:8275 XORUnif.TheoryDef <> term_beq_syn_dec thm
R8317:8337 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
R8317:8337 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
R8386:8401 XORUnif.TheoryDef <> term_beq_syn_dec thm
R8386:8401 XORUnif.TheoryDef <> term_beq_syn_dec thm
prf 8475:8490 <> count_occ_eq_dec
R8501:8504 XORUnif.TheoryDef <> term ind
binder 8499:8499 <> x:66
R8510:8514 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 8507:8508 <> tl:67
R8598:8601 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8564:8566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8518:8518 Coq.Init.Datatypes <> S constr
R8521:8529 Coq.Lists.List <> count_occ def
R8562:8562 XORUnif.ListTermRepresentation <> x:66 var
R8549:8554 XORUnif.Permutation <> remove def
R8556:8556 XORUnif.ListTermRepresentation <> x:66 var
R8558:8559 XORUnif.ListTermRepresentation <> tl:67 var
R8531:8546 XORUnif.TheoryDef <> term_beq_syn_dec thm
R8567:8575 Coq.Lists.List <> count_occ def
R8597:8597 XORUnif.ListTermRepresentation <> x:66 var
R8594:8595 XORUnif.ListTermRepresentation <> tl:67 var
R8577:8592 XORUnif.TheoryDef <> term_beq_syn_dec thm
R8633:8635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8602:8610 Coq.Lists.List <> count_occ def
R8632:8632 XORUnif.ListTermRepresentation <> x:66 var
R8629:8630 XORUnif.ListTermRepresentation <> tl:67 var
R8612:8627 XORUnif.TheoryDef <> term_beq_syn_dec thm
R8716:8731 XORUnif.TheoryDef <> term_beq_syn_dec thm
R8754:8765 XORUnif.TheoryDef <> term_beq_syn def
R8716:8731 XORUnif.TheoryDef <> term_beq_syn_dec thm
R8754:8765 XORUnif.TheoryDef <> term_beq_syn def
R8754:8765 XORUnif.TheoryDef <> term_beq_syn def
R8831:8847 XORUnif.TheoryDef <> term_beq_syn_relf thm
R8831:8847 XORUnif.TheoryDef <> term_beq_syn_relf thm
R8831:8847 XORUnif.TheoryDef <> term_beq_syn_relf thm
R8868:8888 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
R8868:8888 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
R8948:8963 XORUnif.TheoryDef <> term_beq_syn_dec thm
R8948:8963 XORUnif.TheoryDef <> term_beq_syn_dec thm
R9045:9056 XORUnif.TheoryDef <> term_beq_syn def
R9045:9056 XORUnif.TheoryDef <> term_beq_syn def
R9080:9095 XORUnif.TheoryDef <> term_beq_syn_dec thm
R9080:9095 XORUnif.TheoryDef <> term_beq_syn_dec thm
R9174:9189 XORUnif.TheoryDef <> term_beq_syn_dec thm
R9174:9189 XORUnif.TheoryDef <> term_beq_syn_dec thm
R9226:9242 XORUnif.TheoryDef <> term_beq_syn_relf thm
R9226:9242 XORUnif.TheoryDef <> term_beq_syn_relf thm
R9226:9242 XORUnif.TheoryDef <> term_beq_syn_relf thm
prf 9275:9296 <> Permutation_remove_sym
R9314:9317 Coq.Init.Datatypes <> list ind
R9319:9322 XORUnif.TheoryDef <> term ind
binder 9306:9308 <> tl1:68
binder 9310:9312 <> tl2:69
R9327:9330 XORUnif.TheoryDef <> term ind
binder 9325:9325 <> t:70
R9355:9358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9336:9346 Coq.Sorting.Permutation <> Permutation ind
R9352:9354 XORUnif.ListTermRepresentation <> tl2:69 var
R9348:9350 XORUnif.ListTermRepresentation <> tl1:68 var
R9359:9369 Coq.Sorting.Permutation <> Permutation ind
R9387:9392 XORUnif.Permutation <> remove def
R9394:9394 XORUnif.ListTermRepresentation <> t:70 var
R9396:9398 XORUnif.ListTermRepresentation <> tl2:69 var
R9372:9377 XORUnif.Permutation <> remove def
R9379:9379 XORUnif.ListTermRepresentation <> t:70 var
R9381:9383 XORUnif.ListTermRepresentation <> tl1:68 var
R9481:9492 XORUnif.TheoryDef <> term_beq_syn def
R9543:9554 XORUnif.TheoryDef <> term_beq_syn def
R9578:9589 XORUnif.TheoryDef <> term_beq_syn def
R9543:9554 XORUnif.TheoryDef <> term_beq_syn def
R9578:9589 XORUnif.TheoryDef <> term_beq_syn def
R9578:9589 XORUnif.TheoryDef <> term_beq_syn def
R9618:9638 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
R9618:9638 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
R9618:9638 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
R9676:9691 XORUnif.Permutation <> Permutation_relf thm
R9676:9691 XORUnif.Permutation <> Permutation_relf thm
R9708:9723 XORUnif.Permutation <> Permutation_relf thm
R9708:9723 XORUnif.Permutation <> Permutation_relf thm
R9740:9755 XORUnif.Permutation <> Permutation_relf thm
R9740:9755 XORUnif.Permutation <> Permutation_relf thm
R9815:9820 XORUnif.Permutation <> remove def
R9791:9807 Coq.Sorting.Permutation <> Permutation_trans thm
R9815:9820 XORUnif.Permutation <> remove def
R9791:9807 Coq.Sorting.Permutation <> Permutation_trans thm
prf 9847:9865 <> count_occ_In_remove
R9876:9879 XORUnif.TheoryDef <> term ind
binder 9874:9874 <> t:71
R9885:9889 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 9882:9883 <> tl:72
R9902:9908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9895:9896 Coq.Lists.List <> In def
R9900:9901 XORUnif.ListTermRepresentation <> tl:72 var
R9898:9898 XORUnif.ListTermRepresentation <> t:71 var
R9940:9942 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9909:9917 Coq.Lists.List <> count_occ def
R9939:9939 XORUnif.ListTermRepresentation <> t:71 var
R9936:9937 XORUnif.ListTermRepresentation <> tl:72 var
R9919:9934 XORUnif.TheoryDef <> term_beq_syn_dec thm
R9943:9943 Coq.Init.Datatypes <> S constr
R9946:9954 Coq.Lists.List <> count_occ def
R9987:9987 XORUnif.ListTermRepresentation <> t:71 var
R9974:9979 XORUnif.Permutation <> remove def
R9981:9981 XORUnif.ListTermRepresentation <> t:71 var
R9983:9984 XORUnif.ListTermRepresentation <> tl:72 var
R9956:9971 XORUnif.TheoryDef <> term_beq_syn_dec thm
R10017:10032 XORUnif.ListTermRepresentation <> count_occ_eq_dec thm
R10017:10032 XORUnif.ListTermRepresentation <> count_occ_eq_dec thm
R10058:10069 Coq.Lists.List <> count_occ_In thm
R10071:10086 XORUnif.TheoryDef <> term_beq_syn_dec thm
R10058:10069 Coq.Lists.List <> count_occ_In thm
R10071:10086 XORUnif.TheoryDef <> term_beq_syn_dec thm
prf 10159:10187 <> Permutation_remove_sym_In_rev
R10205:10208 Coq.Init.Datatypes <> list ind
R10210:10213 XORUnif.TheoryDef <> term ind
binder 10197:10199 <> tl1:73
binder 10201:10203 <> tl2:74
R10218:10221 XORUnif.TheoryDef <> term ind
binder 10216:10216 <> t:75
R10235:10238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10227:10228 Coq.Lists.List <> In def
R10232:10234 XORUnif.ListTermRepresentation <> tl1:73 var
R10230:10230 XORUnif.ListTermRepresentation <> t:75 var
R10247:10252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10239:10240 Coq.Lists.List <> In def
R10244:10246 XORUnif.ListTermRepresentation <> tl2:74 var
R10242:10242 XORUnif.ListTermRepresentation <> t:75 var
R10294:10297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10253:10263 Coq.Sorting.Permutation <> Permutation ind
R10281:10286 XORUnif.Permutation <> remove def
R10288:10288 XORUnif.ListTermRepresentation <> t:75 var
R10290:10292 XORUnif.ListTermRepresentation <> tl2:74 var
R10266:10271 XORUnif.Permutation <> remove def
R10273:10273 XORUnif.ListTermRepresentation <> t:75 var
R10275:10277 XORUnif.ListTermRepresentation <> tl1:73 var
R10298:10308 Coq.Sorting.Permutation <> Permutation ind
R10314:10316 XORUnif.ListTermRepresentation <> tl2:74 var
R10310:10312 XORUnif.ListTermRepresentation <> tl1:73 var
R10347:10367 Coq.Sorting.Permutation <> Permutation_count_occ thm
R10369:10384 XORUnif.TheoryDef <> term_beq_syn_dec thm
R10347:10367 Coq.Sorting.Permutation <> Permutation_count_occ thm
R10369:10384 XORUnif.TheoryDef <> term_beq_syn_dec thm
R10449:10469 Coq.Sorting.Permutation <> Permutation_count_occ thm
R10503:10508 XORUnif.Permutation <> remove def
R10489:10494 XORUnif.Permutation <> remove def
R10471:10486 XORUnif.TheoryDef <> term_beq_syn_dec thm
R10449:10469 Coq.Sorting.Permutation <> Permutation_count_occ thm
R10503:10508 XORUnif.Permutation <> remove def
R10489:10494 XORUnif.Permutation <> remove def
R10471:10486 XORUnif.TheoryDef <> term_beq_syn_dec thm
R10582:10600 XORUnif.ListTermRepresentation <> count_occ_In_remove thm
R10582:10600 XORUnif.ListTermRepresentation <> count_occ_In_remove thm
R10616:10634 XORUnif.ListTermRepresentation <> count_occ_In_remove thm
R10616:10634 XORUnif.ListTermRepresentation <> count_occ_In_remove thm
R10663:10678 XORUnif.TheoryDef <> term_beq_syn_dec thm
R10663:10678 XORUnif.TheoryDef <> term_beq_syn_dec thm
R10743:10752 Coq.Init.Logic <> not_eq_sym thm
R10743:10752 Coq.Init.Logic <> not_eq_sym thm
R10771:10790 XORUnif.ListTermRepresentation <> count_occ_remove_neq thm
R10771:10790 XORUnif.ListTermRepresentation <> count_occ_remove_neq thm
R10823:10842 XORUnif.ListTermRepresentation <> count_occ_remove_neq thm
R10823:10842 XORUnif.ListTermRepresentation <> count_occ_remove_neq thm
prf 10889:10903 <> Permutation_inv
R10922:10925 Coq.Init.Datatypes <> list ind
R10927:10930 XORUnif.TheoryDef <> term ind
binder 10914:10916 <> tl1:76
binder 10918:10920 <> tl2:77
R10936:10939 XORUnif.TheoryDef <> term ind
binder 10934:10934 <> t:78
R10979:10982 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10946:10956 Coq.Sorting.Permutation <> Permutation ind
R10971:10974 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10970:10970 XORUnif.ListTermRepresentation <> t:78 var
R10975:10977 XORUnif.ListTermRepresentation <> tl2:77 var
R10960:10963 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10959:10959 XORUnif.ListTermRepresentation <> t:78 var
R10964:10966 XORUnif.ListTermRepresentation <> tl1:76 var
R10983:10993 Coq.Sorting.Permutation <> Permutation ind
R10999:11001 XORUnif.ListTermRepresentation <> tl2:77 var
R10995:10997 XORUnif.ListTermRepresentation <> tl1:76 var
R11033:11054 XORUnif.ListTermRepresentation <> Permutation_remove_sym thm
R11058:11061 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11069:11072 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11033:11054 XORUnif.ListTermRepresentation <> Permutation_remove_sym thm
R11058:11061 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11069:11072 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11110:11126 XORUnif.TheoryDef <> term_beq_syn_relf thm
R11110:11126 XORUnif.TheoryDef <> term_beq_syn_relf thm
R11110:11126 XORUnif.TheoryDef <> term_beq_syn_relf thm
prf 11146:11168 <> Permutation_remove_asym
R11187:11190 Coq.Init.Datatypes <> list ind
R11192:11195 XORUnif.TheoryDef <> term ind
binder 11178:11180 <> tl1:79
binder 11182:11184 <> tl2:80
R11200:11203 XORUnif.TheoryDef <> term ind
binder 11198:11198 <> t:81
R11233:11236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11209:11219 Coq.Sorting.Permutation <> Permutation ind
R11230:11232 XORUnif.ListTermRepresentation <> tl2:80 var
R11223:11224 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11222:11222 XORUnif.ListTermRepresentation <> t:81 var
R11225:11227 XORUnif.ListTermRepresentation <> tl1:79 var
R11237:11247 Coq.Sorting.Permutation <> Permutation ind
R11254:11259 XORUnif.Permutation <> remove def
R11261:11261 XORUnif.ListTermRepresentation <> t:81 var
R11263:11265 XORUnif.ListTermRepresentation <> tl2:80 var
R11249:11251 XORUnif.ListTermRepresentation <> tl1:79 var
R11297:11310 XORUnif.Permutation <> Permutation_In thm
R11314:11317 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11297:11310 XORUnif.Permutation <> Permutation_In thm
R11314:11317 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11344:11345 Coq.Lists.List <> In def
R11351:11354 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11344:11345 Coq.Lists.List <> In def
R11351:11354 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11414:11431 XORUnif.Permutation <> Permutation_length thm
R11414:11431 XORUnif.Permutation <> Permutation_length thm
R11509:11525 XORUnif.TheoryDef <> term_beq_syn_relf thm
R11509:11525 XORUnif.TheoryDef <> term_beq_syn_relf thm
R11509:11525 XORUnif.TheoryDef <> term_beq_syn_relf thm
R11559:11573 XORUnif.ListTermRepresentation <> Permutation_inv thm
R11559:11573 XORUnif.ListTermRepresentation <> Permutation_inv thm
R11596:11603 Coq.Bool.Bool <> bool_dec thm
R11606:11617 XORUnif.TheoryDef <> term_beq_syn def
R11624:11627 Coq.Init.Datatypes <> true constr
R11596:11603 Coq.Bool.Bool <> bool_dec thm
R11606:11617 XORUnif.TheoryDef <> term_beq_syn def
R11624:11627 Coq.Init.Datatypes <> true constr
R11655:11675 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
R11655:11675 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
R11714:11730 XORUnif.TheoryDef <> term_beq_syn_relf thm
R11714:11730 XORUnif.TheoryDef <> term_beq_syn_relf thm
R11714:11730 XORUnif.TheoryDef <> term_beq_syn_relf thm
R11749:11763 XORUnif.ListTermRepresentation <> Permutation_inv thm
R11749:11763 XORUnif.ListTermRepresentation <> Permutation_inv thm
R11783:11799 Coq.Bool.Bool <> not_true_is_false thm
R11783:11799 Coq.Bool.Bool <> not_true_is_false thm
R11826:11847 XORUnif.ListTermRepresentation <> Permutation_remove_sym thm
R11851:11854 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11862:11865 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11826:11847 XORUnif.ListTermRepresentation <> Permutation_remove_sym thm
R11851:11854 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11862:11865 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11919:11935 XORUnif.TheoryDef <> term_beq_syn_relf thm
R11919:11935 XORUnif.TheoryDef <> term_beq_syn_relf thm
R11919:11935 XORUnif.TheoryDef <> term_beq_syn_relf thm
prf 11955:11970 <> remove_add_notIn
R11983:11986 Coq.Init.Datatypes <> list ind
R11988:11991 XORUnif.TheoryDef <> term ind
binder 11980:11981 <> tl:82
R11996:11999 XORUnif.TheoryDef <> term ind
binder 11994:11994 <> t:83
R12014:12017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12005:12006 Coq.Init.Logic <> ::type_scope:'~'_x not
R12007:12008 Coq.Lists.List <> In def
R12012:12013 XORUnif.ListTermRepresentation <> tl:82 var
R12010:12010 XORUnif.ListTermRepresentation <> t:83 var
R12034:12036 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12019:12021 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12033:12033 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12018:12018 XORUnif.ListTermRepresentation <> t:83 var
R12022:12027 XORUnif.Permutation <> remove def
R12029:12029 XORUnif.ListTermRepresentation <> t:83 var
R12031:12032 XORUnif.ListTermRepresentation <> tl:82 var
R12038:12039 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12037:12037 XORUnif.ListTermRepresentation <> t:83 var
R12040:12041 XORUnif.ListTermRepresentation <> tl:82 var
R12067:12077 XORUnif.ListTermRepresentation <> remove_noop thm
R12067:12077 XORUnif.ListTermRepresentation <> remove_noop thm
prf 12119:12134 <> remove_add_In_lr
R12147:12150 Coq.Init.Datatypes <> list ind
R12152:12155 XORUnif.TheoryDef <> term ind
binder 12144:12145 <> tl:84
R12160:12163 XORUnif.TheoryDef <> term ind
binder 12158:12158 <> t:85
R12176:12184 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12169:12170 Coq.Lists.List <> In def
R12174:12175 XORUnif.ListTermRepresentation <> tl:84 var
R12172:12172 XORUnif.ListTermRepresentation <> t:85 var
R12218:12221 XORUnif.TheoryDef <> :::x_'=='_x not
R12185:12197 XORUnif.ListTermRepresentation <> lTerm_to_term def
R12202:12204 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12216:12216 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12201:12201 XORUnif.ListTermRepresentation <> t:85 var
R12205:12210 XORUnif.Permutation <> remove def
R12212:12212 XORUnif.ListTermRepresentation <> t:85 var
R12214:12215 XORUnif.ListTermRepresentation <> tl:84 var
R12222:12234 XORUnif.ListTermRepresentation <> lTerm_to_term def
R12236:12237 XORUnif.ListTermRepresentation <> tl:84 var
R12317:12333 XORUnif.TheoryDef <> term_beq_syn_relf thm
R12317:12333 XORUnif.TheoryDef <> term_beq_syn_relf thm
R12317:12333 XORUnif.TheoryDef <> term_beq_syn_relf thm
R12378:12389 XORUnif.TheoryDef <> term_beq_syn def
R12378:12389 XORUnif.TheoryDef <> term_beq_syn def
R12414:12434 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
R12414:12434 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
R12505:12508 XORUnif.TheoryDef <> eqvA constr
R12505:12508 XORUnif.TheoryDef <> eqvA constr
R12505:12508 XORUnif.TheoryDef <> eqvA constr
R12522:12525 XORUnif.TheoryDef <> eqvA constr
R12522:12525 XORUnif.TheoryDef <> eqvA constr
R12522:12525 XORUnif.TheoryDef <> eqvA constr
R12545:12548 XORUnif.TheoryDef <> :::x_'=='_x not
R12540:12543 XORUnif.TheoryDef <> :::x_'+'''_x not
R12550:12553 XORUnif.TheoryDef <> :::x_'+'''_x not
R12545:12548 XORUnif.TheoryDef <> :::x_'=='_x not
R12540:12543 XORUnif.TheoryDef <> :::x_'+'''_x not
R12550:12553 XORUnif.TheoryDef <> :::x_'+'''_x not
R12564:12567 XORUnif.TheoryDef <> eqvC constr
R12564:12567 XORUnif.TheoryDef <> eqvC constr
prf 12600:12614 <> Permutation_eqv
R12631:12634 Coq.Init.Datatypes <> list ind
R12636:12639 XORUnif.TheoryDef <> term ind
binder 12625:12625 <> x:86
binder 12627:12627 <> y:87
R12660:12663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12645:12655 Coq.Sorting.Permutation <> Permutation ind
R12659:12659 XORUnif.ListTermRepresentation <> y:87 var
R12657:12657 XORUnif.ListTermRepresentation <> x:86 var
R12679:12682 XORUnif.TheoryDef <> :::x_'=='_x not
R12664:12676 XORUnif.ListTermRepresentation <> lTerm_to_term def
R12678:12678 XORUnif.ListTermRepresentation <> x:86 var
R12683:12695 XORUnif.ListTermRepresentation <> lTerm_to_term def
R12697:12697 XORUnif.ListTermRepresentation <> y:87 var
R12749:12765 XORUnif.Permutation <> Permutation_nil_l thm
R12749:12765 XORUnif.Permutation <> Permutation_nil_l thm
R12806:12828 XORUnif.ListTermRepresentation <> Permutation_remove_asym thm
R12806:12828 XORUnif.ListTermRepresentation <> Permutation_remove_asym thm
R12879:12884 XORUnif.ListTermRepresentation <> In_dec thm
R12879:12884 XORUnif.ListTermRepresentation <> In_dec thm
R12904:12919 XORUnif.ListTermRepresentation <> remove_add_In_lr thm
R12904:12919 XORUnif.ListTermRepresentation <> remove_add_In_lr thm
R12965:12976 XORUnif.TheoryDef <> Oplus_compat constr
R12965:12976 XORUnif.TheoryDef <> Oplus_compat constr
R13001:13014 XORUnif.Permutation <> Permutation_In thm
R13018:13021 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13001:13014 XORUnif.Permutation <> Permutation_In thm
R13018:13021 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13040:13041 Coq.Lists.List <> In def
R13047:13050 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13040:13041 Coq.Lists.List <> In def
R13047:13050 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
prf 13101:13116 <> n_add_remove_eqv
R13130:13133 Coq.Init.Datatypes <> list ind
R13135:13138 XORUnif.TheoryDef <> term ind
binder 13127:13128 <> tl:88
R13144:13147 XORUnif.TheoryDef <> term ind
binder 13142:13142 <> t:89
R13160:13163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13153:13154 Coq.Lists.List <> In def
R13158:13159 XORUnif.ListTermRepresentation <> tl:88 var
R13156:13156 XORUnif.ListTermRepresentation <> t:89 var
R13164:13172 XORUnif.ListTermRepresentation <> lTerm_eqv ind
R13175:13179 XORUnif.ListTermRepresentation <> n_add def
R13181:13181 XORUnif.ListTermRepresentation <> t:89 var
R13183:13184 XORUnif.ListTermRepresentation <> tl:88 var
R13188:13193 XORUnif.Permutation <> remove def
R13195:13195 XORUnif.ListTermRepresentation <> t:89 var
R13197:13198 XORUnif.ListTermRepresentation <> tl:88 var
R13225:13232 XORUnif.ListTermRepresentation <> n_add_In thm
R13225:13232 XORUnif.ListTermRepresentation <> n_add_In thm
R13273:13288 XORUnif.Permutation <> Permutation_relf thm
R13273:13288 XORUnif.Permutation <> Permutation_relf thm
prf 13303:13313 <> lTerm_eqv_N
R13327:13330 Coq.Init.Datatypes <> list ind
R13332:13335 XORUnif.TheoryDef <> term ind
binder 13324:13325 <> tl:90
R13341:13344 XORUnif.TheoryDef <> term ind
binder 13339:13339 <> t:91
R13350:13358 XORUnif.ListTermRepresentation <> lTerm_eqv ind
R13362:13365 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13361:13361 XORUnif.ListTermRepresentation <> t:91 var
R13367:13370 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13366:13366 XORUnif.ListTermRepresentation <> t:91 var
R13371:13372 XORUnif.ListTermRepresentation <> tl:90 var
R13375:13376 XORUnif.ListTermRepresentation <> tl:90 var
R13407:13410 XORUnif.ListTermRepresentation <> lr_N constr
R13412:13412 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R13414:13414 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R13407:13410 XORUnif.ListTermRepresentation <> lr_N constr
R13412:13412 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R13414:13414 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R13443:13451 XORUnif.ListTermRepresentation <> lr_compat constr
R13453:13453 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13455:13456 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13458:13458 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13460:13460 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R13463:13463 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R13461:13462 XORUnif.TheoryDef <> T0 def
R13443:13451 XORUnif.ListTermRepresentation <> lr_compat constr
R13453:13453 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13455:13456 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13458:13458 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13460:13460 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R13463:13463 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R13461:13462 XORUnif.TheoryDef <> T0 def
R13497:13505 XORUnif.ListTermRepresentation <> lTerm_eqv ind
R13510:13511 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13508:13509 XORUnif.TheoryDef <> T0 def
R13497:13505 XORUnif.ListTermRepresentation <> lTerm_eqv ind
R13510:13511 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13508:13509 XORUnif.TheoryDef <> T0 def
R13531:13535 XORUnif.ListTermRepresentation <> lr_T0 constr
R13537:13538 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R13531:13535 XORUnif.ListTermRepresentation <> lr_T0 constr
R13537:13538 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R13569:13574 XORUnif.ListTermRepresentation <> lr_sym constr
R13569:13574 XORUnif.ListTermRepresentation <> lr_sym constr
R13588:13595 XORUnif.ListTermRepresentation <> lr_trans constr
R13599:13602 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13604:13607 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13615:13616 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13613:13614 XORUnif.TheoryDef <> T0 def
R13588:13595 XORUnif.ListTermRepresentation <> lr_trans constr
R13599:13602 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13604:13607 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13615:13616 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13613:13614 XORUnif.TheoryDef <> T0 def
R13652:13658 XORUnif.ListTermRepresentation <> lr_relf constr
R13652:13658 XORUnif.ListTermRepresentation <> lr_relf constr
prf 13681:13694 <> n_add_cons_eqv
R13708:13711 Coq.Init.Datatypes <> list ind
R13713:13716 XORUnif.TheoryDef <> term ind
binder 13705:13706 <> tl:92
R13722:13725 XORUnif.TheoryDef <> term ind
binder 13720:13720 <> t:93
R13731:13739 XORUnif.ListTermRepresentation <> lTerm_eqv ind
R13742:13746 XORUnif.ListTermRepresentation <> n_add def
R13748:13748 XORUnif.ListTermRepresentation <> t:93 var
R13750:13751 XORUnif.ListTermRepresentation <> tl:92 var
R13756:13757 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13755:13755 XORUnif.ListTermRepresentation <> t:93 var
R13758:13759 XORUnif.ListTermRepresentation <> tl:92 var
R13790:13795 XORUnif.ListTermRepresentation <> In_dec thm
R13790:13795 XORUnif.ListTermRepresentation <> In_dec thm
R13814:13821 XORUnif.ListTermRepresentation <> n_add_In thm
R13814:13821 XORUnif.ListTermRepresentation <> n_add_In thm
R13851:13856 XORUnif.ListTermRepresentation <> lr_sym constr
R13851:13856 XORUnif.ListTermRepresentation <> lr_sym constr
R13954:13970 XORUnif.TheoryDef <> term_beq_syn_relf thm
R13954:13970 XORUnif.TheoryDef <> term_beq_syn_relf thm
R13954:13970 XORUnif.TheoryDef <> term_beq_syn_relf thm
R13979:13989 XORUnif.ListTermRepresentation <> lTerm_eqv_N thm
R13979:13989 XORUnif.ListTermRepresentation <> lTerm_eqv_N thm
R14016:14027 XORUnif.TheoryDef <> term_beq_syn def
R14016:14027 XORUnif.TheoryDef <> term_beq_syn def
R14057:14077 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
R14057:14077 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
R14104:14114 XORUnif.ListTermRepresentation <> lTerm_eqv_N thm
R14104:14114 XORUnif.ListTermRepresentation <> lTerm_eqv_N thm
R14133:14141 XORUnif.ListTermRepresentation <> lTerm_eqv ind
R14145:14148 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14150:14153 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14160:14163 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14165:14168 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14133:14141 XORUnif.ListTermRepresentation <> lTerm_eqv ind
R14145:14148 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14150:14153 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14160:14163 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14165:14168 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14308:14311 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14313:14316 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14292:14299 XORUnif.ListTermRepresentation <> lr_trans constr
R14308:14311 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14313:14316 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14292:14299 XORUnif.ListTermRepresentation <> lr_trans constr
R14348:14356 XORUnif.ListTermRepresentation <> lr_compat constr
R14358:14358 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14360:14360 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14362:14362 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14364:14364 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14368:14371 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14376:14381 XORUnif.Permutation <> remove def
R14348:14356 XORUnif.ListTermRepresentation <> lr_compat constr
R14358:14358 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14360:14360 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14362:14362 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14364:14364 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14368:14371 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14376:14381 XORUnif.Permutation <> remove def
R14482:14493 XORUnif.ListTermRepresentation <> n_add_not_In thm
R14482:14493 XORUnif.ListTermRepresentation <> n_add_not_In thm
R14545:14547 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14539:14542 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14551:14552 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14548:14548 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14550:14550 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14545:14547 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14539:14542 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14551:14552 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14548:14548 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14550:14550 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R14595:14614 Coq.Sorting.Permutation <> Permutation_app_comm thm
R14595:14614 Coq.Sorting.Permutation <> Permutation_app_comm thm
prf 14630:14643 <> lTerm_eqv_relf
R14657:14660 Coq.Init.Datatypes <> list ind
R14662:14665 XORUnif.TheoryDef <> term ind
binder 14654:14655 <> tl:94
R14671:14679 XORUnif.ListTermRepresentation <> lTerm_eqv ind
R14681:14682 XORUnif.ListTermRepresentation <> tl:94 var
R14684:14685 XORUnif.ListTermRepresentation <> tl:94 var
R14724:14739 XORUnif.Permutation <> Permutation_relf thm
R14724:14739 XORUnif.Permutation <> Permutation_relf thm
prf 14754:14767 <> lTerm_eqv_cons
R14781:14784 Coq.Init.Datatypes <> list ind
R14786:14789 XORUnif.TheoryDef <> term ind
binder 14778:14779 <> tl:95
R14795:14798 XORUnif.TheoryDef <> term ind
binder 14793:14793 <> t:96
R14819:14822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14804:14812 XORUnif.ListTermRepresentation <> lTerm_eqv ind
R14814:14815 XORUnif.ListTermRepresentation <> tl:95 var
R14817:14818 XORUnif.ListTermRepresentation <> tl:95 var
R14823:14831 XORUnif.ListTermRepresentation <> lTerm_eqv ind
R14835:14836 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14834:14834 XORUnif.ListTermRepresentation <> t:96 var
R14837:14838 XORUnif.ListTermRepresentation <> tl:95 var
R14843:14844 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14842:14842 XORUnif.ListTermRepresentation <> t:96 var
R14845:14846 XORUnif.ListTermRepresentation <> tl:95 var
R14873:14886 XORUnif.ListTermRepresentation <> lTerm_eqv_relf thm
R14873:14886 XORUnif.ListTermRepresentation <> lTerm_eqv_relf thm
prf 14902:14913 <> list_eqv_rev
R14927:14930 Coq.Init.Datatypes <> list ind
R14932:14935 XORUnif.TheoryDef <> term ind
binder 14924:14925 <> lt:97
R14941:14949 XORUnif.ListTermRepresentation <> lTerm_eqv ind
R14951:14952 XORUnif.ListTermRepresentation <> lt:97 var
R14955:14957 Coq.Lists.List <> rev def
R14959:14960 XORUnif.ListTermRepresentation <> lt:97 var
R15058:15061 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15062:15062 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15064:15064 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15041:15048 XORUnif.ListTermRepresentation <> lr_trans constr
R15058:15061 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15062:15062 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15064:15064 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15041:15048 XORUnif.ListTermRepresentation <> lr_trans constr
R15102:15124 Coq.Sorting.Permutation <> Permutation_cons_append thm
R15102:15124 Coq.Sorting.Permutation <> Permutation_cons_append thm
R15145:15153 XORUnif.ListTermRepresentation <> lr_compat constr
R15145:15153 XORUnif.ListTermRepresentation <> lr_compat constr
prf 15213:15233 <> lTerm_eqv_cons_compat
R15252:15255 Coq.Init.Datatypes <> list ind
R15257:15260 XORUnif.TheoryDef <> term ind
binder 15244:15246 <> tl1:98
binder 15248:15250 <> tl2:99
R15266:15269 XORUnif.TheoryDef <> term ind
binder 15264:15264 <> t:100
R15292:15295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15275:15283 XORUnif.ListTermRepresentation <> lTerm_eqv ind
R15285:15287 XORUnif.ListTermRepresentation <> tl1:98 var
R15289:15291 XORUnif.ListTermRepresentation <> tl2:99 var
R15296:15304 XORUnif.ListTermRepresentation <> lTerm_eqv ind
R15308:15309 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15307:15307 XORUnif.ListTermRepresentation <> t:100 var
R15310:15312 XORUnif.ListTermRepresentation <> tl1:98 var
R15317:15318 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15316:15316 XORUnif.ListTermRepresentation <> t:100 var
R15319:15321 XORUnif.ListTermRepresentation <> tl2:99 var
R15365:15373 XORUnif.ListTermRepresentation <> lr_compat constr
R15375:15375 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15377:15377 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15379:15379 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15381:15381 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15409:15422 XORUnif.ListTermRepresentation <> lTerm_eqv_relf thm
R15365:15373 XORUnif.ListTermRepresentation <> lr_compat constr
R15375:15375 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15377:15377 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15379:15379 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15381:15381 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15365:15373 XORUnif.ListTermRepresentation <> lr_compat constr
R15375:15375 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15377:15377 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15379:15379 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15381:15381 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15365:15373 XORUnif.ListTermRepresentation <> lr_compat constr
R15375:15375 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15377:15377 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15379:15379 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15381:15381 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15365:15373 XORUnif.ListTermRepresentation <> lr_compat constr
R15375:15375 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15377:15377 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15379:15379 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15381:15381 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15365:15373 XORUnif.ListTermRepresentation <> lr_compat constr
R15375:15375 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15377:15377 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15379:15379 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15381:15381 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15365:15373 XORUnif.ListTermRepresentation <> lr_compat constr
R15375:15375 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15377:15377 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15379:15379 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15381:15381 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15365:15373 XORUnif.ListTermRepresentation <> lr_compat constr
R15375:15375 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15377:15377 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15379:15379 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15381:15381 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15365:15373 XORUnif.ListTermRepresentation <> lr_compat constr
R15375:15375 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15377:15377 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15379:15379 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15381:15381 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15365:15373 XORUnif.ListTermRepresentation <> lr_compat constr
R15375:15375 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15377:15377 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15379:15379 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15381:15381 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R15409:15422 XORUnif.ListTermRepresentation <> lTerm_eqv_relf thm
R15409:15422 XORUnif.ListTermRepresentation <> lTerm_eqv_relf thm
R15409:15422 XORUnif.ListTermRepresentation <> lTerm_eqv_relf thm
R15409:15422 XORUnif.ListTermRepresentation <> lTerm_eqv_relf thm
R15409:15422 XORUnif.ListTermRepresentation <> lTerm_eqv_relf thm
R15409:15422 XORUnif.ListTermRepresentation <> lTerm_eqv_relf thm
R15409:15422 XORUnif.ListTermRepresentation <> lTerm_eqv_relf thm
R15409:15422 XORUnif.ListTermRepresentation <> lTerm_eqv_relf thm
R15409:15422 XORUnif.ListTermRepresentation <> lTerm_eqv_relf thm
R15409:15422 XORUnif.ListTermRepresentation <> lTerm_eqv_relf thm
R15409:15422 XORUnif.ListTermRepresentation <> lTerm_eqv_relf thm
R15409:15422 XORUnif.ListTermRepresentation <> lTerm_eqv_relf thm
R15409:15422 XORUnif.ListTermRepresentation <> lTerm_eqv_relf thm
R15409:15422 XORUnif.ListTermRepresentation <> lTerm_eqv_relf thm
R15409:15422 XORUnif.ListTermRepresentation <> lTerm_eqv_relf thm
R15409:15422 XORUnif.ListTermRepresentation <> lTerm_eqv_relf thm
R15409:15422 XORUnif.ListTermRepresentation <> lTerm_eqv_relf thm
R15409:15422 XORUnif.ListTermRepresentation <> lTerm_eqv_relf thm
R15435:15439 XORUnif.ListTermRepresentation <> lr_T0 constr
R15435:15439 XORUnif.ListTermRepresentation <> lr_T0 constr
R15456:15466 XORUnif.ListTermRepresentation <> lr_eqv_add1 constr
R15456:15466 XORUnif.ListTermRepresentation <> lr_eqv_add1 constr
R15479:15482 XORUnif.ListTermRepresentation <> lr_N constr
R15479:15482 XORUnif.ListTermRepresentation <> lr_N constr
R15529:15537 XORUnif.ListTermRepresentation <> lr_compat constr
R15529:15537 XORUnif.ListTermRepresentation <> lr_compat constr
R15580:15587 XORUnif.ListTermRepresentation <> lr_trans constr
R15580:15587 XORUnif.ListTermRepresentation <> lr_trans constr
R15612:15617 XORUnif.ListTermRepresentation <> lr_sym constr
R15612:15617 XORUnif.ListTermRepresentation <> lr_sym constr
R15630:15637 XORUnif.ListTermRepresentation <> lr_oplus constr
R15630:15637 XORUnif.ListTermRepresentation <> lr_oplus constr
prf 15654:15670 <> listEqv_eqv_sound
R15687:15690 Coq.Init.Datatypes <> list ind
R15692:15695 XORUnif.TheoryDef <> term ind
binder 15681:15682 <> l1:101
binder 15684:15685 <> l2:102
R15716:15719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15701:15709 XORUnif.ListTermRepresentation <> lTerm_eqv ind
R15711:15712 XORUnif.ListTermRepresentation <> l1:101 var
R15714:15715 XORUnif.ListTermRepresentation <> l2:102 var
R15736:15739 XORUnif.TheoryDef <> :::x_'=='_x not
R15720:15732 XORUnif.ListTermRepresentation <> lTerm_to_term def
R15734:15735 XORUnif.ListTermRepresentation <> l1:101 var
R15740:15752 XORUnif.ListTermRepresentation <> lTerm_to_term def
R15754:15755 XORUnif.ListTermRepresentation <> l2:102 var
R15805:15823 XORUnif.ListTermRepresentation <> lTerm_to_term_split thm
R15805:15823 XORUnif.ListTermRepresentation <> lTerm_to_term_split thm
R15861:15879 XORUnif.ListTermRepresentation <> lTerm_to_term_split thm
R15887:15888 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15885:15886 XORUnif.TheoryDef <> T0 def
R15861:15879 XORUnif.ListTermRepresentation <> lTerm_to_term_split thm
R15887:15888 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15885:15886 XORUnif.TheoryDef <> T0 def
R15931:15934 XORUnif.TheoryDef <> eqvU constr
R15931:15934 XORUnif.TheoryDef <> eqvU constr
R15931:15934 XORUnif.TheoryDef <> eqvU constr
R15954:15972 XORUnif.ListTermRepresentation <> lTerm_to_term_split thm
R15979:15980 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15954:15972 XORUnif.ListTermRepresentation <> lTerm_to_term_split thm
R15979:15980 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16015:16033 XORUnif.ListTermRepresentation <> lTerm_to_term_split thm
R16040:16041 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16015:16033 XORUnif.ListTermRepresentation <> lTerm_to_term_split thm
R16040:16041 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16071:16082 XORUnif.TheoryDef <> Oplus_compat constr
R16071:16082 XORUnif.TheoryDef <> Oplus_compat constr
R16108:16119 XORUnif.TheoryDef <> Oplus_compat constr
R16108:16119 XORUnif.TheoryDef <> Oplus_compat constr
R16139:16157 XORUnif.ListTermRepresentation <> lTerm_to_term_split thm
R16139:16157 XORUnif.ListTermRepresentation <> lTerm_to_term_split thm
R16198:16201 XORUnif.TheoryDef <> eqvN constr
R16198:16201 XORUnif.TheoryDef <> eqvN constr
R16198:16201 XORUnif.TheoryDef <> eqvN constr
R16216:16219 XORUnif.TheoryDef <> eqvU constr
R16216:16219 XORUnif.TheoryDef <> eqvU constr
R16216:16219 XORUnif.TheoryDef <> eqvU constr
R16238:16252 XORUnif.ListTermRepresentation <> Permutation_eqv thm
R16238:16252 XORUnif.ListTermRepresentation <> Permutation_eqv thm
R16269:16287 XORUnif.ListTermRepresentation <> lTerm_to_term_split thm
R16269:16287 XORUnif.ListTermRepresentation <> lTerm_to_term_split thm
R16269:16287 XORUnif.ListTermRepresentation <> lTerm_to_term_split thm
R16298:16316 XORUnif.ListTermRepresentation <> lTerm_to_term_split thm
R16298:16316 XORUnif.ListTermRepresentation <> lTerm_to_term_split thm
R16298:16316 XORUnif.ListTermRepresentation <> lTerm_to_term_split thm
R16460:16463 XORUnif.TheoryDef <> eqvA constr
R16460:16463 XORUnif.TheoryDef <> eqvA constr
R16460:16463 XORUnif.TheoryDef <> eqvA constr
prf 16484:16498 <> lTerm_eqv_Sound
R16515:16518 XORUnif.TheoryDef <> term ind
binder 16509:16510 <> t1:103
binder 16512:16513 <> t2:104
R16533:16536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16527:16530 XORUnif.TheoryDef <> :::x_'=='_x not
R16525:16526 XORUnif.ListTermRepresentation <> t1:103 var
R16531:16532 XORUnif.ListTermRepresentation <> t2:104 var
R16537:16545 XORUnif.ListTermRepresentation <> lTerm_eqv ind
R16548:16560 XORUnif.ListTermRepresentation <> term_to_lTerm def
R16562:16563 XORUnif.ListTermRepresentation <> t1:103 var
R16567:16579 XORUnif.ListTermRepresentation <> term_to_lTerm def
R16581:16582 XORUnif.ListTermRepresentation <> t2:104 var
R16647:16655 Coq.Lists.List <> app_assoc thm
R16647:16655 Coq.Lists.List <> app_assoc thm
R16647:16655 Coq.Lists.List <> app_assoc thm
R16664:16679 XORUnif.Permutation <> Permutation_relf thm
R16664:16679 XORUnif.Permutation <> Permutation_relf thm
R16705:16724 Coq.Sorting.Permutation <> Permutation_app_comm thm
R16705:16724 Coq.Sorting.Permutation <> Permutation_app_comm thm
R16741:16745 XORUnif.ListTermRepresentation <> lr_T0 constr
R16747:16748 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R16751:16763 XORUnif.ListTermRepresentation <> term_to_lTerm def
R16741:16745 XORUnif.ListTermRepresentation <> lr_T0 constr
R16747:16748 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R16751:16763 XORUnif.ListTermRepresentation <> term_to_lTerm def
R16797:16802 XORUnif.ListTermRepresentation <> lr_sym constr
R16797:16802 XORUnif.ListTermRepresentation <> lr_sym constr
R16815:16818 XORUnif.ListTermRepresentation <> lr_N constr
R16815:16818 XORUnif.ListTermRepresentation <> lr_N constr
R16844:16859 XORUnif.Permutation <> Permutation_relf thm
R16844:16859 XORUnif.Permutation <> Permutation_relf thm
R16876:16881 XORUnif.ListTermRepresentation <> lr_sym constr
R16876:16881 XORUnif.ListTermRepresentation <> lr_sym constr
R16909:16921 XORUnif.ListTermRepresentation <> term_to_lTerm def
R16894:16901 XORUnif.ListTermRepresentation <> lr_trans constr
R16909:16921 XORUnif.ListTermRepresentation <> term_to_lTerm def
R16894:16901 XORUnif.ListTermRepresentation <> lr_trans constr
R16950:16958 XORUnif.ListTermRepresentation <> lr_compat constr
R16961:16973 XORUnif.ListTermRepresentation <> term_to_lTerm def
R16979:16991 XORUnif.ListTermRepresentation <> term_to_lTerm def
R17013:17025 XORUnif.ListTermRepresentation <> term_to_lTerm def
R17031:17043 XORUnif.ListTermRepresentation <> term_to_lTerm def
R16950:16958 XORUnif.ListTermRepresentation <> lr_compat constr
R16961:16973 XORUnif.ListTermRepresentation <> term_to_lTerm def
R16979:16991 XORUnif.ListTermRepresentation <> term_to_lTerm def
R17013:17025 XORUnif.ListTermRepresentation <> term_to_lTerm def
R17031:17043 XORUnif.ListTermRepresentation <> term_to_lTerm def
prf 17077:17096 <> listEqv_eqv_complete
R17113:17116 Coq.Init.Datatypes <> list ind
R17118:17121 XORUnif.TheoryDef <> term ind
binder 17107:17108 <> l1:105
binder 17110:17111 <> l2:106
R17163:17166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17143:17146 XORUnif.TheoryDef <> :::x_'=='_x not
R17127:17139 XORUnif.ListTermRepresentation <> lTerm_to_term def
R17141:17142 XORUnif.ListTermRepresentation <> l1:105 var
R17147:17159 XORUnif.ListTermRepresentation <> lTerm_to_term def
R17161:17162 XORUnif.ListTermRepresentation <> l2:106 var
R17167:17175 XORUnif.ListTermRepresentation <> lTerm_eqv ind
R17177:17178 XORUnif.ListTermRepresentation <> l1:105 var
R17180:17181 XORUnif.ListTermRepresentation <> l2:106 var
R17207:17221 XORUnif.ListTermRepresentation <> lTerm_eqv_Sound thm
R17207:17221 XORUnif.ListTermRepresentation <> lTerm_eqv_Sound thm
R17243:17261 XORUnif.ListTermRepresentation <> listTransCorrect_lr thm
R17243:17261 XORUnif.ListTermRepresentation <> listTransCorrect_lr thm
R17283:17301 XORUnif.ListTermRepresentation <> listTransCorrect_lr thm
R17283:17301 XORUnif.ListTermRepresentation <> listTransCorrect_lr thm
R17321:17328 XORUnif.ListTermRepresentation <> lr_trans constr
R17334:17346 XORUnif.ListTermRepresentation <> term_to_lTerm def
R17349:17361 XORUnif.ListTermRepresentation <> lTerm_to_term def
R17378:17390 XORUnif.ListTermRepresentation <> term_to_lTerm def
R17393:17405 XORUnif.ListTermRepresentation <> lTerm_to_term def
R17321:17328 XORUnif.ListTermRepresentation <> lr_trans constr
R17334:17346 XORUnif.ListTermRepresentation <> term_to_lTerm def
R17349:17361 XORUnif.ListTermRepresentation <> lTerm_to_term def
R17378:17390 XORUnif.ListTermRepresentation <> term_to_lTerm def
R17393:17405 XORUnif.ListTermRepresentation <> lTerm_to_term def
R17431:17438 XORUnif.ListTermRepresentation <> lr_trans constr
R17444:17456 XORUnif.ListTermRepresentation <> term_to_lTerm def
R17459:17471 XORUnif.ListTermRepresentation <> lTerm_to_term def
R17431:17438 XORUnif.ListTermRepresentation <> lr_trans constr
R17444:17456 XORUnif.ListTermRepresentation <> term_to_lTerm def
R17459:17471 XORUnif.ListTermRepresentation <> lTerm_to_term def
R17500:17505 XORUnif.ListTermRepresentation <> lr_sym constr
R17500:17505 XORUnif.ListTermRepresentation <> lr_sym constr
prf 17538:17555 <> lTerm_eqv_Complete
R17572:17575 XORUnif.TheoryDef <> term ind
binder 17566:17567 <> t1:107
binder 17569:17570 <> t2:108
R17629:17632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17582:17590 XORUnif.ListTermRepresentation <> lTerm_eqv ind
R17593:17605 XORUnif.ListTermRepresentation <> term_to_lTerm def
R17607:17608 XORUnif.ListTermRepresentation <> t1:107 var
R17612:17624 XORUnif.ListTermRepresentation <> term_to_lTerm def
R17626:17627 XORUnif.ListTermRepresentation <> t2:108 var
R17635:17638 XORUnif.TheoryDef <> :::x_'=='_x not
R17633:17634 XORUnif.ListTermRepresentation <> t1:107 var
R17639:17640 XORUnif.ListTermRepresentation <> t2:108 var
R17673:17690 XORUnif.ListTermRepresentation <> listTransCorrect_t thm
R17712:17729 XORUnif.ListTermRepresentation <> listTransCorrect_t thm
R17673:17690 XORUnif.ListTermRepresentation <> listTransCorrect_t thm
R17712:17729 XORUnif.ListTermRepresentation <> listTransCorrect_t thm
R17779:17797 XORUnif.ListTermRepresentation <> lTerm_to_term_split thm
R17779:17797 XORUnif.ListTermRepresentation <> lTerm_to_term_split thm
R17835:17853 XORUnif.ListTermRepresentation <> lTerm_to_term_split thm
R17861:17862 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17859:17860 XORUnif.TheoryDef <> T0 def
R17835:17853 XORUnif.ListTermRepresentation <> lTerm_to_term_split thm
R17861:17862 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17859:17860 XORUnif.TheoryDef <> T0 def
R17905:17908 XORUnif.TheoryDef <> eqvU constr
R17905:17908 XORUnif.TheoryDef <> eqvU constr
R17905:17908 XORUnif.TheoryDef <> eqvU constr
R17928:17946 XORUnif.ListTermRepresentation <> lTerm_to_term_split thm
R17953:17954 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17928:17946 XORUnif.ListTermRepresentation <> lTerm_to_term_split thm
R17953:17954 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17989:18007 XORUnif.ListTermRepresentation <> lTerm_to_term_split thm
R18014:18015 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17989:18007 XORUnif.ListTermRepresentation <> lTerm_to_term_split thm
R18014:18015 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18045:18056 XORUnif.TheoryDef <> Oplus_compat constr
R18045:18056 XORUnif.TheoryDef <> Oplus_compat constr
R18082:18093 XORUnif.TheoryDef <> Oplus_compat constr
R18082:18093 XORUnif.TheoryDef <> Oplus_compat constr
R18113:18131 XORUnif.ListTermRepresentation <> lTerm_to_term_split thm
R18113:18131 XORUnif.ListTermRepresentation <> lTerm_to_term_split thm
R18172:18175 XORUnif.TheoryDef <> eqvN constr
R18172:18175 XORUnif.TheoryDef <> eqvN constr
R18172:18175 XORUnif.TheoryDef <> eqvN constr
R18190:18193 XORUnif.TheoryDef <> eqvU constr
R18190:18193 XORUnif.TheoryDef <> eqvU constr
R18190:18193 XORUnif.TheoryDef <> eqvU constr
R18212:18226 XORUnif.ListTermRepresentation <> Permutation_eqv thm
R18212:18226 XORUnif.ListTermRepresentation <> Permutation_eqv thm
R18241:18257 XORUnif.ListTermRepresentation <> listEqv_eqv_sound thm
R18241:18257 XORUnif.ListTermRepresentation <> listEqv_eqv_sound thm
R18241:18257 XORUnif.ListTermRepresentation <> listEqv_eqv_sound thm
R18277:18295 XORUnif.ListTermRepresentation <> lTerm_to_term_split thm
R18277:18295 XORUnif.ListTermRepresentation <> lTerm_to_term_split thm
R18277:18295 XORUnif.ListTermRepresentation <> lTerm_to_term_split thm
R18312:18330 XORUnif.ListTermRepresentation <> lTerm_to_term_split thm
R18312:18330 XORUnif.ListTermRepresentation <> lTerm_to_term_split thm
R18312:18330 XORUnif.ListTermRepresentation <> lTerm_to_term_split thm
R18343:18354 XORUnif.TheoryDef <> Oplus_compat constr
R18343:18354 XORUnif.TheoryDef <> Oplus_compat constr
R18369:18385 XORUnif.ListTermRepresentation <> listEqv_eqv_sound thm
R18369:18385 XORUnif.ListTermRepresentation <> listEqv_eqv_sound thm
R18369:18385 XORUnif.ListTermRepresentation <> listEqv_eqv_sound thm
R18434:18450 XORUnif.ListTermRepresentation <> listEqv_eqv_sound thm
R18434:18450 XORUnif.ListTermRepresentation <> listEqv_eqv_sound thm
R18491:18494 XORUnif.TheoryDef <> eqvA constr
R18491:18494 XORUnif.TheoryDef <> eqvA constr
R18491:18494 XORUnif.TheoryDef <> eqvA constr
prf 18654:18664 <> term_eqv_ok
R18681:18684 XORUnif.TheoryDef <> term ind
binder 18675:18676 <> t1:109
binder 18678:18679 <> t2:110
R18732:18736 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18691:18691 XORUnif.ListTermRepresentation <> :::x_'=l='_x not
R18708:18714 XORUnif.ListTermRepresentation <> :::x_'=l='_x not
R18731:18731 XORUnif.ListTermRepresentation <> :::x_'=l='_x not
R18692:18704 XORUnif.ListTermRepresentation <> term_to_lTerm def
R18706:18707 XORUnif.ListTermRepresentation <> t1:109 var
R18715:18727 XORUnif.ListTermRepresentation <> term_to_lTerm def
R18729:18730 XORUnif.ListTermRepresentation <> t2:110 var
R18739:18742 XORUnif.TheoryDef <> :::x_'=='_x not
R18737:18738 XORUnif.ListTermRepresentation <> t1:109 var
R18743:18744 XORUnif.ListTermRepresentation <> t2:110 var
R18773:18790 XORUnif.ListTermRepresentation <> lTerm_eqv_Complete thm
R18773:18790 XORUnif.ListTermRepresentation <> lTerm_eqv_Complete thm
R18803:18817 XORUnif.ListTermRepresentation <> lTerm_eqv_Sound thm
R18803:18817 XORUnif.ListTermRepresentation <> lTerm_eqv_Sound thm
prf 18834:18845 <> lTerm_eqv_ok
R18862:18865 Coq.Init.Datatypes <> list ind
R18867:18870 XORUnif.TheoryDef <> term ind
binder 18856:18857 <> l1:111
binder 18859:18860 <> l2:112
R18891:18895 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18876:18884 XORUnif.ListTermRepresentation <> lTerm_eqv ind
R18886:18887 XORUnif.ListTermRepresentation <> l1:111 var
R18889:18890 XORUnif.ListTermRepresentation <> l2:112 var
R18912:18915 XORUnif.TheoryDef <> :::x_'=='_x not
R18896:18908 XORUnif.ListTermRepresentation <> lTerm_to_term def
R18910:18911 XORUnif.ListTermRepresentation <> l1:111 var
R18916:18928 XORUnif.ListTermRepresentation <> lTerm_to_term def
R18930:18931 XORUnif.ListTermRepresentation <> l2:112 var
R18960:18976 XORUnif.ListTermRepresentation <> listEqv_eqv_sound thm
R18960:18976 XORUnif.ListTermRepresentation <> listEqv_eqv_sound thm
R18989:19008 XORUnif.ListTermRepresentation <> listEqv_eqv_complete thm
R18989:19008 XORUnif.ListTermRepresentation <> listEqv_eqv_complete thm
