DIGEST a699074d5ea12529f0f1ebdaf6245e04
FXORUnif.list
R87:91 XORUnif.Order <> <> lib
prf 103:109 <> rev_nil
R120:123 Coq.Init.Datatypes <> list ind
R125:128 XORUnif.TheoryDef <> term ind
binder 118:118 <> l:1
R144:148 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R139:141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R134:136 Coq.Lists.List <> rev def
R138:138 XORUnif.list <> l:1 var
R142:143 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R150:152 Coq.Init.Logic <> ::type_scope:x_'='_x not
R149:149 XORUnif.list <> l:1 var
R153:154 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R227:245 XORUnif.Order <> list_lenght_correct thm
R227:245 XORUnif.Order <> list_lenght_correct thm
R277:290 XORUnif.Order <> length_nat_app thm
R277:290 XORUnif.Order <> length_nat_app thm
R277:290 XORUnif.Order <> length_nat_app thm
R322:332 Coq.Arith.PeanoNat Nat add_1_r thm
R322:332 Coq.Arith.PeanoNat Nat add_1_r thm
R322:332 Coq.Arith.PeanoNat Nat add_1_r thm
prf 391:401 <> rev_f_equal
R416:419 Coq.Init.Datatypes <> list ind
R421:424 XORUnif.TheoryDef <> term ind
binder 410:411 <> l1:2
binder 413:414 <> l2:3
R437:441 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R432:434 Coq.Init.Logic <> ::type_scope:x_'='_x not
R430:431 XORUnif.list <> l1:2 var
R435:436 XORUnif.list <> l2:3 var
R448:450 Coq.Init.Logic <> ::type_scope:x_'='_x not
R442:444 Coq.Lists.List <> rev def
R446:447 XORUnif.list <> l1:2 var
R451:453 Coq.Lists.List <> rev def
R455:456 XORUnif.list <> l2:3 var
R612:618 XORUnif.list <> rev_nil thm
R612:618 XORUnif.list <> rev_nil thm
R681:699 XORUnif.Order <> list_lenght_correct thm
R681:699 XORUnif.Order <> list_lenght_correct thm
R715:728 XORUnif.Order <> length_nat_app thm
R715:728 XORUnif.Order <> length_nat_app thm
R715:728 XORUnif.Order <> length_nat_app thm
R765:775 Coq.Arith.PeanoNat Nat add_1_r thm
R765:775 Coq.Arith.PeanoNat Nat add_1_r thm
R765:775 Coq.Arith.PeanoNat Nat add_1_r thm
R811:822 Coq.Lists.List <> app_inj_tail thm
R811:822 Coq.Lists.List <> app_inj_tail thm
prf 892:903 <> length_geq_1
binder 905:905 <> X:4
R924:924 XORUnif.list <> X:4 var
binder 922:922 <> t:5
R929:932 Coq.Init.Datatypes <> list ind
R934:934 XORUnif.list <> X:4 var
binder 927:927 <> l:6
R941:944 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R945:954 XORUnif.Permutation <> length_nat def
R957:958 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R956:956 XORUnif.list <> t:5 var
R959:959 XORUnif.list <> l:6 var
prf 1015:1025 <> n_add_break
R1038:1041 XORUnif.TheoryDef <> term ind
binder 1036:1036 <> t:7
R1050:1053 Coq.Init.Datatypes <> list ind
R1055:1058 XORUnif.TheoryDef <> term ind
binder 1044:1045 <> l1:8
binder 1047:1048 <> l2:9
R1074:1077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1065:1066 Coq.Init.Logic <> ::type_scope:'~'_x not
R1067:1068 Coq.Lists.List <> In def
R1072:1073 XORUnif.list <> l1:8 var
R1070:1070 XORUnif.list <> t:7 var
R1094:1096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1078:1082 XORUnif.ListTermRepresentation <> n_add def
R1084:1084 XORUnif.list <> t:7 var
R1089:1090 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1087:1088 XORUnif.list <> l1:8 var
R1091:1092 XORUnif.list <> l2:9 var
R1099:1102 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1113:1113 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1097:1098 XORUnif.list <> l1:8 var
R1103:1107 XORUnif.ListTermRepresentation <> n_add def
R1109:1109 XORUnif.list <> t:7 var
R1111:1112 XORUnif.list <> l2:9 var
R1173:1183 Coq.Lists.List <> not_in_cons thm
R1173:1183 Coq.Lists.List <> not_in_cons thm
R1211:1226 XORUnif.TheoryDef <> term_beq_syn_sym thm
R1211:1226 XORUnif.TheoryDef <> term_beq_syn_sym thm
R1211:1226 XORUnif.TheoryDef <> term_beq_syn_sym thm
R1239:1260 XORUnif.TheoryDef <> term_beq_syn_false_iff thm
R1239:1260 XORUnif.TheoryDef <> term_beq_syn_false_iff thm
prf 1328:1337 <> n_add_same
R1348:1351 XORUnif.TheoryDef <> term ind
binder 1346:1346 <> t:10
R1356:1359 Coq.Init.Datatypes <> list ind
R1361:1364 XORUnif.TheoryDef <> term ind
binder 1354:1354 <> l:11
R1378:1381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1370:1371 Coq.Init.Logic <> ::type_scope:'~'_x not
R1372:1373 Coq.Lists.List <> In def
R1377:1377 XORUnif.list <> l:11 var
R1375:1375 XORUnif.list <> t:10 var
R1401:1403 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1382:1386 XORUnif.ListTermRepresentation <> n_add def
R1388:1388 XORUnif.list <> t:10 var
R1391:1395 XORUnif.ListTermRepresentation <> n_add def
R1397:1397 XORUnif.list <> t:10 var
R1399:1399 XORUnif.list <> l:11 var
R1404:1404 XORUnif.list <> l:11 var
R1430:1441 XORUnif.ListTermRepresentation <> n_add_not_In thm
R1430:1441 XORUnif.ListTermRepresentation <> n_add_not_In thm
R1497:1497 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1499:1499 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1476:1486 XORUnif.list <> n_add_break thm
R1497:1497 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1499:1499 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1476:1486 XORUnif.list <> n_add_break thm
R1535:1551 XORUnif.TheoryDef <> term_beq_syn_relf thm
R1535:1551 XORUnif.TheoryDef <> term_beq_syn_relf thm
R1535:1551 XORUnif.TheoryDef <> term_beq_syn_relf thm
R1566:1576 Coq.Lists.List <> app_nil_end thm
R1566:1576 Coq.Lists.List <> app_nil_end thm
R1566:1576 Coq.Lists.List <> app_nil_end thm
prf 1592:1609 <> n_add_notIn_exists
R1620:1623 XORUnif.TheoryDef <> term ind
binder 1618:1618 <> t:12
R1629:1632 Coq.Init.Datatypes <> list ind
R1634:1637 XORUnif.TheoryDef <> term ind
binder 1626:1627 <> tl:13
R1652:1655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1643:1644 Coq.Init.Logic <> ::type_scope:'~'_x not
R1645:1646 Coq.Lists.List <> In def
R1650:1651 XORUnif.list <> tl:13 var
R1648:1648 XORUnif.list <> t:12 var
R1656:1663 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1679:1681 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1670:1673 Coq.Init.Datatypes <> list ind
R1675:1678 XORUnif.TheoryDef <> term ind
binder 1664:1665 <> l1:14
R1670:1673 Coq.Init.Datatypes <> list ind
R1675:1678 XORUnif.TheoryDef <> term ind
binder 1667:1668 <> l2:15
R1692:1694 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1682:1686 XORUnif.ListTermRepresentation <> n_add def
R1688:1688 XORUnif.list <> t:12 var
R1690:1691 XORUnif.list <> tl:13 var
R1697:1700 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1695:1696 XORUnif.list <> l1:14 var
R1702:1705 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1701:1701 XORUnif.list <> t:12 var
R1706:1707 XORUnif.list <> l2:15 var
R1733:1744 XORUnif.ListTermRepresentation <> n_add_not_In thm
R1733:1744 XORUnif.ListTermRepresentation <> n_add_not_In thm
R1781:1783 Coq.Init.Datatypes <> nil constr
R1781:1783 Coq.Init.Datatypes <> nil constr
prf 1810:1818 <> In_exists
R1829:1832 XORUnif.TheoryDef <> term ind
binder 1827:1827 <> t:16
R1837:1840 Coq.Init.Datatypes <> list ind
R1842:1845 XORUnif.TheoryDef <> term ind
binder 1835:1835 <> l:17
R1857:1860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1851:1852 Coq.Lists.List <> In def
R1856:1856 XORUnif.list <> l:17 var
R1854:1854 XORUnif.list <> t:16 var
R1861:1868 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1884:1886 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1875:1878 Coq.Init.Datatypes <> list ind
R1880:1883 XORUnif.TheoryDef <> term ind
binder 1869:1870 <> l1:18
R1875:1878 Coq.Init.Datatypes <> list ind
R1880:1883 XORUnif.TheoryDef <> term ind
binder 1872:1873 <> l2:19
R1888:1890 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1887:1887 XORUnif.list <> l:17 var
R1893:1896 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1891:1892 XORUnif.list <> l1:18 var
R1898:1900 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1897:1897 XORUnif.list <> t:16 var
R1901:1902 XORUnif.list <> l2:19 var
R1982:1984 Coq.Init.Datatypes <> nil constr
R1982:1984 Coq.Init.Datatypes <> nil constr
R2089:2090 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2089:2090 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
prf 2131:2145 <> remove_app_tail
R2161:2164 XORUnif.TheoryDef <> term ind
binder 2154:2155 <> t1:20
binder 2157:2158 <> t2:21
R2169:2172 Coq.Init.Datatypes <> list ind
R2174:2177 XORUnif.TheoryDef <> term ind
binder 2167:2167 <> l:22
R2191:2194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2185:2188 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2183:2184 XORUnif.list <> t1:20 var
R2189:2190 XORUnif.list <> t2:21 var
R2214:2216 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2195:2200 XORUnif.Permutation <> remove def
R2202:2203 XORUnif.list <> t1:20 var
R2207:2208 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2206:2206 XORUnif.list <> l:22 var
R2209:2209 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2212:2212 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2210:2211 XORUnif.list <> t2:21 var
R2217:2217 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2229:2233 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2218:2223 XORUnif.Permutation <> remove def
R2225:2226 XORUnif.list <> t1:20 var
R2228:2228 XORUnif.list <> l:22 var
R2234:2234 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2237:2237 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2235:2236 XORUnif.list <> t2:21 var
R2263:2284 XORUnif.TheoryDef <> term_beq_syn_false_iff thm
R2263:2284 XORUnif.TheoryDef <> term_beq_syn_false_iff thm
R2324:2339 XORUnif.TheoryDef <> term_beq_syn_sym thm
R2324:2339 XORUnif.TheoryDef <> term_beq_syn_sym thm
R2324:2339 XORUnif.TheoryDef <> term_beq_syn_sym thm
R2382:2393 XORUnif.TheoryDef <> term_beq_syn def
R2382:2393 XORUnif.TheoryDef <> term_beq_syn def
prf 2440:2459 <> neq_nadd_remove_homo
R2475:2478 XORUnif.TheoryDef <> term ind
binder 2468:2469 <> t1:23
binder 2471:2472 <> t2:24
R2483:2486 Coq.Init.Datatypes <> list ind
R2488:2491 XORUnif.TheoryDef <> term ind
binder 2481:2481 <> l:25
R2505:2508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2499:2502 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2497:2498 XORUnif.list <> t1:23 var
R2503:2504 XORUnif.list <> t2:24 var
R2531:2533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2509:2513 XORUnif.ListTermRepresentation <> n_add def
R2515:2516 XORUnif.list <> t1:23 var
R2519:2524 XORUnif.Permutation <> remove def
R2526:2527 XORUnif.list <> t2:24 var
R2529:2529 XORUnif.list <> l:25 var
R2534:2539 XORUnif.Permutation <> remove def
R2541:2542 XORUnif.list <> t2:24 var
R2545:2549 XORUnif.ListTermRepresentation <> n_add def
R2551:2552 XORUnif.list <> t1:23 var
R2554:2554 XORUnif.list <> l:25 var
R2605:2626 XORUnif.TheoryDef <> term_beq_syn_false_iff thm
R2605:2626 XORUnif.TheoryDef <> term_beq_syn_false_iff thm
R2690:2701 XORUnif.TheoryDef <> term_beq_syn def
R2727:2738 XORUnif.TheoryDef <> term_beq_syn def
R2690:2701 XORUnif.TheoryDef <> term_beq_syn def
R2727:2738 XORUnif.TheoryDef <> term_beq_syn def
R2727:2738 XORUnif.TheoryDef <> term_beq_syn def
R2768:2788 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
R2768:2788 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
R2803:2823 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
R2803:2823 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
prf 3004:3028 <> NReducing'_notIn_preserve
R3039:3042 XORUnif.TheoryDef <> term ind
binder 3037:3037 <> t:26
R3047:3050 Coq.Init.Datatypes <> list ind
R3052:3055 XORUnif.TheoryDef <> term ind
binder 3045:3045 <> l:27
R3069:3072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3061:3062 Coq.Init.Logic <> ::type_scope:'~'_x not
R3063:3064 Coq.Lists.List <> In def
R3068:3068 XORUnif.list <> l:27 var
R3066:3066 XORUnif.list <> t:26 var
R3073:3074 Coq.Init.Logic <> ::type_scope:'~'_x not
R3075:3076 Coq.Lists.List <> In def
R3081:3090 XORUnif.NReduced <> NReducing' def
R3092:3092 XORUnif.list <> l:27 var
R3078:3078 XORUnif.list <> t:26 var
R3181:3196 XORUnif.TheoryDef <> term_beq_syn_dec thm
R3181:3196 XORUnif.TheoryDef <> term_beq_syn_dec thm
R3290:3295 XORUnif.ListTermRepresentation <> In_dec thm
R3300:3309 XORUnif.NReduced <> NReducing' def
R3290:3295 XORUnif.ListTermRepresentation <> In_dec thm
R3300:3309 XORUnif.NReduced <> NReducing' def
R3331:3338 XORUnif.ListTermRepresentation <> n_add_In thm
R3331:3338 XORUnif.ListTermRepresentation <> n_add_In thm
R3386:3395 XORUnif.NReduced <> NReducing' def
R3386:3395 XORUnif.NReduced <> NReducing' def
R3439:3451 XORUnif.ListTermRepresentation <> not_In_remove thm
R3439:3451 XORUnif.ListTermRepresentation <> not_In_remove thm
R3496:3498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3478:3479 Coq.Lists.List <> In def
R3484:3489 XORUnif.Permutation <> remove def
R3499:3500 Coq.Lists.List <> In def
R3496:3498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3478:3479 Coq.Lists.List <> In def
R3484:3489 XORUnif.Permutation <> remove def
R3499:3500 Coq.Lists.List <> In def
R3537:3542 XORUnif.ListTermRepresentation <> In_dec thm
R3537:3542 XORUnif.ListTermRepresentation <> In_dec thm
R3612:3623 XORUnif.ListTermRepresentation <> n_add_not_In thm
R3612:3623 XORUnif.ListTermRepresentation <> n_add_not_In thm
R3656:3664 Coq.Lists.List <> in_app_or thm
R3656:3664 Coq.Lists.List <> in_app_or thm
prf 3759:3778 <> NReducing'_exists_hd
R3789:3792 XORUnif.TheoryDef <> term ind
binder 3787:3787 <> t:28
R3797:3800 Coq.Init.Datatypes <> list ind
R3802:3805 XORUnif.TheoryDef <> term ind
binder 3795:3795 <> l:29
R3819:3822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3811:3812 Coq.Init.Logic <> ::type_scope:'~'_x not
R3813:3814 Coq.Lists.List <> In def
R3818:3818 XORUnif.list <> l:29 var
R3816:3816 XORUnif.list <> t:28 var
R3823:3830 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3843:3845 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3834:3837 Coq.Init.Datatypes <> list ind
R3839:3842 XORUnif.TheoryDef <> term ind
binder 3831:3832 <> ll:30
R3863:3865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3846:3855 XORUnif.NReduced <> NReducing' def
R3859:3860 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3858:3858 XORUnif.list <> t:28 var
R3861:3861 XORUnif.list <> l:29 var
R3868:3871 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3866:3867 XORUnif.list <> ll:30 var
R3872:3872 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3874:3874 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3873:3873 XORUnif.list <> t:28 var
R3929:3931 Coq.Init.Datatypes <> nil constr
R3929:3931 Coq.Init.Datatypes <> nil constr
R3944:3954 Coq.Lists.List <> not_in_cons thm
R3944:3954 Coq.Lists.List <> not_in_cons thm
R4034:4039 XORUnif.ListTermRepresentation <> In_dec thm
R4044:4053 XORUnif.NReduced <> NReducing' def
R4034:4039 XORUnif.ListTermRepresentation <> In_dec thm
R4044:4053 XORUnif.NReduced <> NReducing' def
R4091:4098 XORUnif.ListTermRepresentation <> n_add_In thm
R4091:4098 XORUnif.ListTermRepresentation <> n_add_In thm
R4136:4155 XORUnif.list <> neq_nadd_remove_homo thm
R4162:4171 XORUnif.NReduced <> NReducing' def
R4136:4155 XORUnif.list <> neq_nadd_remove_homo thm
R4162:4171 XORUnif.NReduced <> NReducing' def
R4238:4252 XORUnif.list <> remove_app_tail thm
R4238:4252 XORUnif.list <> remove_app_tail thm
R4238:4252 XORUnif.list <> remove_app_tail thm
R4238:4252 XORUnif.list <> remove_app_tail thm
R4274:4279 XORUnif.Permutation <> remove def
R4274:4279 XORUnif.Permutation <> remove def
R4335:4346 XORUnif.ListTermRepresentation <> n_add_not_In thm
R4335:4346 XORUnif.ListTermRepresentation <> n_add_not_In thm
R4377:4378 Coq.Init.Logic <> ::type_scope:'~'_x not
R4379:4380 Coq.Lists.List <> In def
R4397:4400 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4385:4394 XORUnif.NReduced <> NReducing' def
R4401:4401 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4403:4403 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4377:4378 Coq.Init.Logic <> ::type_scope:'~'_x not
R4379:4380 Coq.Lists.List <> In def
R4397:4400 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4385:4394 XORUnif.NReduced <> NReducing' def
R4401:4401 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4403:4403 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4431:4442 XORUnif.ListTermRepresentation <> n_add_not_In thm
R4431:4442 XORUnif.ListTermRepresentation <> n_add_not_In thm
R4487:4490 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4475:4484 XORUnif.NReduced <> NReducing' def
R4491:4491 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4493:4493 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4487:4490 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4475:4484 XORUnif.NReduced <> NReducing' def
R4491:4491 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4493:4493 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4512:4529 CoLoR.Util.List.ListUtil <> notin_app thm
R4512:4529 CoLoR.Util.List.ListUtil <> notin_app thm
R4549:4573 XORUnif.list <> NReducing'_notIn_preserve thm
R4549:4573 XORUnif.list <> NReducing'_notIn_preserve thm
prf 4673:4690 <> NReducing'_hd_tail
R4701:4704 XORUnif.TheoryDef <> term ind
binder 4699:4699 <> t:31
R4709:4712 Coq.Init.Datatypes <> list ind
R4714:4717 XORUnif.TheoryDef <> term ind
binder 4707:4707 <> l:32
R4731:4734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4723:4724 Coq.Init.Logic <> ::type_scope:'~'_x not
R4725:4726 Coq.Lists.List <> In def
R4730:4730 XORUnif.list <> l:32 var
R4728:4728 XORUnif.list <> t:31 var
R4752:4754 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4735:4744 XORUnif.NReduced <> NReducing' def
R4748:4749 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4747:4747 XORUnif.list <> t:31 var
R4750:4750 XORUnif.list <> l:32 var
R4755:4755 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4768:4772 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4756:4765 XORUnif.NReduced <> NReducing' def
R4767:4767 XORUnif.list <> l:32 var
R4773:4773 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4775:4775 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4774:4774 XORUnif.list <> t:31 var
R4835:4845 Coq.Lists.List <> not_in_cons thm
R4835:4845 Coq.Lists.List <> not_in_cons thm
R4911:4916 XORUnif.ListTermRepresentation <> In_dec thm
R4921:4930 XORUnif.NReduced <> NReducing' def
R4911:4916 XORUnif.ListTermRepresentation <> In_dec thm
R4921:4930 XORUnif.NReduced <> NReducing' def
R4968:4975 XORUnif.ListTermRepresentation <> n_add_In thm
R4968:4975 XORUnif.ListTermRepresentation <> n_add_In thm
R5013:5032 XORUnif.list <> neq_nadd_remove_homo thm
R5039:5048 XORUnif.NReduced <> NReducing' def
R5013:5032 XORUnif.list <> neq_nadd_remove_homo thm
R5039:5048 XORUnif.NReduced <> NReducing' def
R5117:5131 XORUnif.list <> remove_app_tail thm
R5117:5131 XORUnif.list <> remove_app_tail thm
R5117:5131 XORUnif.list <> remove_app_tail thm
R5117:5131 XORUnif.list <> remove_app_tail thm
R5195:5206 XORUnif.ListTermRepresentation <> n_add_not_In thm
R5195:5206 XORUnif.ListTermRepresentation <> n_add_not_In thm
R5237:5238 Coq.Init.Logic <> ::type_scope:'~'_x not
R5239:5240 Coq.Lists.List <> In def
R5257:5260 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5245:5254 XORUnif.NReduced <> NReducing' def
R5261:5261 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5263:5263 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5237:5238 Coq.Init.Logic <> ::type_scope:'~'_x not
R5239:5240 Coq.Lists.List <> In def
R5257:5260 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5245:5254 XORUnif.NReduced <> NReducing' def
R5261:5261 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5263:5263 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5291:5302 XORUnif.ListTermRepresentation <> n_add_not_In thm
R5291:5302 XORUnif.ListTermRepresentation <> n_add_not_In thm
R5344:5361 CoLoR.Util.List.ListUtil <> notin_app thm
R5344:5361 CoLoR.Util.List.ListUtil <> notin_app thm
R5381:5405 XORUnif.list <> NReducing'_notIn_preserve thm
R5381:5405 XORUnif.list <> NReducing'_notIn_preserve thm
prf 5505:5522 <> NReducing'_tail_hd
R5533:5536 XORUnif.TheoryDef <> term ind
binder 5531:5531 <> t:33
R5541:5544 Coq.Init.Datatypes <> list ind
R5546:5549 XORUnif.TheoryDef <> term ind
binder 5539:5539 <> l:34
R5563:5566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5555:5556 Coq.Init.Logic <> ::type_scope:'~'_x not
R5557:5558 Coq.Lists.List <> In def
R5562:5562 XORUnif.list <> l:34 var
R5560:5560 XORUnif.list <> t:33 var
R5586:5588 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5567:5576 XORUnif.NReduced <> NReducing' def
R5580:5581 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5579:5579 XORUnif.list <> l:34 var
R5582:5582 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5584:5584 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5583:5583 XORUnif.list <> t:33 var
R5590:5592 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5605:5605 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5589:5589 XORUnif.list <> t:33 var
R5593:5602 XORUnif.NReduced <> NReducing' def
R5604:5604 XORUnif.list <> l:34 var
R5665:5675 Coq.Lists.List <> not_in_cons thm
R5665:5675 Coq.Lists.List <> not_in_cons thm
R5755:5776 XORUnif.TheoryDef <> term_beq_syn_false_iff thm
R5755:5776 XORUnif.TheoryDef <> term_beq_syn_false_iff thm
prf 5813:5832 <> NReducing'_nadd_tail
R5843:5846 XORUnif.TheoryDef <> term ind
binder 5841:5841 <> t:35
R5851:5854 Coq.Init.Datatypes <> list ind
R5856:5859 XORUnif.TheoryDef <> term ind
binder 5849:5849 <> l:36
R5873:5876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5865:5866 Coq.Init.Logic <> ::type_scope:'~'_x not
R5867:5868 Coq.Lists.List <> In def
R5872:5872 XORUnif.list <> l:36 var
R5870:5870 XORUnif.list <> t:35 var
R5908:5910 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5877:5881 XORUnif.ListTermRepresentation <> n_add def
R5883:5883 XORUnif.list <> t:35 var
R5886:5895 XORUnif.NReduced <> NReducing' def
R5899:5902 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5898:5898 XORUnif.list <> l:36 var
R5903:5903 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5905:5905 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5904:5904 XORUnif.list <> t:35 var
R5911:5920 XORUnif.NReduced <> NReducing' def
R5922:5922 XORUnif.list <> l:36 var
R5948:5965 XORUnif.list <> NReducing'_tail_hd thm
R5948:5965 XORUnif.list <> NReducing'_tail_hd thm
R6006:6022 XORUnif.TheoryDef <> term_beq_syn_relf thm
R6006:6022 XORUnif.TheoryDef <> term_beq_syn_relf thm
R6006:6022 XORUnif.TheoryDef <> term_beq_syn_relf thm
prf 6037:6044 <> rev_tail
R6055:6058 XORUnif.TheoryDef <> term ind
binder 6053:6053 <> t:37
R6063:6066 Coq.Init.Datatypes <> list ind
R6068:6071 XORUnif.TheoryDef <> term ind
binder 6061:6061 <> l:38
R6088:6090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6077:6079 Coq.Lists.List <> rev def
R6082:6083 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6081:6081 XORUnif.list <> l:38 var
R6084:6084 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6086:6086 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6085:6085 XORUnif.list <> t:37 var
R6092:6094 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6100:6100 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6091:6091 XORUnif.list <> t:37 var
R6095:6097 Coq.Lists.List <> rev def
R6099:6099 XORUnif.list <> l:38 var
prf 6191:6199 <> remove_In
R6210:6213 XORUnif.TheoryDef <> term ind
binder 6208:6208 <> t:39
R6221:6224 Coq.Init.Datatypes <> list ind
R6226:6229 XORUnif.TheoryDef <> term ind
binder 6216:6216 <> l:40
binder 6218:6219 <> l':41
R6241:6244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6235:6236 Coq.Lists.List <> In def
R6240:6240 XORUnif.list <> l:40 var
R6238:6238 XORUnif.list <> t:39 var
R6263:6265 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6245:6250 XORUnif.Permutation <> remove def
R6252:6252 XORUnif.list <> t:39 var
R6256:6259 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6255:6255 XORUnif.list <> l:40 var
R6260:6261 XORUnif.list <> l':41 var
R6266:6266 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6277:6281 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6267:6272 XORUnif.Permutation <> remove def
R6274:6274 XORUnif.list <> t:39 var
R6276:6276 XORUnif.list <> l:40 var
R6282:6283 XORUnif.list <> l':41 var
R6373:6389 XORUnif.TheoryDef <> term_beq_syn_relf thm
R6373:6389 XORUnif.TheoryDef <> term_beq_syn_relf thm
R6373:6389 XORUnif.TheoryDef <> term_beq_syn_relf thm
R6436:6447 XORUnif.TheoryDef <> term_beq_syn def
R6436:6447 XORUnif.TheoryDef <> term_beq_syn def
prf 6505:6517 <> remove_Not_In
R6528:6531 XORUnif.TheoryDef <> term ind
binder 6526:6526 <> t:42
R6539:6542 Coq.Init.Datatypes <> list ind
R6544:6547 XORUnif.TheoryDef <> term ind
binder 6534:6534 <> l:43
binder 6536:6537 <> l':44
R6561:6564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6553:6554 Coq.Init.Logic <> ::type_scope:'~'_x not
R6555:6556 Coq.Lists.List <> In def
R6560:6560 XORUnif.list <> l:43 var
R6558:6558 XORUnif.list <> t:42 var
R6583:6585 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6565:6570 XORUnif.Permutation <> remove def
R6572:6572 XORUnif.list <> t:42 var
R6576:6579 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6575:6575 XORUnif.list <> l:43 var
R6580:6581 XORUnif.list <> l':44 var
R6587:6591 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6603:6603 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6586:6586 XORUnif.list <> l:43 var
R6592:6597 XORUnif.Permutation <> remove def
R6599:6599 XORUnif.list <> t:42 var
R6601:6602 XORUnif.list <> l':44 var
R6654:6664 Coq.Lists.List <> not_in_cons thm
R6654:6664 Coq.Lists.List <> not_in_cons thm
R6709:6718 Coq.Init.Logic <> not_eq_sym thm
R6709:6718 Coq.Init.Logic <> not_eq_sym thm
R6732:6753 XORUnif.TheoryDef <> term_beq_syn_false_iff thm
R6732:6753 XORUnif.TheoryDef <> term_beq_syn_false_iff thm
prf 6800:6809 <> rev_remove
R6820:6823 XORUnif.TheoryDef <> term ind
binder 6818:6818 <> t:45
R6828:6831 Coq.Init.Datatypes <> list ind
R6833:6836 XORUnif.TheoryDef <> term ind
binder 6826:6826 <> l:46
R6870:6872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6842:6850 XORUnif.Order <> sort_term def
R6853:6855 Coq.Lists.List <> rev def
R6858:6863 XORUnif.Permutation <> remove def
R6865:6865 XORUnif.list <> t:45 var
R6867:6867 XORUnif.list <> l:46 var
R6873:6881 XORUnif.Order <> sort_term def
R6884:6889 XORUnif.Permutation <> remove def
R6891:6891 XORUnif.list <> t:45 var
R6894:6896 Coq.Lists.List <> rev def
R6898:6898 XORUnif.list <> l:46 var
R6926:6946 XORUnif.Order <> Permutation_sort_same thm
R6926:6946 XORUnif.Order <> Permutation_sort_same thm
R6962:6976 Coq.Sorting.Permutation <> Permutation_rev thm
R6962:6976 Coq.Sorting.Permutation <> Permutation_rev thm
R6962:6976 Coq.Sorting.Permutation <> Permutation_rev thm
R6985:7006 XORUnif.ListTermRepresentation <> Permutation_remove_sym thm
R6985:7006 XORUnif.ListTermRepresentation <> Permutation_remove_sym thm
R7018:7032 Coq.Sorting.Permutation <> Permutation_rev thm
R7018:7032 Coq.Sorting.Permutation <> Permutation_rev thm
prf 8090:8109 <> Permutation_cons_rev
R8121:8124 XORUnif.TheoryDef <> term ind
binder 8119:8119 <> t:47
R8133:8136 Coq.Init.Datatypes <> list ind
R8138:8141 XORUnif.TheoryDef <> term ind
binder 8127:8128 <> l1:48
binder 8130:8131 <> l2:49
R8174:8177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8147:8157 Coq.Sorting.Permutation <> Permutation ind
R8169:8170 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8168:8168 XORUnif.list <> t:47 var
R8171:8172 XORUnif.list <> l2:49 var
R8161:8162 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8160:8160 XORUnif.list <> t:47 var
R8163:8164 XORUnif.list <> l1:48 var
R8178:8188 Coq.Sorting.Permutation <> Permutation ind
R8193:8194 XORUnif.list <> l2:49 var
R8190:8191 XORUnif.list <> l1:48 var
R8226:8247 XORUnif.ListTermRepresentation <> Permutation_remove_sym thm
R8251:8252 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8259:8260 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8226:8247 XORUnif.ListTermRepresentation <> Permutation_remove_sym thm
R8251:8252 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8259:8260 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8298:8314 XORUnif.TheoryDef <> term_beq_syn_relf thm
R8298:8314 XORUnif.TheoryDef <> term_beq_syn_relf thm
R8298:8314 XORUnif.TheoryDef <> term_beq_syn_relf thm
prf 8335:8358 <> Permutation_app_head_rev
R8380:8383 Coq.Init.Datatypes <> list ind
R8385:8388 XORUnif.TheoryDef <> term ind
binder 8369:8369 <> l:50
binder 8371:8372 <> tl:51
binder 8374:8376 <> tl':52
R8423:8426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8395:8405 Coq.Sorting.Permutation <> Permutation ind
R8417:8418 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8416:8416 XORUnif.list <> l:50 var
R8419:8421 XORUnif.list <> tl':52 var
R8409:8410 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8408:8408 XORUnif.list <> l:50 var
R8411:8412 XORUnif.list <> tl:51 var
R8427:8437 Coq.Sorting.Permutation <> Permutation ind
R8442:8444 XORUnif.list <> tl':52 var
R8439:8440 XORUnif.list <> tl:51 var
R8508:8529 XORUnif.ListTermRepresentation <> Permutation_remove_sym thm
R8532:8532 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8539:8543 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8534:8537 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8549:8549 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8556:8560 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8551:8554 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8508:8529 XORUnif.ListTermRepresentation <> Permutation_remove_sym thm
R8532:8532 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8539:8543 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8534:8537 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8549:8549 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8556:8560 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8551:8554 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8595:8611 XORUnif.TheoryDef <> term_beq_syn_relf thm
R8595:8611 XORUnif.TheoryDef <> term_beq_syn_relf thm
R8595:8611 XORUnif.TheoryDef <> term_beq_syn_relf thm
prf 8645:8668 <> Permutation_app_tail_rev
R8690:8693 Coq.Init.Datatypes <> list ind
R8695:8698 XORUnif.TheoryDef <> term ind
binder 8679:8679 <> l:53
binder 8681:8682 <> tl:54
binder 8684:8686 <> tl':55
R8733:8736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8705:8715 Coq.Sorting.Permutation <> Permutation ind
R8729:8730 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8726:8728 XORUnif.list <> tl':55 var
R8731:8731 XORUnif.list <> l:53 var
R8720:8721 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8718:8719 XORUnif.list <> tl:54 var
R8722:8722 XORUnif.list <> l:53 var
R8737:8747 Coq.Sorting.Permutation <> Permutation ind
R8752:8754 XORUnif.list <> tl':55 var
R8749:8750 XORUnif.list <> tl:54 var
R8785:8804 Coq.Sorting.Permutation <> Permutation_app_comm thm
R8785:8804 Coq.Sorting.Permutation <> Permutation_app_comm thm
R8826:8845 Coq.Sorting.Permutation <> Permutation_app_comm thm
R8826:8845 Coq.Sorting.Permutation <> Permutation_app_comm thm
R8864:8874 Coq.Sorting.Permutation <> Permutation ind
R8888:8891 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8878:8881 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8864:8874 Coq.Sorting.Permutation <> Permutation ind
R8888:8891 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8878:8881 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8909:8923 Coq.Sorting.Permutation <> Permutation_sym thm
R8909:8923 Coq.Sorting.Permutation <> Permutation_sym thm
R8979:9002 XORUnif.list <> Permutation_app_head_rev thm
R8979:9002 XORUnif.list <> Permutation_app_head_rev thm
prf 9023:9050 <> Permutation_app_tail_rev_nat
R9072:9075 Coq.Init.Datatypes <> list ind
R9077:9079 Coq.Init.Datatypes <> nat ind
binder 9061:9061 <> l:56
binder 9063:9064 <> tl:57
binder 9066:9068 <> tl':58
R9114:9117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9086:9096 Coq.Sorting.Permutation <> Permutation ind
R9110:9111 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9107:9109 XORUnif.list <> tl':58 var
R9112:9112 XORUnif.list <> l:56 var
R9101:9102 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9099:9100 XORUnif.list <> tl:57 var
R9103:9103 XORUnif.list <> l:56 var
R9118:9128 Coq.Sorting.Permutation <> Permutation ind
R9133:9135 XORUnif.list <> tl':58 var
R9130:9131 XORUnif.list <> tl:57 var
R9153:9173 Coq.Sorting.Permutation <> Permutation_app_inv_r thm
R9153:9173 Coq.Sorting.Permutation <> Permutation_app_inv_r thm
prf 9188:9215 <> Permutation_app_tail_rev_var
R9237:9240 Coq.Init.Datatypes <> list ind
R9242:9244 XORUnif.TheoryDef <> var def
binder 9226:9226 <> l:59
binder 9228:9229 <> tl:60
binder 9231:9233 <> tl':61
R9279:9282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9251:9261 Coq.Sorting.Permutation <> Permutation ind
R9275:9276 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9272:9274 XORUnif.list <> tl':61 var
R9277:9277 XORUnif.list <> l:59 var
R9266:9267 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9264:9265 XORUnif.list <> tl:60 var
R9268:9268 XORUnif.list <> l:59 var
R9283:9293 Coq.Sorting.Permutation <> Permutation ind
R9298:9300 XORUnif.list <> tl':61 var
R9295:9296 XORUnif.list <> tl:60 var
R9318:9338 Coq.Sorting.Permutation <> Permutation_app_inv_r thm
R9318:9338 Coq.Sorting.Permutation <> Permutation_app_inv_r thm
