DIGEST 1ce6766ab287a09b638fc3453254b923
FXORUnif.NReduced
R1578:1585 XORUnif.AReduced <> <> lib
prf 1705:1718 <> NReducing_Base
R1739:1743 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 1727:1729 <> lt1:1
binder 1731:1733 <> lt2:2
binder 1735:1737 <> lt3:3
R1748:1751 XORUnif.TheoryDef <> term ind
binder 1746:1746 <> t:4
R1788:1792 XORUnif.ListTermRepresentation <> :::x_'=l='_x not
R1760:1763 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1757:1759 XORUnif.NReduced <> lt1:1 var
R1767:1770 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1764:1764 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1766:1766 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1765:1765 XORUnif.NReduced <> t:4 var
R1774:1777 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1771:1773 XORUnif.NReduced <> lt2:2 var
R1781:1784 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1778:1778 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1780:1780 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1779:1779 XORUnif.NReduced <> t:4 var
R1785:1787 XORUnif.NReduced <> lt3:3 var
R1796:1799 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1793:1795 XORUnif.NReduced <> lt1:1 var
R1803:1806 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1800:1802 XORUnif.NReduced <> lt2:2 var
R1807:1809 XORUnif.NReduced <> lt3:3 var
R1836:1846 Coq.Sorting.Permutation <> Permutation ind
R1886:1889 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1883:1883 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1885:1885 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1893:1896 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1890:1890 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1892:1892 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1900:1904 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1908:1911 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1852:1855 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1859:1862 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1856:1856 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1858:1858 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1866:1869 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1873:1876 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1870:1870 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1872:1872 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1836:1846 Coq.Sorting.Permutation <> Permutation ind
R1886:1889 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1883:1883 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1885:1885 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1893:1896 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1890:1890 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1892:1892 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1900:1904 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1908:1911 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1852:1855 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1859:1862 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1856:1856 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1858:1858 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1866:1869 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1873:1876 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1870:1870 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1872:1872 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1937:1945 Coq.Lists.List <> app_assoc thm
R1937:1945 Coq.Lists.List <> app_assoc thm
R1937:1945 Coq.Lists.List <> app_assoc thm
R1937:1945 Coq.Lists.List <> app_assoc thm
R1937:1945 Coq.Lists.List <> app_assoc thm
R1937:1945 Coq.Lists.List <> app_assoc thm
R1937:1945 Coq.Lists.List <> app_assoc thm
R1937:1945 Coq.Lists.List <> app_assoc thm
R1937:1945 Coq.Lists.List <> app_assoc thm
R1937:1945 Coq.Lists.List <> app_assoc thm
R1937:1945 Coq.Lists.List <> app_assoc thm
R1937:1945 Coq.Lists.List <> app_assoc thm
R1937:1945 Coq.Lists.List <> app_assoc thm
R1937:1945 Coq.Lists.List <> app_assoc thm
R1954:1973 Coq.Sorting.Permutation <> Permutation_app_tail thm
R1954:1973 Coq.Sorting.Permutation <> Permutation_app_tail thm
R1994:2002 Coq.Lists.List <> app_assoc thm
R1994:2002 Coq.Lists.List <> app_assoc thm
R1994:2002 Coq.Lists.List <> app_assoc thm
R1994:2002 Coq.Lists.List <> app_assoc thm
R1994:2002 Coq.Lists.List <> app_assoc thm
R1994:2002 Coq.Lists.List <> app_assoc thm
R1994:2002 Coq.Lists.List <> app_assoc thm
R1994:2002 Coq.Lists.List <> app_assoc thm
R1994:2002 Coq.Lists.List <> app_assoc thm
R1994:2002 Coq.Lists.List <> app_assoc thm
R2020:2042 Coq.Sorting.Permutation <> Permutation_cons_append thm
R2020:2042 Coq.Sorting.Permutation <> Permutation_cons_append thm
R2020:2042 Coq.Sorting.Permutation <> Permutation_cons_append thm
R2075:2077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2056:2059 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2063:2066 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2060:2060 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2062:2062 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2068:2071 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2081:2084 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2088:2091 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2085:2085 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2087:2087 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2095:2098 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2092:2092 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2094:2094 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2075:2077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2056:2059 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2063:2066 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2060:2060 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2062:2062 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2068:2071 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2081:2084 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2088:2091 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2085:2085 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2087:2087 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2095:2098 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2092:2092 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2094:2094 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2140:2148 Coq.Lists.List <> app_assoc thm
R2140:2148 Coq.Lists.List <> app_assoc thm
R2140:2148 Coq.Lists.List <> app_assoc thm
R2140:2148 Coq.Lists.List <> app_assoc thm
R2140:2148 Coq.Lists.List <> app_assoc thm
R2140:2148 Coq.Lists.List <> app_assoc thm
R2140:2148 Coq.Lists.List <> app_assoc thm
R2140:2148 Coq.Lists.List <> app_assoc thm
R2140:2148 Coq.Lists.List <> app_assoc thm
R2140:2148 Coq.Lists.List <> app_assoc thm
R2157:2176 Coq.Sorting.Permutation <> Permutation_app_tail thm
R2157:2176 Coq.Sorting.Permutation <> Permutation_app_tail thm
R2197:2205 Coq.Lists.List <> app_assoc thm
R2197:2205 Coq.Lists.List <> app_assoc thm
R2197:2205 Coq.Lists.List <> app_assoc thm
R2197:2205 Coq.Lists.List <> app_assoc thm
R2197:2205 Coq.Lists.List <> app_assoc thm
R2197:2205 Coq.Lists.List <> app_assoc thm
R2229:2237 Coq.Lists.List <> app_assoc thm
R2229:2237 Coq.Lists.List <> app_assoc thm
R2229:2237 Coq.Lists.List <> app_assoc thm
R2246:2265 Coq.Sorting.Permutation <> Permutation_app_comm thm
R2246:2265 Coq.Sorting.Permutation <> Permutation_app_comm thm
R2278:2284 XORUnif.ListTermRepresentation <> lr_perm constr
R2278:2284 XORUnif.ListTermRepresentation <> lr_perm constr
R2303:2310 XORUnif.ListTermRepresentation <> lr_trans constr
R2320:2323 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2327:2330 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2303:2310 XORUnif.ListTermRepresentation <> lr_trans constr
R2320:2323 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2327:2330 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2375:2383 XORUnif.ListTermRepresentation <> lr_compat constr
R2389:2390 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2386:2386 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2388:2388 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2391:2391 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2393:2393 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2396:2398 Coq.Init.Datatypes <> nil constr
R2404:2405 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2409:2410 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2419:2420 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2424:2425 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2375:2383 XORUnif.ListTermRepresentation <> lr_compat constr
R2389:2390 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2386:2386 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2388:2388 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2391:2391 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2393:2393 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2396:2398 Coq.Init.Datatypes <> nil constr
R2404:2405 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2409:2410 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2419:2420 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2424:2425 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2468:2471 XORUnif.ListTermRepresentation <> lr_N constr
R2473:2473 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2475:2475 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2468:2471 XORUnif.ListTermRepresentation <> lr_N constr
R2473:2473 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2475:2475 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2513:2524 XORUnif.ListTermRepresentation <> lTerm_eqv_ok thm
R2513:2524 XORUnif.ListTermRepresentation <> lTerm_eqv_ok thm
R2542:2546 XORUnif.TheoryDef <> eqvU' thm
R2542:2546 XORUnif.TheoryDef <> eqvU' thm
R2542:2546 XORUnif.TheoryDef <> eqvU' thm
R2555:2558 XORUnif.TheoryDef <> eqvN constr
R2555:2558 XORUnif.TheoryDef <> eqvN constr
R2567:2573 XORUnif.ListTermRepresentation <> lr_relf constr
R2567:2573 XORUnif.ListTermRepresentation <> lr_relf constr
ind 2592:2599 <> NReduced
constr 2616:2627 <> NReduced_nil
constr 2644:2662 <> NReduced_cons_const
constr 2760:2776 <> NReduced_cons_var
R2606:2607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2601:2605 XORUnif.ListTermRepresentation <> lTerm abbrev
R2631:2638 XORUnif.NReduced <> NReduced:5 ind
R2640:2641 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2679:2681 Coq.Init.Datatypes <> nat ind
binder 2675:2675 <> n:7
R2690:2694 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 2685:2686 <> tl:8
R2717:2720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2704:2705 Coq.Init.Logic <> ::type_scope:'~'_x not
R2706:2707 Coq.Lists.List <> In def
R2715:2716 XORUnif.NReduced <> tl:8 var
R2710:2710 XORUnif.TheoryDef <> C constr
R2712:2712 XORUnif.NReduced <> n:7 var
R2732:2735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2721:2728 XORUnif.NReduced <> NReduced:5 ind
R2730:2731 XORUnif.NReduced <> tl:8 var
R2736:2743 XORUnif.NReduced <> NReduced:5 ind
R2746:2746 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2750:2754 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2747:2747 XORUnif.TheoryDef <> C constr
R2749:2749 XORUnif.NReduced <> n:7 var
R2755:2756 XORUnif.NReduced <> tl:8 var
R2793:2795 XORUnif.TheoryDef <> var def
binder 2789:2789 <> v:9
R2804:2808 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 2799:2800 <> tl:10
R2831:2834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2818:2819 Coq.Init.Logic <> ::type_scope:'~'_x not
R2820:2821 Coq.Lists.List <> In def
R2829:2830 XORUnif.NReduced <> tl:10 var
R2824:2824 XORUnif.TheoryDef <> V constr
R2826:2826 XORUnif.NReduced <> v:9 var
R2846:2849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2835:2842 XORUnif.NReduced <> NReduced:5 ind
R2844:2845 XORUnif.NReduced <> tl:10 var
R2850:2857 XORUnif.NReduced <> NReduced:5 ind
R2860:2860 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2864:2868 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2861:2861 XORUnif.TheoryDef <> V constr
R2863:2863 XORUnif.NReduced <> v:9 var
R2869:2870 XORUnif.NReduced <> tl:10 var
prf 2984:2999 <> NReduced_remove1
R3012:3015 XORUnif.TheoryDef <> term ind
binder 3010:3010 <> t:11
R3022:3026 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 3019:3020 <> tl:12
R3048:3050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3032:3039 XORUnif.NReduced <> NReduced ind
R3043:3044 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3042:3042 XORUnif.NReduced <> t:11 var
R3045:3046 XORUnif.NReduced <> tl:12 var
R3051:3058 XORUnif.NReduced <> NReduced ind
R3061:3062 XORUnif.NReduced <> tl:12 var
prf 3218:3232 <> remove_NReduced
R3245:3248 XORUnif.TheoryDef <> term ind
binder 3243:3243 <> t:13
R3255:3259 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 3252:3253 <> tl:14
R3278:3281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3265:3272 XORUnif.NReduced <> NReduced ind
R3275:3276 XORUnif.NReduced <> tl:14 var
R3282:3289 XORUnif.NReduced <> NReduced ind
R3292:3297 XORUnif.Permutation <> remove def
R3299:3299 XORUnif.NReduced <> t:13 var
R3301:3302 XORUnif.NReduced <> tl:14 var
R3333:3338 XORUnif.ListTermRepresentation <> In_dec thm
R3333:3338 XORUnif.ListTermRepresentation <> In_dec thm
R3430:3446 XORUnif.TheoryDef <> term_beq_syn_relf thm
R3430:3446 XORUnif.TheoryDef <> term_beq_syn_relf thm
R3430:3446 XORUnif.TheoryDef <> term_beq_syn_relf thm
R3496:3507 XORUnif.TheoryDef <> term_beq_syn def
R3496:3507 XORUnif.TheoryDef <> term_beq_syn def
R3542:3557 XORUnif.NReduced <> NReduced_remove1 thm
R3542:3557 XORUnif.NReduced <> NReduced_remove1 thm
R3580:3595 XORUnif.NReduced <> NReduced_remove1 thm
R3580:3595 XORUnif.NReduced <> NReduced_remove1 thm
R3708:3720 XORUnif.ListTermRepresentation <> not_In_remove thm
R3708:3720 XORUnif.ListTermRepresentation <> not_In_remove thm
R3708:3720 XORUnif.ListTermRepresentation <> not_In_remove thm
R3733:3743 XORUnif.ListTermRepresentation <> remove_noop thm
R3733:3743 XORUnif.ListTermRepresentation <> remove_noop thm
prf 3842:3855 <> NReduced_NoDup
R3869:3873 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 3866:3867 <> tl:15
R3890:3893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3879:3886 XORUnif.NReduced <> NReduced ind
R3888:3889 XORUnif.NReduced <> tl:15 var
R3894:3898 Coq.Lists.List <> NoDup ind
R3900:3901 XORUnif.NReduced <> tl:15 var
prf 4130:4143 <> NoDup_NReduced
R4157:4161 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 4154:4155 <> tl:16
R4178:4180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4167:4174 XORUnif.AReduced <> AReduced ind
R4176:4177 XORUnif.NReduced <> tl:16 var
R4189:4192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4181:4185 Coq.Lists.List <> NoDup ind
R4187:4188 XORUnif.NReduced <> tl:16 var
R4193:4200 XORUnif.NReduced <> NReduced ind
R4202:4203 XORUnif.NReduced <> tl:16 var
def 4483:4492 <> NReducing'
R4497:4501 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 4494:4495 <> tl:17
R4504:4508 XORUnif.ListTermRepresentation <> lTerm abbrev
R4520:4521 XORUnif.NReduced <> tl:17 var
R4531:4532 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4537:4538 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4544:4545 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4546:4547 Coq.Lists.List <> tl def
R4553:4557 XORUnif.ListTermRepresentation <> n_add def
R4562:4571 XORUnif.NReduced <> NReducing':18 def
R4573:4574 XORUnif.NReduced <> tl:17 var
def 4653:4661 <> NReducing
R4667:4671 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 4664:4665 <> tl:20
R4674:4678 XORUnif.ListTermRepresentation <> lTerm abbrev
R4684:4686 Coq.Lists.List <> rev def
R4688:4697 XORUnif.NReduced <> NReducing' def
R4699:4700 XORUnif.NReduced <> tl:20 var
prf 4823:4834 <> remove_NoDup
R4845:4848 XORUnif.TheoryDef <> term ind
binder 4843:4843 <> t:21
R4854:4858 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 4851:4852 <> tl:22
R4872:4875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4864:4868 Coq.Lists.List <> NoDup ind
R4870:4871 XORUnif.NReduced <> tl:22 var
R4876:4880 Coq.Lists.List <> NoDup ind
R4883:4888 XORUnif.Permutation <> remove def
R4890:4890 XORUnif.NReduced <> t:21 var
R4892:4893 XORUnif.NReduced <> tl:22 var
R4964:4975 XORUnif.TheoryDef <> term_beq_syn def
R4964:4975 XORUnif.TheoryDef <> term_beq_syn def
R5016:5028 XORUnif.ListTermRepresentation <> not_In_remove thm
R5016:5028 XORUnif.ListTermRepresentation <> not_In_remove thm
prf 5077:5088 <> not_in_n_add
R5103:5106 XORUnif.TheoryDef <> term ind
binder 5097:5098 <> t1:23
binder 5100:5101 <> t2:24
R5112:5116 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 5109:5110 <> tl:25
R5130:5133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5124:5127 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5122:5123 XORUnif.NReduced <> t1:23 var
R5128:5129 XORUnif.NReduced <> t2:24 var
R5144:5147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5134:5135 Coq.Init.Logic <> ::type_scope:'~'_x not
R5136:5137 Coq.Lists.List <> In def
R5142:5143 XORUnif.NReduced <> tl:25 var
R5139:5140 XORUnif.NReduced <> t1:23 var
R5148:5149 Coq.Init.Logic <> ::type_scope:'~'_x not
R5150:5151 Coq.Lists.List <> In def
R5157:5161 XORUnif.ListTermRepresentation <> n_add def
R5163:5164 XORUnif.NReduced <> t2:24 var
R5166:5167 XORUnif.NReduced <> tl:25 var
R5153:5154 XORUnif.NReduced <> t1:23 var
R5285:5295 Coq.Lists.List <> not_in_cons thm
R5285:5295 Coq.Lists.List <> not_in_cons thm
R5350:5361 XORUnif.TheoryDef <> term_beq_syn def
R5350:5361 XORUnif.TheoryDef <> term_beq_syn def
prf 5557:5567 <> n_add_NoDup
R5578:5581 XORUnif.TheoryDef <> term ind
binder 5576:5576 <> t:26
R5587:5591 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 5584:5585 <> tl:27
R5605:5608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5597:5601 Coq.Lists.List <> NoDup ind
R5603:5604 XORUnif.NReduced <> tl:27 var
R5609:5613 Coq.Lists.List <> NoDup ind
R5616:5620 XORUnif.ListTermRepresentation <> n_add def
R5622:5622 XORUnif.NReduced <> t:26 var
R5624:5625 XORUnif.NReduced <> tl:27 var
R5731:5742 XORUnif.TheoryDef <> term_beq_syn def
R5731:5742 XORUnif.TheoryDef <> term_beq_syn def
R5786:5807 XORUnif.TheoryDef <> term_beq_syn_false_iff thm
R5786:5807 XORUnif.TheoryDef <> term_beq_syn_false_iff thm
R5828:5839 XORUnif.NReduced <> not_in_n_add thm
R5828:5839 XORUnif.NReduced <> not_in_n_add thm
prf 5904:5919 <> NReduced_NoOrder
R5932:5935 XORUnif.TheoryDef <> term ind
binder 5930:5930 <> t:28
R5943:5947 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 5938:5939 <> tl:29
R5971:5974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5955:5962 XORUnif.NReduced <> NReduced ind
R5966:5967 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5965:5965 XORUnif.NReduced <> t:28 var
R5968:5969 XORUnif.NReduced <> tl:29 var
R5975:5982 XORUnif.NReduced <> NReduced ind
R5987:5988 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5985:5986 XORUnif.NReduced <> tl:29 var
R5989:5989 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5991:5991 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5990:5990 XORUnif.NReduced <> t:28 var
R6101:6108 XORUnif.NReduced <> NReduced ind
R6114:6117 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6111:6111 XORUnif.TheoryDef <> C constr
R6101:6108 XORUnif.NReduced <> NReduced ind
R6114:6117 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6111:6111 XORUnif.TheoryDef <> C constr
R6152:6162 Coq.Lists.List <> not_in_cons thm
R6152:6162 Coq.Lists.List <> not_in_cons thm
R6246:6263 CoLoR.Util.List.ListUtil <> notin_app thm
R6246:6263 CoLoR.Util.List.ListUtil <> notin_app thm
R6300:6310 Coq.Lists.List <> not_in_cons thm
R6300:6310 Coq.Lists.List <> not_in_cons thm
R6409:6416 XORUnif.NReduced <> NReduced ind
R6422:6425 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6419:6419 XORUnif.TheoryDef <> C constr
R6409:6416 XORUnif.NReduced <> NReduced ind
R6422:6425 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6419:6419 XORUnif.TheoryDef <> C constr
R6460:6470 Coq.Lists.List <> not_in_cons thm
R6460:6470 Coq.Lists.List <> not_in_cons thm
R6554:6571 CoLoR.Util.List.ListUtil <> notin_app thm
R6554:6571 CoLoR.Util.List.ListUtil <> notin_app thm
R6608:6618 Coq.Lists.List <> not_in_cons thm
R6608:6618 Coq.Lists.List <> not_in_cons thm
R6744:6751 XORUnif.NReduced <> NReduced ind
R6757:6760 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6754:6754 XORUnif.TheoryDef <> V constr
R6744:6751 XORUnif.NReduced <> NReduced ind
R6757:6760 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6754:6754 XORUnif.TheoryDef <> V constr
R6795:6805 Coq.Lists.List <> not_in_cons thm
R6795:6805 Coq.Lists.List <> not_in_cons thm
R6891:6908 CoLoR.Util.List.ListUtil <> notin_app thm
R6891:6908 CoLoR.Util.List.ListUtil <> notin_app thm
R6945:6955 Coq.Lists.List <> not_in_cons thm
R6945:6955 Coq.Lists.List <> not_in_cons thm
R7070:7077 XORUnif.NReduced <> NReduced ind
R7083:7086 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7080:7080 XORUnif.TheoryDef <> V constr
R7070:7077 XORUnif.NReduced <> NReduced ind
R7083:7086 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7080:7080 XORUnif.TheoryDef <> V constr
R7121:7131 Coq.Lists.List <> not_in_cons thm
R7121:7131 Coq.Lists.List <> not_in_cons thm
R7217:7234 CoLoR.Util.List.ListUtil <> notin_app thm
R7217:7234 CoLoR.Util.List.ListUtil <> notin_app thm
R7271:7281 Coq.Lists.List <> not_in_cons thm
R7271:7281 Coq.Lists.List <> not_in_cons thm
prf 7418:7429 <> rev_NReduced
R7443:7447 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 7440:7441 <> tl:30
R7466:7469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7453:7460 XORUnif.NReduced <> NReduced ind
R7463:7464 XORUnif.NReduced <> tl:30 var
R7470:7477 XORUnif.NReduced <> NReduced ind
R7480:7482 Coq.Lists.List <> rev def
R7484:7485 XORUnif.NReduced <> tl:30 var
R7553:7568 XORUnif.NReduced <> NReduced_NoOrder thm
R7553:7568 XORUnif.NReduced <> NReduced_NoOrder thm
R7622:7627 Coq.Lists.List <> in_rev thm
R7622:7627 Coq.Lists.List <> in_rev thm
R7700:7705 Coq.Lists.List <> in_rev thm
R7700:7705 Coq.Lists.List <> in_rev thm
prf 7759:7769 <> list_length
R7785:7789 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 7779:7780 <> l1:31
binder 7782:7783 <> l2:32
R7802:7805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7797:7799 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7795:7796 XORUnif.NReduced <> l1:31 var
R7800:7801 XORUnif.NReduced <> l2:32 var
R7825:7827 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7806:7821 Coq.Init.Datatypes <> length def
R7823:7824 XORUnif.NReduced <> l1:31 var
R7828:7843 Coq.Init.Datatypes <> length def
R7845:7846 XORUnif.NReduced <> l2:32 var
prf 7917:7933 <> rev_NReduced_back
R7947:7951 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 7944:7945 <> tl:33
R7974:7977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7957:7964 XORUnif.NReduced <> NReduced ind
R7967:7969 Coq.Lists.List <> rev def
R7971:7972 XORUnif.NReduced <> tl:33 var
R7978:7985 XORUnif.NReduced <> NReduced ind
R7988:7989 XORUnif.NReduced <> tl:33 var
R8046:8055 Coq.Lists.List <> rev_length thm
R8046:8055 Coq.Lists.List <> rev_length thm
R8072:8082 XORUnif.NReduced <> list_length thm
R8072:8082 XORUnif.NReduced <> list_length thm
R8148:8164 CoLoR.Util.List.ListUtil <> length_0 thm
R8148:8164 CoLoR.Util.List.ListUtil <> length_0 thm
R8212:8225 XORUnif.NReduced <> NReduced_NoDup thm
R8212:8225 XORUnif.NReduced <> NReduced_NoDup thm
R8245:8253 Coq.Lists.List <> NoDup_rev thm
R8245:8253 Coq.Lists.List <> NoDup_rev thm
R8275:8288 Coq.Lists.List <> rev_involutive thm
R8275:8288 Coq.Lists.List <> rev_involutive thm
R8275:8288 Coq.Lists.List <> rev_involutive thm
R8323:8325 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8308:8310 Coq.Lists.List <> rev def
R8315:8318 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8312:8312 XORUnif.TheoryDef <> C constr
R8333:8336 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8326:8328 Coq.Lists.List <> rev def
R8337:8337 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8341:8341 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8338:8338 XORUnif.TheoryDef <> C constr
R8323:8325 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8308:8310 Coq.Lists.List <> rev def
R8315:8318 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8312:8312 XORUnif.TheoryDef <> C constr
R8333:8336 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8326:8328 Coq.Lists.List <> rev def
R8337:8337 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8341:8341 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8338:8338 XORUnif.TheoryDef <> C constr
R8415:8417 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8399:8401 Coq.Lists.List <> rev def
R8407:8410 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8404:8404 XORUnif.TheoryDef <> C constr
R8418:8420 Coq.Lists.List <> rev def
R8423:8425 Coq.Lists.List <> rev def
R8415:8417 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8399:8401 Coq.Lists.List <> rev def
R8407:8410 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8404:8404 XORUnif.TheoryDef <> C constr
R8418:8420 Coq.Lists.List <> rev def
R8423:8425 Coq.Lists.List <> rev def
R8457:8470 Coq.Lists.List <> rev_involutive thm
R8457:8470 Coq.Lists.List <> rev_involutive thm
R8457:8470 Coq.Lists.List <> rev_involutive thm
R8514:8529 XORUnif.NReduced <> NReduced_NoOrder thm
R8514:8529 XORUnif.NReduced <> NReduced_NoOrder thm
R8566:8580 CoLoR.Util.List.ListUtil <> in_rev thm
R8566:8580 CoLoR.Util.List.ListUtil <> in_rev thm
R8597:8610 Coq.Lists.List <> rev_involutive thm
R8597:8610 Coq.Lists.List <> rev_involutive thm
R8597:8610 Coq.Lists.List <> rev_involutive thm
R8656:8667 XORUnif.NReduced <> rev_NReduced thm
R8656:8667 XORUnif.NReduced <> rev_NReduced thm
R8686:8699 XORUnif.NReduced <> NReduced_NoDup thm
R8686:8699 XORUnif.NReduced <> NReduced_NoDup thm
R8719:8727 Coq.Lists.List <> NoDup_rev thm
R8719:8727 Coq.Lists.List <> NoDup_rev thm
R8749:8762 Coq.Lists.List <> rev_involutive thm
R8749:8762 Coq.Lists.List <> rev_involutive thm
R8749:8762 Coq.Lists.List <> rev_involutive thm
R8797:8799 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8782:8784 Coq.Lists.List <> rev def
R8789:8792 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8786:8786 XORUnif.TheoryDef <> V constr
R8807:8810 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8800:8802 Coq.Lists.List <> rev def
R8811:8811 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8815:8815 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8812:8812 XORUnif.TheoryDef <> V constr
R8797:8799 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8782:8784 Coq.Lists.List <> rev def
R8789:8792 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8786:8786 XORUnif.TheoryDef <> V constr
R8807:8810 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8800:8802 Coq.Lists.List <> rev def
R8811:8811 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8815:8815 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8812:8812 XORUnif.TheoryDef <> V constr
R8889:8891 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8873:8875 Coq.Lists.List <> rev def
R8881:8884 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8878:8878 XORUnif.TheoryDef <> V constr
R8892:8894 Coq.Lists.List <> rev def
R8897:8899 Coq.Lists.List <> rev def
R8889:8891 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8873:8875 Coq.Lists.List <> rev def
R8881:8884 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8878:8878 XORUnif.TheoryDef <> V constr
R8892:8894 Coq.Lists.List <> rev def
R8897:8899 Coq.Lists.List <> rev def
R8931:8944 Coq.Lists.List <> rev_involutive thm
R8931:8944 Coq.Lists.List <> rev_involutive thm
R8931:8944 Coq.Lists.List <> rev_involutive thm
R8987:9002 XORUnif.NReduced <> NReduced_NoOrder thm
R8987:9002 XORUnif.NReduced <> NReduced_NoOrder thm
R9038:9052 CoLoR.Util.List.ListUtil <> in_rev thm
R9038:9052 CoLoR.Util.List.ListUtil <> in_rev thm
R9069:9082 Coq.Lists.List <> rev_involutive thm
R9069:9082 Coq.Lists.List <> rev_involutive thm
R9069:9082 Coq.Lists.List <> rev_involutive thm
R9127:9138 XORUnif.NReduced <> rev_NReduced thm
R9127:9138 XORUnif.NReduced <> rev_NReduced thm
prf 9241:9271 <> NReducing'_Correct_Reduced_list
R9287:9291 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 9282:9283 <> tl:34
R9310:9312 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9299:9306 XORUnif.AReduced <> AReduced ind
R9308:9309 XORUnif.NReduced <> tl:34 var
R9313:9320 XORUnif.NReduced <> NReduced ind
R9323:9332 XORUnif.NReduced <> NReducing' def
R9334:9335 XORUnif.NReduced <> tl:34 var
R9413:9418 XORUnif.ListTermRepresentation <> In_dec thm
R9423:9432 XORUnif.NReduced <> NReducing' def
R9413:9418 XORUnif.ListTermRepresentation <> In_dec thm
R9423:9432 XORUnif.NReduced <> NReducing' def
R9452:9459 XORUnif.ListTermRepresentation <> n_add_In thm
R9452:9459 XORUnif.ListTermRepresentation <> n_add_In thm
R9518:9532 XORUnif.NReduced <> remove_NReduced thm
R9518:9532 XORUnif.NReduced <> remove_NReduced thm
R9518:9532 XORUnif.NReduced <> remove_NReduced thm
R9547:9558 XORUnif.ListTermRepresentation <> n_add_not_In thm
R9547:9558 XORUnif.ListTermRepresentation <> n_add_not_In thm
R9590:9605 XORUnif.NReduced <> NReduced_NoOrder thm
R9590:9605 XORUnif.NReduced <> NReduced_NoOrder thm
prf 9756:9780 <> NReducing_Correct_alllist
R9796:9800 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 9791:9792 <> tl:35
R9819:9822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9808:9815 XORUnif.AReduced <> AReduced ind
R9817:9818 XORUnif.NReduced <> tl:35 var
R9823:9830 XORUnif.NReduced <> NReduced ind
R9833:9841 XORUnif.NReduced <> NReducing def
R9843:9844 XORUnif.NReduced <> tl:35 var
R9911:9919 XORUnif.NReduced <> NReducing def
R9933:9944 XORUnif.NReduced <> rev_NReduced thm
R9933:9944 XORUnif.NReduced <> rev_NReduced thm
R9962:9967 XORUnif.ListTermRepresentation <> In_dec thm
R9972:9981 XORUnif.NReduced <> NReducing' def
R9962:9967 XORUnif.ListTermRepresentation <> In_dec thm
R9972:9981 XORUnif.NReduced <> NReducing' def
R10026:10033 XORUnif.ListTermRepresentation <> n_add_In thm
R10026:10033 XORUnif.ListTermRepresentation <> n_add_In thm
R10094:10108 XORUnif.NReduced <> remove_NReduced thm
R10121:10137 XORUnif.NReduced <> rev_NReduced_back thm
R10094:10108 XORUnif.NReduced <> remove_NReduced thm
R10094:10108 XORUnif.NReduced <> remove_NReduced thm
R10121:10137 XORUnif.NReduced <> rev_NReduced_back thm
R10121:10137 XORUnif.NReduced <> rev_NReduced_back thm
R10195:10225 XORUnif.NReduced <> NReducing'_Correct_Reduced_list thm
R10195:10225 XORUnif.NReduced <> NReducing'_Correct_Reduced_list thm
R10195:10225 XORUnif.NReduced <> NReducing'_Correct_Reduced_list thm
prf 10255:10279 <> NReducing_Correct_Reduced
R10294:10297 XORUnif.TheoryDef <> term ind
binder 10290:10290 <> t:36
R10305:10312 XORUnif.NReduced <> NReduced ind
R10315:10323 XORUnif.NReduced <> NReducing def
R10326:10338 XORUnif.ListTermRepresentation <> term_to_lTerm def
R10340:10340 XORUnif.NReduced <> t:36 var
R10488:10512 XORUnif.AReduced <> AReducing_Correct_Reduced thm
R10537:10561 XORUnif.AReduced <> AReducing_Correct_Reduced thm
R10488:10512 XORUnif.AReduced <> AReducing_Correct_Reduced thm
R10537:10561 XORUnif.AReduced <> AReducing_Correct_Reduced thm
R10581:10589 XORUnif.AReduced <> AReducing def
R10618:10629 XORUnif.AReduced <> AReduced_app thm
R10632:10644 XORUnif.ListTermRepresentation <> term_to_lTerm def
R10650:10662 XORUnif.ListTermRepresentation <> term_to_lTerm def
R10618:10629 XORUnif.AReduced <> AReduced_app thm
R10632:10644 XORUnif.ListTermRepresentation <> term_to_lTerm def
R10650:10662 XORUnif.ListTermRepresentation <> term_to_lTerm def
R10697:10721 XORUnif.NReduced <> NReducing_Correct_alllist thm
R10740:10743 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10724:10736 XORUnif.ListTermRepresentation <> term_to_lTerm def
R10744:10756 XORUnif.ListTermRepresentation <> term_to_lTerm def
R10697:10721 XORUnif.NReduced <> NReducing_Correct_alllist thm
R10740:10743 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10724:10736 XORUnif.ListTermRepresentation <> term_to_lTerm def
R10744:10756 XORUnif.ListTermRepresentation <> term_to_lTerm def
prf 10777:10791 <> NReduced_remove
R10805:10809 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 10802:10803 <> tl:37
R10814:10817 XORUnif.TheoryDef <> term ind
binder 10812:10812 <> t:38
R10836:10839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10823:10830 XORUnif.NReduced <> NReduced ind
R10833:10834 XORUnif.NReduced <> tl:37 var
R10840:10847 XORUnif.NReduced <> NReduced ind
R10850:10855 XORUnif.Permutation <> remove def
R10857:10857 XORUnif.NReduced <> t:38 var
R10859:10860 XORUnif.NReduced <> tl:37 var
R10950:10964 CoLoR.Util.Nat.NatUtil <> beq_nat def
R10950:10964 CoLoR.Util.Nat.NatUtil <> beq_nat def
R11007:11019 XORUnif.ListTermRepresentation <> not_In_remove thm
R11022:11022 XORUnif.TheoryDef <> C constr
R11028:11028 XORUnif.TheoryDef <> C constr
R11007:11019 XORUnif.ListTermRepresentation <> not_In_remove thm
R11022:11022 XORUnif.TheoryDef <> C constr
R11028:11028 XORUnif.TheoryDef <> C constr
R11083:11095 XORUnif.ListTermRepresentation <> not_In_remove thm
R11098:11098 XORUnif.TheoryDef <> C constr
R11104:11104 XORUnif.TheoryDef <> V constr
R11083:11095 XORUnif.ListTermRepresentation <> not_In_remove thm
R11098:11098 XORUnif.TheoryDef <> C constr
R11104:11104 XORUnif.TheoryDef <> V constr
R11145:11157 XORUnif.ListTermRepresentation <> not_In_remove thm
R11160:11160 XORUnif.TheoryDef <> C constr
R11168:11171 XORUnif.TheoryDef <> :::x_'+'''_x not
R11145:11157 XORUnif.ListTermRepresentation <> not_In_remove thm
R11160:11160 XORUnif.TheoryDef <> C constr
R11168:11171 XORUnif.TheoryDef <> :::x_'+'''_x not
R11230:11242 XORUnif.ListTermRepresentation <> not_In_remove thm
R11245:11245 XORUnif.TheoryDef <> V constr
R11251:11251 XORUnif.TheoryDef <> C constr
R11230:11242 XORUnif.ListTermRepresentation <> not_In_remove thm
R11245:11245 XORUnif.TheoryDef <> V constr
R11251:11251 XORUnif.TheoryDef <> C constr
R11291:11297 XORUnif.TheoryDef <> beq_var def
R11291:11297 XORUnif.TheoryDef <> beq_var def
R11341:11353 XORUnif.ListTermRepresentation <> not_In_remove thm
R11356:11356 XORUnif.TheoryDef <> V constr
R11362:11362 XORUnif.TheoryDef <> V constr
R11341:11353 XORUnif.ListTermRepresentation <> not_In_remove thm
R11356:11356 XORUnif.TheoryDef <> V constr
R11362:11362 XORUnif.TheoryDef <> V constr
R11404:11416 XORUnif.ListTermRepresentation <> not_In_remove thm
R11419:11419 XORUnif.TheoryDef <> V constr
R11427:11430 XORUnif.TheoryDef <> :::x_'+'''_x not
R11404:11416 XORUnif.ListTermRepresentation <> not_In_remove thm
R11419:11419 XORUnif.TheoryDef <> V constr
R11427:11430 XORUnif.TheoryDef <> :::x_'+'''_x not
prf 11457:11469 <> NReducing_eqv
R11483:11487 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 11480:11481 <> tl:39
R11493:11493 XORUnif.ListTermRepresentation <> :::x_'=l='_x not
R11506:11511 XORUnif.ListTermRepresentation <> :::x_'=l='_x not
R11494:11502 XORUnif.NReduced <> NReducing def
R11504:11505 XORUnif.NReduced <> tl:39 var
R11512:11513 XORUnif.NReduced <> tl:39 var
R11601:11609 XORUnif.NReduced <> NReducing def
R11633:11644 XORUnif.ListTermRepresentation <> list_eqv_rev thm
R11647:11656 XORUnif.NReduced <> NReducing' def
R11633:11644 XORUnif.ListTermRepresentation <> list_eqv_rev thm
R11647:11656 XORUnif.NReduced <> NReducing' def
R11679:11690 XORUnif.ListTermRepresentation <> list_eqv_rev thm
R11693:11702 XORUnif.NReduced <> NReducing' def
R11706:11707 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11679:11690 XORUnif.ListTermRepresentation <> list_eqv_rev thm
R11693:11702 XORUnif.NReduced <> NReducing' def
R11706:11707 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11730:11737 XORUnif.ListTermRepresentation <> lr_trans constr
R11740:11749 XORUnif.NReduced <> NReducing' def
R11756:11758 Coq.Lists.List <> rev def
R11761:11770 XORUnif.NReduced <> NReducing' def
R11730:11737 XORUnif.ListTermRepresentation <> lr_trans constr
R11740:11749 XORUnif.NReduced <> NReducing' def
R11756:11758 Coq.Lists.List <> rev def
R11761:11770 XORUnif.NReduced <> NReducing' def
R11805:11812 XORUnif.ListTermRepresentation <> lr_trans constr
R11815:11817 Coq.Lists.List <> rev def
R11820:11829 XORUnif.NReduced <> NReducing' def
R11833:11836 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11844:11853 XORUnif.NReduced <> NReducing' def
R11857:11860 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11869:11870 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11805:11812 XORUnif.ListTermRepresentation <> lr_trans constr
R11815:11817 Coq.Lists.List <> rev def
R11820:11829 XORUnif.NReduced <> NReducing' def
R11833:11836 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11844:11853 XORUnif.NReduced <> NReducing' def
R11857:11860 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11869:11870 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11901:11906 XORUnif.ListTermRepresentation <> lr_sym constr
R11901:11906 XORUnif.ListTermRepresentation <> lr_sym constr
R11959:11964 XORUnif.ListTermRepresentation <> In_dec thm
R11969:11978 XORUnif.NReduced <> NReducing' def
R11959:11964 XORUnif.ListTermRepresentation <> In_dec thm
R11969:11978 XORUnif.NReduced <> NReducing' def
R12004:12011 XORUnif.ListTermRepresentation <> n_add_In thm
R12004:12011 XORUnif.ListTermRepresentation <> n_add_In thm
R12040:12053 XORUnif.ListTermRepresentation <> n_add_cons_eqv thm
R12056:12065 XORUnif.NReduced <> NReducing' def
R12040:12053 XORUnif.ListTermRepresentation <> n_add_cons_eqv thm
R12056:12065 XORUnif.NReduced <> NReducing' def
R12104:12107 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12108:12117 XORUnif.NReduced <> NReducing' def
R12088:12095 XORUnif.ListTermRepresentation <> lr_trans constr
R12104:12107 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12108:12117 XORUnif.NReduced <> NReducing' def
R12088:12095 XORUnif.ListTermRepresentation <> lr_trans constr
R12147:12167 XORUnif.ListTermRepresentation <> lTerm_eqv_cons_compat thm
R12147:12167 XORUnif.ListTermRepresentation <> lTerm_eqv_cons_compat thm
R12182:12193 XORUnif.ListTermRepresentation <> n_add_not_In thm
R12182:12193 XORUnif.ListTermRepresentation <> n_add_not_In thm
R12229:12237 XORUnif.ListTermRepresentation <> lr_compat constr
R12240:12249 XORUnif.NReduced <> NReducing' def
R12258:12258 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12260:12260 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12262:12262 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12264:12264 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12229:12237 XORUnif.ListTermRepresentation <> lr_compat constr
R12240:12249 XORUnif.NReduced <> NReducing' def
R12258:12258 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12260:12260 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12262:12262 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12264:12264 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12281:12289 XORUnif.ListTermRepresentation <> lTerm_eqv ind
R12293:12294 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12301:12302 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12303:12303 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12305:12305 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12281:12289 XORUnif.ListTermRepresentation <> lTerm_eqv ind
R12293:12294 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12301:12302 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12303:12303 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12305:12305 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12331:12333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12325:12328 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12337:12338 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12334:12334 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12336:12336 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12331:12333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12325:12328 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12337:12338 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12334:12334 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12336:12336 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12396:12415 Coq.Sorting.Permutation <> Permutation_app_comm thm
R12396:12415 Coq.Sorting.Permutation <> Permutation_app_comm thm
R12441:12444 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12445:12445 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12447:12447 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12424:12431 XORUnif.ListTermRepresentation <> lr_trans constr
R12441:12444 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12445:12445 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12447:12447 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12424:12431 XORUnif.ListTermRepresentation <> lr_trans constr
R12482:12488 XORUnif.ListTermRepresentation <> lr_relf constr
R12482:12488 XORUnif.ListTermRepresentation <> lr_relf constr
R12501:12506 XORUnif.ListTermRepresentation <> lr_sym constr
R12501:12506 XORUnif.ListTermRepresentation <> lr_sym constr
prf 12522:12542 <> NReducing_Correct_eqv
R12557:12560 XORUnif.TheoryDef <> term ind
binder 12553:12553 <> t:40
R12567:12570 XORUnif.TheoryDef <> :::x_'=='_x not
R12566:12566 XORUnif.NReduced <> t:40 var
R12571:12583 XORUnif.ListTermRepresentation <> lTerm_to_term def
R12586:12594 XORUnif.NReduced <> NReducing def
R12597:12609 XORUnif.ListTermRepresentation <> term_to_lTerm def
R12611:12611 XORUnif.NReduced <> t:40 var
R12643:12662 XORUnif.AReduced <> AReduced_Correct_eqv thm
R12643:12662 XORUnif.AReduced <> AReduced_Correct_eqv thm
R12693:12701 XORUnif.AReduced <> AReducing def
R12710:12721 XORUnif.ListTermRepresentation <> lTerm_eqv_ok thm
R12710:12721 XORUnif.ListTermRepresentation <> lTerm_eqv_ok thm
R12737:12749 XORUnif.NReduced <> NReducing_eqv thm
R12752:12764 XORUnif.ListTermRepresentation <> term_to_lTerm def
R12737:12749 XORUnif.NReduced <> NReducing_eqv thm
R12752:12764 XORUnif.ListTermRepresentation <> term_to_lTerm def
R12781:12786 XORUnif.ListTermRepresentation <> lr_sym constr
R12781:12786 XORUnif.ListTermRepresentation <> lr_sym constr
prf 12801:12811 <> remove_incl
R12823:12826 XORUnif.TheoryDef <> term ind
binder 12821:12821 <> t:41
R12832:12835 Coq.Init.Datatypes <> list ind
R12837:12840 XORUnif.TheoryDef <> term ind
binder 12829:12830 <> tl:42
R12846:12849 Coq.Lists.List <> incl def
R12865:12866 XORUnif.NReduced <> tl:42 var
R12852:12857 XORUnif.Permutation <> remove def
R12859:12859 XORUnif.NReduced <> t:41 var
R12861:12862 XORUnif.NReduced <> tl:42 var
R12925:12936 XORUnif.TheoryDef <> term_beq_syn def
R12925:12936 XORUnif.TheoryDef <> term_beq_syn def
R12960:12966 Coq.Lists.List <> incl_tl thm
R12960:12966 Coq.Lists.List <> incl_tl thm
R12975:12983 Coq.Lists.List <> incl_refl thm
R12975:12983 Coq.Lists.List <> incl_refl thm
R12996:13004 Coq.Lists.List <> incl_cons thm
R12996:13004 Coq.Lists.List <> incl_cons thm
R13027:13033 Coq.Lists.List <> incl_tl thm
R13027:13033 Coq.Lists.List <> incl_tl thm
prf 13048:13061 <> not_In_Reduced
R13073:13076 XORUnif.TheoryDef <> term ind
binder 13071:13071 <> t:43
R13082:13086 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 13079:13080 <> tl:44
R13101:13104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13092:13093 Coq.Init.Logic <> ::type_scope:'~'_x not
R13094:13095 Coq.Lists.List <> In def
R13099:13100 XORUnif.NReduced <> tl:44 var
R13097:13097 XORUnif.NReduced <> t:43 var
R13105:13106 Coq.Init.Logic <> ::type_scope:'~'_x not
R13107:13108 Coq.Lists.List <> In def
R13113:13122 XORUnif.NReduced <> NReducing' def
R13124:13125 XORUnif.NReduced <> tl:44 var
R13110:13110 XORUnif.NReduced <> t:43 var
R13237:13242 XORUnif.ListTermRepresentation <> In_dec thm
R13247:13256 XORUnif.NReduced <> NReducing' def
R13237:13242 XORUnif.ListTermRepresentation <> In_dec thm
R13247:13256 XORUnif.NReduced <> NReducing' def
R13277:13284 XORUnif.ListTermRepresentation <> n_add_In thm
R13277:13284 XORUnif.ListTermRepresentation <> n_add_In thm
R13315:13325 XORUnif.NReduced <> remove_incl thm
R13315:13325 XORUnif.NReduced <> remove_incl thm
R13382:13393 XORUnif.ListTermRepresentation <> n_add_not_In thm
R13382:13393 XORUnif.ListTermRepresentation <> n_add_not_In thm
R13431:13439 Coq.Lists.List <> in_app_or thm
R13431:13439 Coq.Lists.List <> in_app_or thm
prf 13545:13562 <> NReduced_NReducing
R13577:13581 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 13573:13574 <> tl:45
R13600:13603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13587:13594 XORUnif.NReduced <> NReduced ind
R13597:13598 XORUnif.NReduced <> tl:45 var
R13616:13618 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13604:13612 XORUnif.NReduced <> NReducing def
R13614:13615 XORUnif.NReduced <> tl:45 var
R13619:13620 XORUnif.NReduced <> tl:45 var
R13705:13713 XORUnif.NReduced <> NReducing def
R13729:13742 XORUnif.NReduced <> not_In_Reduced thm
R13729:13742 XORUnif.NReduced <> not_In_Reduced thm
R13757:13768 XORUnif.ListTermRepresentation <> n_add_not_In thm
R13757:13768 XORUnif.ListTermRepresentation <> n_add_not_In thm
R13820:13828 XORUnif.NReduced <> NReducing def
R13845:13852 XORUnif.AReduced <> rev_simp thm
R13845:13852 XORUnif.AReduced <> rev_simp thm
R13845:13852 XORUnif.AReduced <> rev_simp thm
R13890:13898 XORUnif.NReduced <> NReducing def
R13914:13927 XORUnif.NReduced <> not_In_Reduced thm
R13914:13927 XORUnif.NReduced <> not_In_Reduced thm
R13942:13953 XORUnif.ListTermRepresentation <> n_add_not_In thm
R13942:13953 XORUnif.ListTermRepresentation <> n_add_not_In thm
R14005:14013 XORUnif.NReduced <> NReducing def
R14030:14037 XORUnif.AReduced <> rev_simp thm
R14030:14037 XORUnif.AReduced <> rev_simp thm
R14030:14037 XORUnif.AReduced <> rev_simp thm
prf 14075:14093 <> NReducing_term_same
R14104:14107 XORUnif.TheoryDef <> term ind
binder 14102:14102 <> t:46
R14130:14132 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14113:14121 XORUnif.NReduced <> NReducing def
R14124:14124 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14126:14126 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14128:14128 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14125:14125 XORUnif.NReduced <> t:46 var
R14127:14127 XORUnif.NReduced <> t:46 var
R14133:14134 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R14161:14169 XORUnif.NReduced <> NReducing def
R14187:14203 XORUnif.TheoryDef <> term_beq_syn_relf thm
R14187:14203 XORUnif.TheoryDef <> term_beq_syn_relf thm
R14187:14203 XORUnif.TheoryDef <> term_beq_syn_relf thm
def 14232:14241 <> term_count
R14245:14248 XORUnif.TheoryDef <> term ind
binder 14243:14243 <> t:47
R14253:14257 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 14251:14251 <> l:48
R14260:14262 Coq.Init.Datatypes <> nat ind
R14274:14274 XORUnif.NReduced <> l:48 var
R14284:14285 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R14297:14298 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14308:14319 XORUnif.TheoryDef <> term_beq_syn def
R14321:14321 XORUnif.NReduced <> t:47 var
R14385:14394 XORUnif.NReduced <> term_count:49 def
R14396:14396 XORUnif.NReduced <> t:47 var
R14346:14346 Coq.Init.Datatypes <> S constr
R14348:14357 XORUnif.NReduced <> term_count:49 def
R14359:14359 XORUnif.NReduced <> t:47 var
prf 14416:14446 <> count_occ_order_does_not_matter
R14462:14466 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 14456:14457 <> l1:51
binder 14459:14460 <> l2:52
R14471:14474 XORUnif.TheoryDef <> term ind
binder 14469:14469 <> t:53
R14517:14519 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14480:14488 Coq.Lists.List <> count_occ def
R14516:14516 XORUnif.NReduced <> t:53 var
R14510:14511 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14508:14509 XORUnif.NReduced <> l1:51 var
R14512:14513 XORUnif.NReduced <> l2:52 var
R14490:14505 XORUnif.TheoryDef <> term_beq_syn_dec thm
R14520:14528 Coq.Lists.List <> count_occ def
R14556:14556 XORUnif.NReduced <> t:53 var
R14550:14551 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14548:14549 XORUnif.NReduced <> l2:52 var
R14552:14553 XORUnif.NReduced <> l1:51 var
R14530:14545 XORUnif.TheoryDef <> term_beq_syn_dec thm
R14584:14596 Coq.Lists.List <> count_occ_app thm
R14584:14596 Coq.Lists.List <> count_occ_app thm
R14584:14596 Coq.Lists.List <> count_occ_app thm
R14609:14621 Coq.Lists.List <> count_occ_app thm
R14609:14621 Coq.Lists.List <> count_occ_app thm
R14609:14621 Coq.Lists.List <> count_occ_app thm
prf 14641:14652 <> count_remove
binder 14663:14663 <> n:54
binder 14665:14665 <> t:55
binder 14667:14667 <> l:56
R14709:14716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14703:14705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14673:14681 Coq.Lists.List <> count_occ def
R14702:14702 XORUnif.NReduced <> t:55 var
R14700:14700 XORUnif.NReduced <> l:56 var
R14683:14698 XORUnif.TheoryDef <> term_beq_syn_dec thm
R14706:14706 Coq.Init.Datatypes <> S constr
R14708:14708 XORUnif.NReduced <> n:54 var
R14758:14760 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14717:14725 Coq.Lists.List <> count_occ def
R14757:14757 XORUnif.NReduced <> t:55 var
R14745:14750 XORUnif.Permutation <> remove def
R14752:14752 XORUnif.NReduced <> t:55 var
R14754:14754 XORUnif.NReduced <> l:56 var
R14727:14742 XORUnif.TheoryDef <> term_beq_syn_dec thm
R14761:14761 XORUnif.NReduced <> n:54 var
R14830:14845 XORUnif.TheoryDef <> term_beq_syn_dec thm
R14830:14845 XORUnif.TheoryDef <> term_beq_syn_dec thm
R14881:14897 XORUnif.TheoryDef <> term_beq_syn_relf thm
R14881:14897 XORUnif.TheoryDef <> term_beq_syn_relf thm
R14881:14897 XORUnif.TheoryDef <> term_beq_syn_relf thm
R14935:14956 XORUnif.TheoryDef <> term_beq_syn_false_iff thm
R14935:14956 XORUnif.TheoryDef <> term_beq_syn_false_iff thm
R15002:15017 XORUnif.TheoryDef <> term_beq_syn_dec thm
R15002:15017 XORUnif.TheoryDef <> term_beq_syn_dec thm
R15035:15056 XORUnif.TheoryDef <> term_beq_syn_false_iff thm
R15035:15056 XORUnif.TheoryDef <> term_beq_syn_false_iff thm
prf 15112:15126 <> n_add_neq_count
binder 15136:15137 <> t1:57
binder 15139:15140 <> t2:58
binder 15142:15142 <> l:59
R15155:15163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15149:15152 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15147:15148 XORUnif.NReduced <> t1:57 var
R15153:15154 XORUnif.NReduced <> t2:58 var
R15206:15208 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15164:15172 Coq.Lists.List <> count_occ def
R15204:15205 XORUnif.NReduced <> t2:58 var
R15192:15196 XORUnif.ListTermRepresentation <> n_add def
R15198:15199 XORUnif.NReduced <> t1:57 var
R15201:15201 XORUnif.NReduced <> l:59 var
R15174:15189 XORUnif.TheoryDef <> term_beq_syn_dec thm
R15209:15217 Coq.Lists.List <> count_occ def
R15238:15239 XORUnif.NReduced <> t2:58 var
R15236:15236 XORUnif.NReduced <> l:59 var
R15219:15234 XORUnif.TheoryDef <> term_beq_syn_dec thm
R15269:15274 XORUnif.ListTermRepresentation <> In_dec thm
R15269:15274 XORUnif.ListTermRepresentation <> In_dec thm
R15362:15378 XORUnif.TheoryDef <> term_beq_syn_relf thm
R15362:15378 XORUnif.TheoryDef <> term_beq_syn_relf thm
R15362:15378 XORUnif.TheoryDef <> term_beq_syn_relf thm
R15397:15412 XORUnif.TheoryDef <> term_beq_syn_dec thm
R15397:15412 XORUnif.TheoryDef <> term_beq_syn_dec thm
R15493:15504 XORUnif.TheoryDef <> term_beq_syn def
R15493:15504 XORUnif.TheoryDef <> term_beq_syn def
R15536:15551 XORUnif.TheoryDef <> term_beq_syn_dec thm
R15536:15551 XORUnif.TheoryDef <> term_beq_syn_dec thm
R15566:15586 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
R15566:15586 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
R15673:15688 XORUnif.TheoryDef <> term_beq_syn_dec thm
R15673:15688 XORUnif.TheoryDef <> term_beq_syn_dec thm
R15733:15748 XORUnif.TheoryDef <> term_beq_syn_dec thm
R15733:15748 XORUnif.TheoryDef <> term_beq_syn_dec thm
R15808:15823 XORUnif.TheoryDef <> term_beq_syn_dec thm
R15808:15823 XORUnif.TheoryDef <> term_beq_syn_dec thm
R15874:15885 XORUnif.ListTermRepresentation <> n_add_not_In thm
R15874:15885 XORUnif.ListTermRepresentation <> n_add_not_In thm
R15912:15924 Coq.Lists.List <> count_occ_app thm
R15912:15924 Coq.Lists.List <> count_occ_app thm
R15912:15924 Coq.Lists.List <> count_occ_app thm
R15949:15964 XORUnif.TheoryDef <> term_beq_syn_dec thm
R15949:15964 XORUnif.TheoryDef <> term_beq_syn_dec thm
prf 16012:16022 <> count_n_add
binder 16033:16033 <> l:60
binder 16035:16035 <> x:61
binder 16037:16037 <> y:62
R16084:16090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16044:16052 Coq.Lists.List <> count_occ def
R16083:16083 XORUnif.NReduced <> x:61 var
R16072:16076 XORUnif.ListTermRepresentation <> n_add def
R16078:16078 XORUnif.NReduced <> y:62 var
R16080:16080 XORUnif.NReduced <> l:60 var
R16054:16069 XORUnif.TheoryDef <> term_beq_syn_dec thm
R16094:16109 XORUnif.TheoryDef <> term_beq_syn_dec thm
R16111:16111 XORUnif.NReduced <> y:62 var
R16113:16113 XORUnif.NReduced <> x:61 var
R16227:16235 Coq.Lists.List <> count_occ def
R16256:16256 XORUnif.NReduced <> x:61 var
R16254:16254 XORUnif.NReduced <> l:60 var
R16237:16252 XORUnif.TheoryDef <> term_beq_syn_dec thm
R16130:16138 Coq.Lists.List <> count_occ def
R16159:16159 XORUnif.NReduced <> x:61 var
R16157:16157 XORUnif.NReduced <> l:60 var
R16140:16155 XORUnif.TheoryDef <> term_beq_syn_dec thm
R16195:16195 Coq.Init.Datatypes <> S constr
R16286:16301 XORUnif.TheoryDef <> term_beq_syn_dec thm
R16286:16301 XORUnif.TheoryDef <> term_beq_syn_dec thm
R16322:16330 Coq.Lists.List <> count_occ def
R16332:16347 XORUnif.TheoryDef <> term_beq_syn_dec thm
R16322:16330 Coq.Lists.List <> count_occ def
R16332:16347 XORUnif.TheoryDef <> term_beq_syn_dec thm
R16390:16405 Coq.Lists.List <> count_occ_not_In thm
R16390:16405 Coq.Lists.List <> count_occ_not_In thm
R16432:16443 XORUnif.ListTermRepresentation <> n_add_not_In thm
R16432:16443 XORUnif.ListTermRepresentation <> n_add_not_In thm
R16472:16484 Coq.Lists.List <> count_occ_app thm
R16472:16484 Coq.Lists.List <> count_occ_app thm
R16472:16484 Coq.Lists.List <> count_occ_app thm
R16510:16525 XORUnif.TheoryDef <> term_beq_syn_dec thm
R16510:16525 XORUnif.TheoryDef <> term_beq_syn_dec thm
R16564:16566 Coq.Init.Logic <> not def
R16646:16646 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R16616:16624 Coq.Lists.List <> count_occ def
R16626:16641 XORUnif.TheoryDef <> term_beq_syn_dec thm
R16646:16646 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R16616:16624 Coq.Lists.List <> count_occ def
R16626:16641 XORUnif.TheoryDef <> term_beq_syn_dec thm
R16680:16691 Coq.Lists.List <> count_occ_In thm
R16680:16691 Coq.Lists.List <> count_occ_In thm
R16711:16718 XORUnif.ListTermRepresentation <> n_add_In thm
R16711:16718 XORUnif.ListTermRepresentation <> n_add_In thm
R16743:16754 XORUnif.NReduced <> count_remove thm
R16743:16754 XORUnif.NReduced <> count_remove thm
R16777:16791 XORUnif.NReduced <> n_add_neq_count thm
R16777:16791 XORUnif.NReduced <> n_add_neq_count thm
prf 16806:16817 <> Even_Odd_dec
binder 16819:16819 <> n:63
R16823:16823 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R16834:16838 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R16848:16848 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R16824:16831 Coq.Arith.PeanoNat Nat Even def
R16833:16833 XORUnif.NReduced <> n:63 var
R16839:16845 Coq.Arith.PeanoNat Nat Odd def
R16847:16847 XORUnif.NReduced <> n:63 var
R16979:16979 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16979:16979 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 17001:17020 <> count_NReducing'_1_0
binder 17022:17022 <> l:64
binder 17034:17034 <> x:65
R17080:17093 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17037:17045 Coq.Lists.List <> count_occ def
R17079:17079 XORUnif.NReduced <> x:65 var
R17065:17074 XORUnif.NReduced <> NReducing' def
R17076:17076 XORUnif.NReduced <> l:64 var
R17047:17062 XORUnif.TheoryDef <> term_beq_syn_dec thm
R17097:17108 XORUnif.NReduced <> Even_Odd_dec thm
R17111:17119 Coq.Lists.List <> count_occ def
R17140:17140 XORUnif.NReduced <> x:65 var
R17138:17138 XORUnif.NReduced <> l:64 var
R17121:17136 XORUnif.TheoryDef <> term_beq_syn_dec thm
R17231:17242 XORUnif.NReduced <> Even_Odd_dec thm
R17231:17242 XORUnif.NReduced <> Even_Odd_dec thm
R17286:17301 XORUnif.TheoryDef <> term_beq_syn_dec thm
R17286:17301 XORUnif.TheoryDef <> term_beq_syn_dec thm
R17341:17351 XORUnif.NReduced <> count_n_add thm
R17341:17351 XORUnif.NReduced <> count_n_add thm
R17341:17351 XORUnif.NReduced <> count_n_add thm
R17370:17385 XORUnif.TheoryDef <> term_beq_syn_dec thm
R17370:17385 XORUnif.TheoryDef <> term_beq_syn_dec thm
R17426:17437 XORUnif.NReduced <> Even_Odd_dec thm
R17440:17448 Coq.Lists.List <> count_occ def
R17450:17465 XORUnif.TheoryDef <> term_beq_syn_dec thm
R17426:17437 XORUnif.NReduced <> Even_Odd_dec thm
R17440:17448 Coq.Lists.List <> count_occ def
R17450:17465 XORUnif.TheoryDef <> term_beq_syn_dec thm
R17489:17500 Coq.Arith.PeanoNat Nat Odd_succ thm
R17489:17500 Coq.Arith.PeanoNat Nat Odd_succ thm
R17524:17535 XORUnif.NReduced <> Even_Odd_dec thm
R17538:17538 Coq.Init.Datatypes <> S constr
R17541:17549 Coq.Lists.List <> count_occ def
R17551:17566 XORUnif.TheoryDef <> term_beq_syn_dec thm
R17524:17535 XORUnif.NReduced <> Even_Odd_dec thm
R17538:17538 Coq.Init.Datatypes <> S constr
R17541:17549 Coq.Lists.List <> count_occ def
R17551:17566 XORUnif.TheoryDef <> term_beq_syn_dec thm
R17669:17680 XORUnif.NReduced <> Even_Odd_dec thm
R17683:17683 Coq.Init.Datatypes <> S constr
R17686:17694 Coq.Lists.List <> count_occ def
R17696:17711 XORUnif.TheoryDef <> term_beq_syn_dec thm
R17669:17680 XORUnif.NReduced <> Even_Odd_dec thm
R17683:17683 Coq.Init.Datatypes <> S constr
R17686:17694 Coq.Lists.List <> count_occ def
R17696:17711 XORUnif.TheoryDef <> term_beq_syn_dec thm
R17742:17754 Coq.Arith.PeanoNat Nat Even_succ thm
R17742:17754 Coq.Arith.PeanoNat Nat Even_succ thm
R17866:17880 XORUnif.NReduced <> n_add_neq_count thm
R17866:17880 XORUnif.NReduced <> n_add_neq_count thm
R17866:17880 XORUnif.NReduced <> n_add_neq_count thm
R17866:17880 XORUnif.NReduced <> n_add_neq_count thm
prf 17919:17935 <> same_list_even_el
R17946:17949 Coq.Init.Datatypes <> list ind
R17951:17954 XORUnif.TheoryDef <> term ind
binder 17944:17944 <> l:66
R17959:17962 XORUnif.TheoryDef <> term ind
binder 17957:17957 <> t:67
R17968:17975 Coq.Arith.PeanoNat Nat Even def
R17978:17986 Coq.Lists.List <> count_occ def
R18012:18012 XORUnif.NReduced <> t:67 var
R18007:18008 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18006:18006 XORUnif.NReduced <> l:66 var
R18009:18009 XORUnif.NReduced <> l:66 var
R17988:18003 XORUnif.TheoryDef <> term_beq_syn_dec thm
R18085:18100 XORUnif.TheoryDef <> term_beq_syn_dec thm
R18085:18100 XORUnif.TheoryDef <> term_beq_syn_dec thm
R18160:18190 XORUnif.NReduced <> count_occ_order_does_not_matter thm
R18196:18197 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18160:18190 XORUnif.NReduced <> count_occ_order_does_not_matter thm
R18196:18197 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18238:18253 XORUnif.TheoryDef <> term_beq_syn_dec thm
R18238:18253 XORUnif.TheoryDef <> term_beq_syn_dec thm
R18281:18281 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R18281:18281 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R18303:18305 Coq.Init.Logic <> not def
R18352:18382 XORUnif.NReduced <> count_occ_order_does_not_matter thm
R18388:18389 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18352:18382 XORUnif.NReduced <> count_occ_order_does_not_matter thm
R18388:18389 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18430:18445 XORUnif.TheoryDef <> term_beq_syn_dec thm
R18430:18445 XORUnif.TheoryDef <> term_beq_syn_dec thm
R18460:18462 Coq.Init.Logic <> not def
prf 18519:18534 <> NReducing'_notIn
binder 18536:18536 <> t:68
binder 18538:18538 <> l:69
R18584:18589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18543:18550 Coq.Arith.PeanoNat Nat Even def
R18553:18561 Coq.Lists.List <> count_occ def
R18582:18582 XORUnif.NReduced <> t:68 var
R18580:18580 XORUnif.NReduced <> l:69 var
R18563:18578 XORUnif.TheoryDef <> term_beq_syn_dec thm
R18590:18591 Coq.Init.Logic <> ::type_scope:'~'_x not
R18592:18593 Coq.Lists.List <> In def
R18598:18607 XORUnif.NReduced <> NReducing' def
R18609:18609 XORUnif.NReduced <> l:69 var
R18595:18595 XORUnif.NReduced <> t:68 var
R18646:18665 XORUnif.NReduced <> count_NReducing'_1_0 thm
R18646:18665 XORUnif.NReduced <> count_NReducing'_1_0 thm
R18686:18697 XORUnif.NReduced <> Even_Odd_dec thm
R18700:18708 Coq.Lists.List <> count_occ def
R18710:18725 XORUnif.TheoryDef <> term_beq_syn_dec thm
R18686:18697 XORUnif.NReduced <> Even_Odd_dec thm
R18700:18708 Coq.Lists.List <> count_occ def
R18710:18725 XORUnif.TheoryDef <> term_beq_syn_dec thm
R18748:18763 Coq.Lists.List <> count_occ_not_In thm
R18748:18763 Coq.Lists.List <> count_occ_not_In thm
prf 18835:18847 <> NReducing'_In
binder 18849:18849 <> t:70
binder 18851:18851 <> l:71
R18896:18901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18856:18862 Coq.Arith.PeanoNat Nat Odd def
R18865:18873 Coq.Lists.List <> count_occ def
R18894:18894 XORUnif.NReduced <> t:70 var
R18892:18892 XORUnif.NReduced <> l:71 var
R18875:18890 XORUnif.TheoryDef <> term_beq_syn_dec thm
R18902:18903 Coq.Lists.List <> In def
R18908:18917 XORUnif.NReduced <> NReducing' def
R18919:18919 XORUnif.NReduced <> l:71 var
R18905:18905 XORUnif.NReduced <> t:70 var
R18952:18971 XORUnif.NReduced <> count_NReducing'_1_0 thm
R18952:18971 XORUnif.NReduced <> count_NReducing'_1_0 thm
R18992:19003 XORUnif.NReduced <> Even_Odd_dec thm
R19006:19014 Coq.Lists.List <> count_occ def
R19016:19031 XORUnif.TheoryDef <> term_beq_syn_dec thm
R18992:19003 XORUnif.NReduced <> Even_Odd_dec thm
R19006:19014 Coq.Lists.List <> count_occ def
R19016:19031 XORUnif.TheoryDef <> term_beq_syn_dec thm
R19091:19102 Coq.Lists.List <> count_occ_In thm
R19122:19131 XORUnif.NReduced <> NReducing' def
R19104:19119 XORUnif.TheoryDef <> term_beq_syn_dec thm
R19091:19102 Coq.Lists.List <> count_occ_In thm
R19122:19131 XORUnif.NReduced <> NReducing' def
R19104:19119 XORUnif.TheoryDef <> term_beq_syn_dec thm
prf 19169:19191 <> NReducing'_forall_notIn
binder 19193:19193 <> l:72
R19198:19198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19222:19225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19208:19211 XORUnif.TheoryDef <> term ind
binder 19206:19206 <> t:73
R19214:19215 Coq.Init.Logic <> ::type_scope:'~'_x not
R19216:19217 Coq.Lists.List <> In def
R19221:19221 XORUnif.NReduced <> l:72 var
R19219:19219 XORUnif.NReduced <> t:73 var
R19227:19229 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19226:19226 XORUnif.NReduced <> l:72 var
R19230:19231 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R19299:19309 Coq.Lists.List <> not_in_cons thm
R19299:19309 Coq.Lists.List <> not_in_cons thm
prf 19356:19372 <> nil_forall_not_In
binder 19374:19374 <> X:74
binder 19382:19382 <> l:75
R19396:19396 XORUnif.NReduced <> X:74 var
binder 19394:19394 <> t:76
R19403:19406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19400:19400 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19399:19399 XORUnif.NReduced <> l:75 var
R19401:19402 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R19407:19408 Coq.Init.Logic <> ::type_scope:'~'_x not
R19409:19410 Coq.Lists.List <> In def
R19414:19414 XORUnif.NReduced <> l:75 var
R19412:19412 XORUnif.NReduced <> t:76 var
prf 19477:19495 <> NReducing'_listsame
R19506:19509 Coq.Init.Datatypes <> list ind
R19511:19514 XORUnif.TheoryDef <> term ind
binder 19504:19504 <> l:77
R19536:19538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19520:19529 XORUnif.NReduced <> NReducing' def
R19532:19533 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R19531:19531 XORUnif.NReduced <> l:77 var
R19534:19534 XORUnif.NReduced <> l:77 var
R19539:19540 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R19566:19588 XORUnif.NReduced <> NReducing'_forall_notIn thm
R19566:19588 XORUnif.NReduced <> NReducing'_forall_notIn thm
R19614:19630 XORUnif.NReduced <> same_list_even_el thm
R19614:19630 XORUnif.NReduced <> same_list_even_el thm
R19652:19671 XORUnif.NReduced <> count_NReducing'_1_0 thm
R19675:19676 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R19652:19671 XORUnif.NReduced <> count_NReducing'_1_0 thm
R19675:19676 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R19696:19707 XORUnif.NReduced <> Even_Odd_dec thm
R19710:19718 Coq.Lists.List <> count_occ def
R19739:19742 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R19720:19735 XORUnif.TheoryDef <> term_beq_syn_dec thm
R19696:19707 XORUnif.NReduced <> Even_Odd_dec thm
R19710:19718 Coq.Lists.List <> count_occ def
R19739:19742 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R19720:19735 XORUnif.TheoryDef <> term_beq_syn_dec thm
R19761:19776 Coq.Lists.List <> count_occ_not_In thm
R19761:19776 Coq.Lists.List <> count_occ_not_In thm
