DIGEST 99adcf0d63a52998dc858414b245c626
FXORUnif.Permutation
R94:102 XORUnif.TheoryDef <> <> lib
R129:139 Coq.Sorting.Permutation <> <> lib
def 152:157 <> remove
R162:165 XORUnif.TheoryDef <> term ind
binder 160:160 <> t:1
R171:174 Coq.Init.Datatypes <> list ind
R176:179 XORUnif.TheoryDef <> term ind
binder 168:169 <> tl:2
R183:186 Coq.Init.Datatypes <> list ind
R188:191 XORUnif.TheoryDef <> term ind
R204:205 XORUnif.Permutation <> tl:2 var
R215:216 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R221:222 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R229:230 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R241:252 XORUnif.TheoryDef <> term_beq_syn def
R257:257 XORUnif.Permutation <> t:1 var
R309:312 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R325:325 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R313:318 XORUnif.Permutation <> remove:3 def
R320:320 XORUnif.Permutation <> t:1 var
prf 344:357 <> Permutation_In
binder 360:360 <> X:5
R383:386 Coq.Init.Datatypes <> list ind
R388:388 XORUnif.Permutation <> X:5 var
binder 377:377 <> l:6
binder 379:380 <> l':7
R394:394 XORUnif.Permutation <> X:5 var
binder 392:392 <> t:8
R416:418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R400:410 Coq.Sorting.Permutation <> Permutation ind
R414:415 XORUnif.Permutation <> l':7 var
R412:412 XORUnif.Permutation <> l:6 var
R425:428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R419:420 Coq.Lists.List <> In def
R424:424 XORUnif.Permutation <> l:6 var
R422:422 XORUnif.Permutation <> t:8 var
R429:430 Coq.Lists.List <> In def
R434:435 XORUnif.Permutation <> l':7 var
R432:432 XORUnif.Permutation <> t:8 var
prf 629:640 <> Not_In_False
binder 643:643 <> X:9
R663:666 Coq.Init.Datatypes <> list ind
R668:668 XORUnif.Permutation <> X:9 var
binder 660:660 <> l:10
R674:674 XORUnif.Permutation <> X:9 var
binder 672:672 <> t:11
R693:696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R680:681 Coq.Init.Logic <> ::type_scope:'~'_x not
R682:683 Coq.Lists.List <> In def
R689:690 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R688:688 XORUnif.Permutation <> t:11 var
R691:691 XORUnif.Permutation <> l:10 var
R685:685 XORUnif.Permutation <> t:11 var
R697:701 Coq.Init.Logic <> False ind
R727:737 Coq.Lists.List <> not_in_cons thm
R727:737 Coq.Lists.List <> not_in_cons thm
prf 784:801 <> Permutation_Not_In
binder 804:804 <> X:12
R827:830 Coq.Init.Datatypes <> list ind
R832:832 XORUnif.Permutation <> X:12 var
binder 821:821 <> l:13
binder 823:824 <> l':14
R838:838 XORUnif.Permutation <> X:12 var
binder 836:836 <> t:15
R860:862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R844:854 Coq.Sorting.Permutation <> Permutation ind
R858:859 XORUnif.Permutation <> l':14 var
R856:856 XORUnif.Permutation <> l:13 var
R871:874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R863:864 Coq.Init.Logic <> ::type_scope:'~'_x not
R865:866 Coq.Lists.List <> In def
R870:870 XORUnif.Permutation <> l:13 var
R868:868 XORUnif.Permutation <> t:15 var
R875:876 Coq.Init.Logic <> ::type_scope:'~'_x not
R877:878 Coq.Lists.List <> In def
R882:883 XORUnif.Permutation <> l':14 var
R880:880 XORUnif.Permutation <> t:15 var
R979:990 XORUnif.Permutation <> Not_In_False thm
R979:990 XORUnif.Permutation <> Not_In_False thm
R1009:1019 Coq.Lists.List <> not_in_cons thm
R1009:1019 Coq.Lists.List <> not_in_cons thm
R1070:1080 Coq.Lists.List <> not_in_cons thm
R1070:1080 Coq.Lists.List <> not_in_cons thm
R1108:1118 Coq.Lists.List <> not_in_cons thm
R1108:1118 Coq.Lists.List <> not_in_cons thm
prf 1274:1289 <> Permutation_relf
binder 1292:1292 <> X:16
R1312:1315 Coq.Init.Datatypes <> list ind
R1317:1317 XORUnif.Permutation <> X:16 var
binder 1309:1309 <> l:17
R1322:1332 Coq.Sorting.Permutation <> Permutation ind
R1336:1336 XORUnif.Permutation <> l:17 var
R1334:1334 XORUnif.Permutation <> l:17 var
def 1422:1431 <> length_nat
binder 1433:1433 <> X:18
R1444:1447 Coq.Init.Datatypes <> list ind
R1449:1449 XORUnif.Permutation <> X:18 var
binder 1441:1442 <> tl:19
R1452:1454 Coq.Init.Datatypes <> nat ind
R1466:1467 XORUnif.Permutation <> tl:19 var
R1477:1478 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1489:1490 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1499:1501 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1502:1511 XORUnif.Permutation <> length_nat:20 def
prf 1531:1548 <> Permutation_length
binder 1550:1550 <> X:22
R1573:1576 Coq.Init.Datatypes <> list ind
R1578:1578 XORUnif.Permutation <> X:22 var
binder 1567:1568 <> l1:23
binder 1570:1571 <> l2:24
R1601:1604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1584:1594 Coq.Sorting.Permutation <> Permutation ind
R1599:1600 XORUnif.Permutation <> l2:24 var
R1596:1597 XORUnif.Permutation <> l1:23 var
R1618:1620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1605:1614 XORUnif.Permutation <> length_nat def
R1616:1617 XORUnif.Permutation <> l1:23 var
R1621:1630 XORUnif.Permutation <> length_nat def
R1632:1633 XORUnif.Permutation <> l2:24 var
prf 1754:1770 <> Permutation_nil_r
binder 1773:1773 <> X:25
R1793:1796 Coq.Init.Datatypes <> list ind
R1798:1798 XORUnif.Permutation <> X:25 var
binder 1790:1790 <> l:26
R1820:1823 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1804:1814 Coq.Sorting.Permutation <> Permutation ind
R1818:1819 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1816:1816 XORUnif.Permutation <> l:26 var
R1825:1827 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1824:1824 XORUnif.Permutation <> l:26 var
R1828:1829 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1855:1872 XORUnif.Permutation <> Permutation_length thm
R1855:1872 XORUnif.Permutation <> Permutation_length thm
prf 1950:1966 <> Permutation_nil_l
binder 1969:1969 <> X:27
R1990:1993 Coq.Init.Datatypes <> list ind
R1995:1995 XORUnif.Permutation <> X:27 var
binder 1987:1987 <> l:28
R2017:2020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2001:2011 Coq.Sorting.Permutation <> Permutation ind
R2016:2016 XORUnif.Permutation <> l:28 var
R2013:2014 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2022:2024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2021:2021 XORUnif.Permutation <> l:28 var
R2025:2026 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2052:2066 Coq.Sorting.Permutation <> Permutation_sym thm
R2052:2066 Coq.Sorting.Permutation <> Permutation_sym thm
R2087:2103 XORUnif.Permutation <> Permutation_nil_r thm
R2087:2103 XORUnif.Permutation <> Permutation_nil_r thm
