DIGEST 9a6427f3ad201ad57ef09654bd835c7e
FXORUnif.rd_eqv
R28:34 XORUnif.Reduced <> <> lib
def 50:55 <> rd_eqv
R64:68 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 58:59 <> t1:1
binder 61:62 <> t2:2
R98:100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R80:94 XORUnif.Reduced <> Reducing_lr_Ord def
R96:97 XORUnif.rd_eqv <> t1:1 var
R101:115 XORUnif.Reduced <> Reducing_lr_Ord def
R117:118 XORUnif.rd_eqv <> t2:2 var
def 133:143 <> rd_eqv_bool
R152:156 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 146:147 <> t1:3
binder 149:150 <> t2:4
R159:162 Coq.Init.Datatypes <> bool ind
R168:181 XORUnif.Reduced <> lTerm_eqv_bool def
R183:184 XORUnif.rd_eqv <> t1:3 var
R186:187 XORUnif.rd_eqv <> t2:4 var
prf 197:212 <> rd_eqv_Prop_bool
R228:232 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 222:223 <> t1:5
binder 225:226 <> t2:6
R250:254 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R238:243 XORUnif.rd_eqv <> rd_eqv def
R245:246 XORUnif.rd_eqv <> t1:5 var
R248:249 XORUnif.rd_eqv <> t2:6 var
R272:274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R255:265 XORUnif.rd_eqv <> rd_eqv_bool def
R267:268 XORUnif.rd_eqv <> t1:5 var
R270:271 XORUnif.rd_eqv <> t2:6 var
R275:278 Coq.Init.Datatypes <> true constr
R311:316 XORUnif.rd_eqv <> rd_eqv def
R331:341 XORUnif.rd_eqv <> rd_eqv_bool def
R355:368 XORUnif.Reduced <> lTerm_eqv_bool def
R397:421 XORUnif.Reduced <> term_beq_syn_list_correct thm
R397:421 XORUnif.Reduced <> term_beq_syn_list_correct thm
R440:464 XORUnif.Reduced <> term_beq_syn_list_correct thm
R440:464 XORUnif.Reduced <> term_beq_syn_list_correct thm
R507:512 XORUnif.rd_eqv <> rd_eqv def
not 493:493 <> :::x_'=+='_x
prf 541:551 <> rd_eqv_relf
R564:568 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 561:562 <> lt:7
R575:579 XORUnif.rd_eqv <> :::x_'=+='_x not
R573:574 XORUnif.rd_eqv <> lt:7 var
R580:581 XORUnif.rd_eqv <> lt:7 var
R608:613 XORUnif.rd_eqv <> rd_eqv def
prf 634:643 <> rd_eqv_sym
R661:665 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 653:655 <> lt1:8
binder 657:659 <> lt2:9
R681:684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R673:677 XORUnif.rd_eqv <> :::x_'=+='_x not
R670:672 XORUnif.rd_eqv <> lt1:8 var
R678:680 XORUnif.rd_eqv <> lt2:9 var
R688:692 XORUnif.rd_eqv <> :::x_'=+='_x not
R685:687 XORUnif.rd_eqv <> lt2:9 var
R693:695 XORUnif.rd_eqv <> lt1:8 var
R720:725 XORUnif.rd_eqv <> rd_eqv def
prf 746:757 <> rd_eqv_trans
R779:783 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 767:769 <> lt1:10
binder 771:773 <> lt2:11
binder 775:777 <> lt3:12
R799:802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R791:795 XORUnif.rd_eqv <> :::x_'=+='_x not
R788:790 XORUnif.rd_eqv <> lt1:10 var
R796:798 XORUnif.rd_eqv <> lt2:11 var
R814:817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R806:810 XORUnif.rd_eqv <> :::x_'=+='_x not
R803:805 XORUnif.rd_eqv <> lt2:11 var
R811:813 XORUnif.rd_eqv <> lt3:12 var
R821:825 XORUnif.rd_eqv <> :::x_'=+='_x not
R818:820 XORUnif.rd_eqv <> lt1:10 var
R826:828 XORUnif.rd_eqv <> lt3:12 var
R853:858 XORUnif.rd_eqv <> rd_eqv def
R913:917 XORUnif.ListTermRepresentation <> lTerm abbrev
R919:924 XORUnif.rd_eqv <> rd_eqv def
R913:917 XORUnif.ListTermRepresentation <> lTerm abbrev
R919:924 XORUnif.rd_eqv <> rd_eqv def
R953:963 XORUnif.rd_eqv <> rd_eqv_relf thm
R913:917 XORUnif.ListTermRepresentation <> lTerm abbrev
R919:924 XORUnif.rd_eqv <> rd_eqv def
R989:998 XORUnif.rd_eqv <> rd_eqv_sym thm
R913:917 XORUnif.ListTermRepresentation <> lTerm abbrev
R919:924 XORUnif.rd_eqv <> rd_eqv def
R1028:1039 XORUnif.rd_eqv <> rd_eqv_trans thm
R913:917 XORUnif.ListTermRepresentation <> lTerm abbrev
R919:924 XORUnif.rd_eqv <> rd_eqv def
R953:963 XORUnif.rd_eqv <> rd_eqv_relf thm
R989:998 XORUnif.rd_eqv <> rd_eqv_sym thm
R1028:1039 XORUnif.rd_eqv <> rd_eqv_trans thm
def 1077:1087 <> oplus_lTerm
R1098:1102 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 1090:1092 <> lt1:13
binder 1094:1096 <> lt2:14
R1106:1110 XORUnif.ListTermRepresentation <> lTerm abbrev
R1119:1122 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1116:1118 XORUnif.rd_eqv <> lt1:13 var
R1123:1125 XORUnif.rd_eqv <> lt2:14 var
prf 1135:1147 <> rd_eqv_compat
R1173:1177 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 1157:1159 <> lt1:15
binder 1161:1163 <> lt2:16
binder 1165:1167 <> lt3:17
binder 1169:1171 <> lt4:18
R1194:1197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1186:1190 XORUnif.rd_eqv <> :::x_'=+='_x not
R1183:1185 XORUnif.rd_eqv <> lt1:15 var
R1191:1193 XORUnif.rd_eqv <> lt2:16 var
R1209:1214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1201:1205 XORUnif.rd_eqv <> :::x_'=+='_x not
R1198:1200 XORUnif.rd_eqv <> lt3:17 var
R1206:1208 XORUnif.rd_eqv <> lt4:18 var
R1234:1238 XORUnif.rd_eqv <> :::x_'=+='_x not
R1215:1225 XORUnif.rd_eqv <> oplus_lTerm def
R1227:1229 XORUnif.rd_eqv <> lt1:15 var
R1231:1233 XORUnif.rd_eqv <> lt3:17 var
R1239:1249 XORUnif.rd_eqv <> oplus_lTerm def
R1251:1253 XORUnif.rd_eqv <> lt2:16 var
R1255:1257 XORUnif.rd_eqv <> lt4:18 var
R1284:1289 XORUnif.rd_eqv <> rd_eqv def
R1305:1326 XORUnif.Reduced <> Reducing_lr_Ord_compat thm
R1305:1326 XORUnif.Reduced <> Reducing_lr_Ord_compat thm
R1405:1409 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1399:1404 XORUnif.rd_eqv <> rd_eqv def
R1416:1420 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1410:1415 XORUnif.rd_eqv <> rd_eqv def
R1421:1426 XORUnif.rd_eqv <> rd_eqv def
R1366:1376 XORUnif.rd_eqv <> oplus_lTerm def
R1466:1478 XORUnif.rd_eqv <> rd_eqv_compat thm
R1466:1478 XORUnif.rd_eqv <> rd_eqv_compat thm
prf 1498:1511 <> rd_eqv_compat'
R1537:1541 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 1521:1523 <> lt1:19
binder 1525:1527 <> lt2:20
binder 1529:1531 <> lt3:21
binder 1533:1535 <> lt4:22
R1558:1561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1550:1554 XORUnif.rd_eqv <> :::x_'=+='_x not
R1547:1549 XORUnif.rd_eqv <> lt1:19 var
R1555:1557 XORUnif.rd_eqv <> lt2:20 var
R1573:1578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1565:1569 XORUnif.rd_eqv <> :::x_'=+='_x not
R1562:1564 XORUnif.rd_eqv <> lt3:21 var
R1570:1572 XORUnif.rd_eqv <> lt4:22 var
R1579:1579 XORUnif.rd_eqv <> :::x_'=+='_x not
R1590:1595 XORUnif.rd_eqv <> :::x_'=+='_x not
R1583:1586 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1580:1582 XORUnif.rd_eqv <> lt1:19 var
R1587:1589 XORUnif.rd_eqv <> lt3:21 var
R1599:1602 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1596:1598 XORUnif.rd_eqv <> lt2:20 var
R1603:1605 XORUnif.rd_eqv <> lt4:22 var
R1654:1664 XORUnif.rd_eqv <> rd_eqv_relf thm
R1654:1664 XORUnif.rd_eqv <> rd_eqv_relf thm
prf 1679:1692 <> rd_eqv_f_equal
R1710:1714 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 1702:1704 <> lt1:23
binder 1706:1708 <> lt2:24
R1719:1722 XORUnif.TheoryDef <> term ind
binder 1717:1717 <> t:25
R1739:1742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1731:1735 XORUnif.rd_eqv <> :::x_'=+='_x not
R1728:1730 XORUnif.rd_eqv <> lt1:23 var
R1736:1738 XORUnif.rd_eqv <> lt2:24 var
R1749:1753 XORUnif.rd_eqv <> :::x_'=+='_x not
R1744:1745 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1743:1743 XORUnif.rd_eqv <> t:25 var
R1746:1748 XORUnif.rd_eqv <> lt1:23 var
R1755:1756 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1754:1754 XORUnif.rd_eqv <> t:25 var
R1757:1759 XORUnif.rd_eqv <> lt2:24 var
R1786:1791 XORUnif.rd_eqv <> rd_eqv def
R1809:1830 XORUnif.Reduced <> Reducing_lr_Ord_compat thm
R1832:1832 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1834:1834 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1836:1836 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1838:1838 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1809:1830 XORUnif.Reduced <> Reducing_lr_Ord_compat thm
R1832:1832 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1834:1834 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1836:1836 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1838:1838 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
prf 1890:1907 <> Permutation_rd_eqv
R1924:1928 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 1916:1918 <> lt1:26
binder 1920:1922 <> lt2:27
R1953:1956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1934:1944 Coq.Sorting.Permutation <> Permutation ind
R1950:1952 XORUnif.rd_eqv <> lt2:27 var
R1946:1948 XORUnif.rd_eqv <> lt1:26 var
R1960:1964 XORUnif.rd_eqv <> :::x_'=+='_x not
R1957:1959 XORUnif.rd_eqv <> lt1:26 var
R1965:1967 XORUnif.rd_eqv <> lt2:27 var
R2027:2040 XORUnif.rd_eqv <> rd_eqv_f_equal thm
R2027:2040 XORUnif.rd_eqv <> rd_eqv_f_equal thm
R2063:2084 XORUnif.Reduced <> Reducing_lr_Ord_compat thm
R2086:2086 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2088:2088 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2090:2090 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2092:2092 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2094:2094 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2096:2096 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2063:2084 XORUnif.Reduced <> Reducing_lr_Ord_compat thm
R2086:2086 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2088:2088 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2090:2090 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2092:2092 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2094:2094 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2096:2096 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2145:2165 XORUnif.Reduced <> Reducing_lr_Ord_oplus thm
R2145:2165 XORUnif.Reduced <> Reducing_lr_Ord_oplus thm
R2145:2165 XORUnif.Reduced <> Reducing_lr_Ord_oplus thm
R2179:2199 XORUnif.Reduced <> Reducing_lr_Ord_oplus thm
R2179:2199 XORUnif.Reduced <> Reducing_lr_Ord_oplus thm
R2179:2199 XORUnif.Reduced <> Reducing_lr_Ord_oplus thm
R2212:2236 XORUnif.Reduced <> Reducing_lr_Ord_term_swap thm
R2212:2236 XORUnif.Reduced <> Reducing_lr_Ord_term_swap thm
R2249:2260 XORUnif.rd_eqv <> rd_eqv_trans thm
R2249:2260 XORUnif.rd_eqv <> rd_eqv_trans thm
prf 2288:2306 <> Reducing_lr_Ord_nil
R2329:2331 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2311:2325 XORUnif.Reduced <> Reducing_lr_Ord def
R2327:2328 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2332:2333 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2352:2366 XORUnif.Reduced <> Reducing_lr_Ord def
R2377:2391 XORUnif.Reduced <> Reducing_lr_nil thm
R2377:2391 XORUnif.Reduced <> Reducing_lr_nil thm
R2377:2391 XORUnif.Reduced <> Reducing_lr_nil thm
prf 2412:2419 <> rd_eqv_N
R2431:2435 XORUnif.ListTermRepresentation <> lTerm abbrev
binder 2428:2429 <> lt:28
R2450:2454 XORUnif.rd_eqv <> :::x_'=+='_x not
R2444:2447 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2442:2443 XORUnif.rd_eqv <> lt:28 var
R2448:2449 XORUnif.rd_eqv <> lt:28 var
R2455:2456 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2483:2488 XORUnif.rd_eqv <> rd_eqv def
R2499:2517 XORUnif.rd_eqv <> Reducing_lr_Ord_nil thm
R2499:2517 XORUnif.rd_eqv <> Reducing_lr_Ord_nil thm
R2499:2517 XORUnif.rd_eqv <> Reducing_lr_Ord_nil thm
R2529:2543 XORUnif.Reduced <> Reducing_lr_Ord def
R2553:2563 XORUnif.Reduced <> Reducing_lr def
R2577:2592 XORUnif.AReduced <> AReducing_lr_app thm
R2577:2592 XORUnif.AReduced <> AReducing_lr_app thm
R2577:2592 XORUnif.AReduced <> AReducing_lr_app thm
R2604:2612 XORUnif.NReduced <> NReducing def
R2623:2641 XORUnif.NReduced <> NReducing'_listsame thm
R2623:2641 XORUnif.NReduced <> NReducing'_listsame thm
R2623:2641 XORUnif.NReduced <> NReducing'_listsame thm
