DIGEST 069e80b1d3aefd9ebd79bbbc6d6e1b9b
FXORUnif.TheoryDef
R659:662 Coq.Bool.Bool <> <> lib
R680:682 Coq.micromega.Lia <> <> lib
R700:703 Coq.Lists.List <> <> lib
R713:725 Coq.Lists.List ListNotations <> mod
R743:748 Coq.Setoids.Setoid <> <> lib
R777:785 Coq.Classes.Morphisms <> <> lib
R803:822 Coq.Relations.Relation_Definitions <> <> lib
R840:847 Coq.Arith.PeanoNat <> <> lib
R865:882 Coq.btauto.Algebra <> <> lib
R910:923 Coq.Strings.String <> <> lib
R950:955 Coq.Strings.String <> <> lib
R982:991 Coq.Lists.List <> <> lib
R1009:1026 Coq.Strings.String <> <> lib
R1059:1067 Equations.Prop.Equations <> <> lib
R1098:1106 XORUnif.Decidable <> <> lib
R1138:1146 CoLoR.Util.Logic.LogicUtil <> <> lib
R1148:1155 CoLoR.Util.Bool.BoolUtil <> <> lib
R1157:1164 CoLoR.Util.List.ListUtil <> <> lib
R1166:1171 CoLoR.Util.Logic.EqUtil <> <> lib
R1173:1179 CoLoR.Util.List.ListDec <> <> lib
R1181:1187 CoLoR.Util.Nat.NatUtil <> <> lib
R1189:1195 CoLoR.Util.List.ListMax <> <> lib
def 1277:1279 <> var
R1284:1289 Coq.Strings.String <> string ind
ind 1406:1409 <> term
constr 1422:1422 <> C
constr 1442:1442 <> V
constr 1462:1466 <> Oplus
R1431:1434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1428:1430 Coq.Init.Datatypes <> nat ind
R1435:1438 XORUnif.TheoryDef <> term:1 ind
R1451:1454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1448:1450 XORUnif.TheoryDef <> var def
R1455:1458 XORUnif.TheoryDef <> term:1 ind
R1475:1478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1471:1474 XORUnif.TheoryDef <> term:1 ind
R1483:1486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1479:1482 XORUnif.TheoryDef <> term:1 ind
R1487:1490 XORUnif.TheoryDef <> term:1 ind
R1516:1520 XORUnif.TheoryDef <> Oplus constr
not 1503:1503 <> :::x_'+'''_x
def 1640:1641 <> T0
R1643:1646 XORUnif.TheoryDef <> term ind
R1650:1650 XORUnif.TheoryDef <> C constr
ind 1755:1757 <> eqv
constr 1787:1790 <> eqvA
constr 1843:1846 <> eqvC
constr 1883:1886 <> eqvU
constr 1919:1922 <> eqvN
constr 1955:1961 <> eqv_ref
constr 1988:1994 <> eqv_sym
constr 2032:2040 <> eqv_trans
constr 2147:2158 <> Oplus_compat
R1765:1768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1761:1764 XORUnif.TheoryDef <> term ind
R1773:1776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1769:1772 XORUnif.TheoryDef <> term ind
R2258:2260 XORUnif.TheoryDef <> eqv:4 ind
binder 1800:1800 <> x:5
binder 1802:1802 <> y:6
binder 1804:1804 <> z:7
R1823:1826 XORUnif.TheoryDef <> :::x_'=='_x not
R1810:1810 XORUnif.TheoryDef <> :::x_'+'''_x not
R1817:1821 XORUnif.TheoryDef <> :::x_'+'''_x not
R1812:1815 XORUnif.TheoryDef <> :::x_'+'''_x not
R1811:1811 XORUnif.TheoryDef <> x:5 var
R1816:1816 XORUnif.TheoryDef <> y:6 var
R1822:1822 XORUnif.TheoryDef <> z:7 var
R1828:1832 XORUnif.TheoryDef <> :::x_'+'''_x not
R1839:1839 XORUnif.TheoryDef <> :::x_'+'''_x not
R1827:1827 XORUnif.TheoryDef <> x:5 var
R1834:1837 XORUnif.TheoryDef <> :::x_'+'''_x not
R1833:1833 XORUnif.TheoryDef <> y:6 var
R1838:1838 XORUnif.TheoryDef <> z:7 var
binder 1858:1858 <> x:8
binder 1860:1860 <> y:9
R1869:1873 XORUnif.TheoryDef <> :::x_'=='_x not
R1864:1867 XORUnif.TheoryDef <> :::x_'+'''_x not
R1863:1863 XORUnif.TheoryDef <> x:8 var
R1868:1868 XORUnif.TheoryDef <> y:9 var
R1875:1878 XORUnif.TheoryDef <> :::x_'+'''_x not
R1874:1874 XORUnif.TheoryDef <> y:9 var
R1879:1879 XORUnif.TheoryDef <> x:8 var
binder 1899:1899 <> x:10
R1910:1914 XORUnif.TheoryDef <> :::x_'=='_x not
R1905:1908 XORUnif.TheoryDef <> :::x_'+'''_x not
R1903:1904 XORUnif.TheoryDef <> T0 def
R1909:1909 XORUnif.TheoryDef <> x:10 var
R1915:1915 XORUnif.TheoryDef <> x:10 var
binder 1934:1934 <> x:11
R1944:1948 XORUnif.TheoryDef <> :::x_'=='_x not
R1939:1942 XORUnif.TheoryDef <> :::x_'+'''_x not
R1938:1938 XORUnif.TheoryDef <> x:11 var
R1943:1943 XORUnif.TheoryDef <> x:11 var
R1949:1950 XORUnif.TheoryDef <> T0 def
binder 1973:1973 <> x:12
R1978:1981 XORUnif.TheoryDef <> :::x_'=='_x not
R1977:1977 XORUnif.TheoryDef <> x:12 var
R1982:1982 XORUnif.TheoryDef <> x:12 var
binder 2006:2006 <> x:13
binder 2008:2008 <> y:14
R2018:2022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2013:2016 XORUnif.TheoryDef <> :::x_'=='_x not
R2012:2012 XORUnif.TheoryDef <> x:13 var
R2017:2017 XORUnif.TheoryDef <> y:14 var
R2024:2027 XORUnif.TheoryDef <> :::x_'=='_x not
R2023:2023 XORUnif.TheoryDef <> y:14 var
R2028:2028 XORUnif.TheoryDef <> x:13 var
binder 2050:2050 <> x:15
binder 2052:2052 <> y:16
binder 2054:2054 <> z:17
R2064:2068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2059:2062 XORUnif.TheoryDef <> :::x_'=='_x not
R2058:2058 XORUnif.TheoryDef <> x:15 var
R2063:2063 XORUnif.TheoryDef <> y:16 var
R2075:2079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2070:2073 XORUnif.TheoryDef <> :::x_'=='_x not
R2069:2069 XORUnif.TheoryDef <> y:16 var
R2074:2074 XORUnif.TheoryDef <> z:17 var
R2081:2084 XORUnif.TheoryDef <> :::x_'=='_x not
R2080:2080 XORUnif.TheoryDef <> x:15 var
R2085:2085 XORUnif.TheoryDef <> z:17 var
binder 2169:2169 <> x:18
binder 2171:2172 <> x':19
R2184:2187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2178:2181 XORUnif.TheoryDef <> :::x_'=='_x not
R2177:2177 XORUnif.TheoryDef <> x:18 var
R2182:2183 XORUnif.TheoryDef <> x':19 var
binder 2195:2195 <> y:20
binder 2197:2198 <> y':21
R2215:2218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2209:2212 XORUnif.TheoryDef <> :::x_'=='_x not
R2208:2208 XORUnif.TheoryDef <> y:20 var
R2213:2214 XORUnif.TheoryDef <> y':21 var
R2225:2229 XORUnif.TheoryDef <> :::x_'=='_x not
R2220:2223 XORUnif.TheoryDef <> :::x_'+'''_x not
R2219:2219 XORUnif.TheoryDef <> x:18 var
R2224:2224 XORUnif.TheoryDef <> y:20 var
R2232:2235 XORUnif.TheoryDef <> :::x_'+'''_x not
R2230:2231 XORUnif.TheoryDef <> x':19 var
R2236:2237 XORUnif.TheoryDef <> y':21 var
R2258:2260 XORUnif.TheoryDef <> eqv ind
not 2245:2245 <> :::x_'=='_x
R2295:2298 XORUnif.TheoryDef <> term ind
R2300:2302 XORUnif.TheoryDef <> eqv ind
R2295:2298 XORUnif.TheoryDef <> term ind
R2300:2302 XORUnif.TheoryDef <> eqv ind
R2331:2337 XORUnif.TheoryDef <> eqv_ref constr
R2295:2298 XORUnif.TheoryDef <> term ind
R2300:2302 XORUnif.TheoryDef <> eqv ind
R2363:2369 XORUnif.TheoryDef <> eqv_sym constr
R2295:2298 XORUnif.TheoryDef <> term ind
R2300:2302 XORUnif.TheoryDef <> eqv ind
R2399:2407 XORUnif.TheoryDef <> eqv_trans constr
R2295:2298 XORUnif.TheoryDef <> term ind
R2300:2302 XORUnif.TheoryDef <> eqv ind
R2331:2337 XORUnif.TheoryDef <> eqv_ref constr
R2363:2369 XORUnif.TheoryDef <> eqv_sym constr
R2399:2407 XORUnif.TheoryDef <> eqv_trans constr
R2487:2491 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2484:2486 XORUnif.TheoryDef <> eqv ind
R2495:2499 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2492:2494 XORUnif.TheoryDef <> eqv ind
R2500:2502 XORUnif.TheoryDef <> eqv ind
R2457:2461 XORUnif.TheoryDef <> Oplus constr
R2526:2537 XORUnif.TheoryDef <> Oplus_compat constr
R2526:2537 XORUnif.TheoryDef <> Oplus_compat constr
prf 2589:2593 <> eqvU'
R2599:2602 XORUnif.TheoryDef <> term ind
binder 2596:2596 <> x:22
R2616:2620 XORUnif.TheoryDef <> :::x_'=='_x not
R2610:2613 XORUnif.TheoryDef <> :::x_'+'''_x not
R2609:2609 XORUnif.TheoryDef <> x:22 var
R2614:2615 XORUnif.TheoryDef <> T0 def
R2621:2621 XORUnif.TheoryDef <> x:22 var
R2643:2646 XORUnif.TheoryDef <> eqvC constr
R2643:2646 XORUnif.TheoryDef <> eqvC constr
R2643:2646 XORUnif.TheoryDef <> eqvC constr
R2655:2658 XORUnif.TheoryDef <> eqvU constr
R2655:2658 XORUnif.TheoryDef <> eqvU constr
prf 2673:2680 <> cancel_R
binder 2693:2693 <> x:23
binder 2695:2695 <> y:24
binder 2697:2697 <> z:25
R2718:2721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2707:2711 XORUnif.TheoryDef <> :::x_'=='_x not
R2702:2705 XORUnif.TheoryDef <> :::x_'+'''_x not
R2701:2701 XORUnif.TheoryDef <> x:23 var
R2706:2706 XORUnif.TheoryDef <> z:25 var
R2713:2716 XORUnif.TheoryDef <> :::x_'+'''_x not
R2712:2712 XORUnif.TheoryDef <> y:24 var
R2717:2717 XORUnif.TheoryDef <> z:25 var
R2723:2726 XORUnif.TheoryDef <> :::x_'=='_x not
R2722:2722 XORUnif.TheoryDef <> x:23 var
R2727:2727 XORUnif.TheoryDef <> y:24 var
R2775:2779 XORUnif.TheoryDef <> :::x_'=='_x not
R2762:2762 XORUnif.TheoryDef <> :::x_'+'''_x not
R2769:2773 XORUnif.TheoryDef <> :::x_'+'''_x not
R2764:2767 XORUnif.TheoryDef <> :::x_'+'''_x not
R2780:2780 XORUnif.TheoryDef <> :::x_'+'''_x not
R2787:2791 XORUnif.TheoryDef <> :::x_'+'''_x not
R2782:2785 XORUnif.TheoryDef <> :::x_'+'''_x not
R2775:2779 XORUnif.TheoryDef <> :::x_'=='_x not
R2762:2762 XORUnif.TheoryDef <> :::x_'+'''_x not
R2769:2773 XORUnif.TheoryDef <> :::x_'+'''_x not
R2764:2767 XORUnif.TheoryDef <> :::x_'+'''_x not
R2780:2780 XORUnif.TheoryDef <> :::x_'+'''_x not
R2787:2791 XORUnif.TheoryDef <> :::x_'+'''_x not
R2782:2785 XORUnif.TheoryDef <> :::x_'+'''_x not
R2828:2831 XORUnif.TheoryDef <> eqvA constr
R2828:2831 XORUnif.TheoryDef <> eqvA constr
R2828:2831 XORUnif.TheoryDef <> eqvA constr
R2828:2831 XORUnif.TheoryDef <> eqvA constr
R2828:2831 XORUnif.TheoryDef <> eqvA constr
R2828:2831 XORUnif.TheoryDef <> eqvA constr
R2859:2862 XORUnif.TheoryDef <> eqvN constr
R2859:2862 XORUnif.TheoryDef <> eqvN constr
R2859:2862 XORUnif.TheoryDef <> eqvN constr
R2859:2862 XORUnif.TheoryDef <> eqvN constr
R2890:2894 XORUnif.TheoryDef <> eqvU' thm
R2890:2894 XORUnif.TheoryDef <> eqvU' thm
R2890:2894 XORUnif.TheoryDef <> eqvU' thm
R2890:2894 XORUnif.TheoryDef <> eqvU' thm
R2890:2894 XORUnif.TheoryDef <> eqvU' thm
R2890:2894 XORUnif.TheoryDef <> eqvU' thm
prf 2942:2949 <> cancel_L
binder 2962:2962 <> x:26
binder 2964:2964 <> y:27
binder 2966:2966 <> z:28
R2986:2989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2975:2979 XORUnif.TheoryDef <> :::x_'=='_x not
R2970:2973 XORUnif.TheoryDef <> :::x_'+'''_x not
R2969:2969 XORUnif.TheoryDef <> z:28 var
R2974:2974 XORUnif.TheoryDef <> x:26 var
R2981:2984 XORUnif.TheoryDef <> :::x_'+'''_x not
R2980:2980 XORUnif.TheoryDef <> z:28 var
R2985:2985 XORUnif.TheoryDef <> y:27 var
R2991:2994 XORUnif.TheoryDef <> :::x_'=='_x not
R2990:2990 XORUnif.TheoryDef <> x:26 var
R2995:2995 XORUnif.TheoryDef <> y:27 var
R3033:3036 XORUnif.TheoryDef <> eqvC constr
R3033:3036 XORUnif.TheoryDef <> eqvC constr
R3033:3036 XORUnif.TheoryDef <> eqvC constr
R3060:3063 XORUnif.TheoryDef <> eqvC constr
R3060:3063 XORUnif.TheoryDef <> eqvC constr
R3060:3063 XORUnif.TheoryDef <> eqvC constr
R3084:3091 XORUnif.TheoryDef <> cancel_R thm
R3084:3091 XORUnif.TheoryDef <> cancel_R thm
prf 3126:3133 <> eqv_eqv0
R3141:3144 XORUnif.TheoryDef <> term ind
binder 3136:3136 <> s:29
binder 3138:3138 <> t:30
R3157:3161 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3152:3155 XORUnif.TheoryDef <> :::x_'=='_x not
R3151:3151 XORUnif.TheoryDef <> s:29 var
R3156:3156 XORUnif.TheoryDef <> t:30 var
R3162:3162 XORUnif.TheoryDef <> :::x_'=='_x not
R3169:3173 XORUnif.TheoryDef <> :::x_'=='_x not
R3164:3167 XORUnif.TheoryDef <> :::x_'+'''_x not
R3163:3163 XORUnif.TheoryDef <> s:29 var
R3168:3168 XORUnif.TheoryDef <> t:30 var
R3174:3175 XORUnif.TheoryDef <> T0 def
R3230:3233 XORUnif.TheoryDef <> eqvN constr
R3230:3233 XORUnif.TheoryDef <> eqvN constr
R3277:3280 XORUnif.TheoryDef <> :::x_'=='_x not
R3272:3275 XORUnif.TheoryDef <> :::x_'+'''_x not
R3267:3270 XORUnif.TheoryDef <> :::x_'+'''_x not
R3283:3286 XORUnif.TheoryDef <> :::x_'+'''_x not
R3281:3282 XORUnif.TheoryDef <> T0 def
R3277:3280 XORUnif.TheoryDef <> :::x_'=='_x not
R3272:3275 XORUnif.TheoryDef <> :::x_'+'''_x not
R3267:3270 XORUnif.TheoryDef <> :::x_'+'''_x not
R3283:3286 XORUnif.TheoryDef <> :::x_'+'''_x not
R3281:3282 XORUnif.TheoryDef <> T0 def
R3326:3329 XORUnif.TheoryDef <> eqvA constr
R3326:3329 XORUnif.TheoryDef <> eqvA constr
R3326:3329 XORUnif.TheoryDef <> eqvA constr
R3351:3354 XORUnif.TheoryDef <> eqvN constr
R3351:3354 XORUnif.TheoryDef <> eqvN constr
R3351:3354 XORUnif.TheoryDef <> eqvN constr
R3376:3379 XORUnif.TheoryDef <> eqvU constr
R3376:3379 XORUnif.TheoryDef <> eqvU constr
R3376:3379 XORUnif.TheoryDef <> eqvU constr
R3405:3409 XORUnif.TheoryDef <> eqvU' thm
R3405:3409 XORUnif.TheoryDef <> eqvU' thm
R3405:3409 XORUnif.TheoryDef <> eqvU' thm
def 3454:3462 <> beq_const
R3467:3473 CoLoR.Util.Nat.NatUtil <> beq_nat def
prf 3483:3494 <> beq_nat_same
binder 3504:3504 <> x:31
R3520:3522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3509:3515 CoLoR.Util.Nat.NatUtil <> beq_nat def
R3519:3519 XORUnif.TheoryDef <> x:31 var
R3517:3517 XORUnif.TheoryDef <> x:31 var
R3523:3526 Coq.Init.Datatypes <> true constr
R3556:3565 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R3556:3565 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
prf 3580:3592 <> beq_nat_false
binder 3602:3602 <> x:32
binder 3604:3604 <> y:33
R3628:3632 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3620:3622 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3609:3615 CoLoR.Util.Nat.NatUtil <> beq_nat def
R3619:3619 XORUnif.TheoryDef <> y:33 var
R3617:3617 XORUnif.TheoryDef <> x:32 var
R3623:3627 Coq.Init.Datatypes <> false constr
R3634:3637 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3633:3633 XORUnif.TheoryDef <> x:32 var
R3638:3638 XORUnif.TheoryDef <> y:33 var
R3700:3711 XORUnif.TheoryDef <> beq_nat_same thm
R3700:3711 XORUnif.TheoryDef <> beq_nat_same thm
R3700:3711 XORUnif.TheoryDef <> beq_nat_same thm
R3755:3762 Coq.Bool.Bool <> bool_dec thm
R3765:3771 CoLoR.Util.Nat.NatUtil <> beq_nat def
R3778:3781 Coq.Init.Datatypes <> true constr
R3755:3762 Coq.Bool.Bool <> bool_dec thm
R3765:3771 CoLoR.Util.Nat.NatUtil <> beq_nat def
R3778:3781 Coq.Init.Datatypes <> true constr
R3807:3816 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R3807:3816 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R3858:3874 Coq.Bool.Bool <> not_true_is_false thm
R3858:3874 Coq.Bool.Bool <> not_true_is_false thm
R3931:3936 Coq.Strings.String <> string ind
def 3950:3959 <> beq_string
binder 3961:3961 <> x:34
binder 3963:3963 <> y:35
R3970:3979 Coq.Strings.String <> string_dec def
R3981:3981 XORUnif.TheoryDef <> x:34 var
R3983:3983 XORUnif.TheoryDef <> y:35 var
R4000:4004 Coq.Init.Datatypes <> false constr
R3990:3993 Coq.Init.Datatypes <> true constr
def 4018:4024 <> beq_var
R4029:4038 XORUnif.TheoryDef <> beq_string def
def 4052:4061 <> eq_dec_var
R4066:4078 XORUnif.TheoryDef <> string_eq_dec scheme
prf 4090:4104 <> beq_string_refl
R4118:4123 Coq.Strings.String <> string ind
binder 4116:4116 <> s:36
R4134:4136 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4130:4133 Coq.Init.Datatypes <> true constr
R4137:4146 XORUnif.TheoryDef <> beq_string def
R4148:4148 XORUnif.TheoryDef <> s:36 var
R4150:4150 XORUnif.TheoryDef <> s:36 var
R4180:4189 XORUnif.TheoryDef <> beq_string def
R4202:4211 Coq.Strings.String <> string_dec def
R4202:4211 Coq.Strings.String <> string_dec def
prf 4289:4300 <> beq_var_refl
binder 4311:4311 <> s:37
R4328:4330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4317:4323 XORUnif.TheoryDef <> beq_var def
R4325:4325 XORUnif.TheoryDef <> s:37 var
R4327:4327 XORUnif.TheoryDef <> s:37 var
R4331:4334 Coq.Init.Datatypes <> true constr
R4361:4367 XORUnif.TheoryDef <> beq_var def
R4376:4390 XORUnif.TheoryDef <> beq_string_refl thm
R4376:4390 XORUnif.TheoryDef <> beq_string_refl thm
prf 4407:4425 <> beq_string_true_iff
R4442:4447 Coq.Strings.String <> string ind
binder 4436:4436 <> x:38
binder 4438:4438 <> y:39
R4473:4477 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4466:4468 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4452:4461 XORUnif.TheoryDef <> beq_string def
R4463:4463 XORUnif.TheoryDef <> x:38 var
R4465:4465 XORUnif.TheoryDef <> y:39 var
R4469:4472 Coq.Init.Datatypes <> true constr
R4479:4481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4478:4478 XORUnif.TheoryDef <> x:38 var
R4482:4482 XORUnif.TheoryDef <> y:39 var
R4514:4523 XORUnif.TheoryDef <> beq_string def
R4539:4548 Coq.Strings.String <> string_dec def
R4539:4548 Coq.Strings.String <> string_dec def
prf 4739:4754 <> beq_var_true_iff
R4771:4773 XORUnif.TheoryDef <> var def
binder 4765:4765 <> x:40
binder 4767:4767 <> y:41
R4796:4800 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4789:4791 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4778:4784 XORUnif.TheoryDef <> beq_var def
R4786:4786 XORUnif.TheoryDef <> x:40 var
R4788:4788 XORUnif.TheoryDef <> y:41 var
R4792:4795 Coq.Init.Datatypes <> true constr
R4802:4804 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4801:4801 XORUnif.TheoryDef <> x:40 var
R4805:4805 XORUnif.TheoryDef <> y:41 var
R4821:4839 XORUnif.TheoryDef <> beq_string_true_iff thm
R4821:4839 XORUnif.TheoryDef <> beq_string_true_iff thm
prf 4856:4875 <> beq_string_false_iff
R4892:4897 Coq.Strings.String <> string ind
binder 4886:4886 <> x:42
binder 4888:4888 <> y:43
R4924:4928 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4916:4918 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4902:4911 XORUnif.TheoryDef <> beq_string def
R4913:4913 XORUnif.TheoryDef <> x:42 var
R4915:4915 XORUnif.TheoryDef <> y:43 var
R4919:4923 Coq.Init.Datatypes <> false constr
R4930:4933 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4929:4929 XORUnif.TheoryDef <> x:42 var
R4934:4934 XORUnif.TheoryDef <> y:43 var
R4969:4987 XORUnif.TheoryDef <> beq_string_true_iff thm
R4969:4987 XORUnif.TheoryDef <> beq_string_true_iff thm
R4969:4987 XORUnif.TheoryDef <> beq_string_true_iff thm
R5000:5017 Coq.Bool.Bool <> not_true_iff_false thm
R5000:5017 Coq.Bool.Bool <> not_true_iff_false thm
R5000:5017 Coq.Bool.Bool <> not_true_iff_false thm
prf 5048:5064 <> beq_var_false_iff
R5081:5086 Coq.Strings.String <> string ind
binder 5075:5075 <> x:44
binder 5077:5077 <> y:45
R5110:5114 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5102:5104 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5091:5097 XORUnif.TheoryDef <> beq_var def
R5099:5099 XORUnif.TheoryDef <> x:44 var
R5101:5101 XORUnif.TheoryDef <> y:45 var
R5105:5109 Coq.Init.Datatypes <> false constr
R5116:5119 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5115:5115 XORUnif.TheoryDef <> x:44 var
R5120:5120 XORUnif.TheoryDef <> y:45 var
R5136:5155 XORUnif.TheoryDef <> beq_string_false_iff thm
R5136:5155 XORUnif.TheoryDef <> beq_string_false_iff thm
def 5279:5290 <> term_beq_syn
R5299:5302 XORUnif.TheoryDef <> term ind
binder 5293:5294 <> t1:46
binder 5296:5297 <> t2:47
R5305:5308 Coq.Init.Datatypes <> bool ind
R5325:5326 XORUnif.TheoryDef <> t2:47 var
R5321:5322 XORUnif.TheoryDef <> t1:46 var
R5336:5336 XORUnif.TheoryDef <> C constr
R5342:5342 XORUnif.TheoryDef <> C constr
R5350:5356 CoLoR.Util.Nat.NatUtil <> beq_nat def
R5367:5367 XORUnif.TheoryDef <> V constr
R5372:5372 XORUnif.TheoryDef <> V constr
R5379:5385 XORUnif.TheoryDef <> beq_var def
R5394:5398 XORUnif.TheoryDef <> Oplus constr
R5409:5413 XORUnif.TheoryDef <> Oplus constr
R5442:5445 Coq.Init.Datatypes <> andb def
R5471:5482 XORUnif.TheoryDef <> term_beq_syn:48 def
R5448:5459 XORUnif.TheoryDef <> term_beq_syn:48 def
R5504:5508 Coq.Init.Datatypes <> false constr
prf 5527:5543 <> term_beq_syn_relf
R5558:5561 XORUnif.TheoryDef <> term ind
binder 5554:5554 <> t:51
R5583:5585 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5567:5578 XORUnif.TheoryDef <> term_beq_syn def
R5580:5580 XORUnif.TheoryDef <> t:51 var
R5582:5582 XORUnif.TheoryDef <> t:51 var
R5586:5589 Coq.Init.Datatypes <> true constr
R5662:5673 XORUnif.TheoryDef <> beq_nat_same thm
R5662:5673 XORUnif.TheoryDef <> beq_nat_same thm
R5697:5708 XORUnif.TheoryDef <> beq_var_refl thm
R5697:5708 XORUnif.TheoryDef <> beq_var_refl thm
R5728:5742 Coq.Init.Datatypes <> andb_true_intro thm
R5728:5742 Coq.Init.Datatypes <> andb_true_intro thm
prf 5769:5793 <> term_syn_true_remove_left
R5813:5816 XORUnif.TheoryDef <> term ind
binder 5804:5805 <> t1:52
binder 5807:5808 <> t2:53
binder 5810:5811 <> t3:54
R5857:5862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5850:5852 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5820:5831 XORUnif.TheoryDef <> term_beq_syn def
R5836:5837 XORUnif.TheoryDef <> :::x_'+'''_x not
R5834:5835 XORUnif.TheoryDef <> t1:52 var
R5838:5839 XORUnif.TheoryDef <> t2:53 var
R5845:5846 XORUnif.TheoryDef <> :::x_'+'''_x not
R5843:5844 XORUnif.TheoryDef <> t1:52 var
R5847:5848 XORUnif.TheoryDef <> t3:54 var
R5853:5856 Coq.Init.Datatypes <> true constr
R5881:5883 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5863:5874 XORUnif.TheoryDef <> term_beq_syn def
R5876:5877 XORUnif.TheoryDef <> t2:53 var
R5879:5880 XORUnif.TheoryDef <> t3:54 var
R5884:5887 Coq.Init.Datatypes <> true constr
R5927:5943 XORUnif.TheoryDef <> term_beq_syn_relf thm
R5927:5943 XORUnif.TheoryDef <> term_beq_syn_relf thm
R5927:5943 XORUnif.TheoryDef <> term_beq_syn_relf thm
R5952:5962 Coq.Bool.Bool <> andb_true_l thm
R5952:5962 Coq.Bool.Bool <> andb_true_l thm
prf 5977:6002 <> term_syn_true_remove_right
R6022:6025 XORUnif.TheoryDef <> term ind
binder 6013:6014 <> t1:55
binder 6016:6017 <> t2:56
binder 6019:6020 <> t3:57
R6066:6071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6059:6061 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6029:6040 XORUnif.TheoryDef <> term_beq_syn def
R6045:6046 XORUnif.TheoryDef <> :::x_'+'''_x not
R6043:6044 XORUnif.TheoryDef <> t2:56 var
R6047:6048 XORUnif.TheoryDef <> t1:55 var
R6054:6055 XORUnif.TheoryDef <> :::x_'+'''_x not
R6052:6053 XORUnif.TheoryDef <> t3:57 var
R6056:6057 XORUnif.TheoryDef <> t1:55 var
R6062:6065 Coq.Init.Datatypes <> true constr
R6090:6092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6072:6083 XORUnif.TheoryDef <> term_beq_syn def
R6085:6086 XORUnif.TheoryDef <> t2:56 var
R6088:6089 XORUnif.TheoryDef <> t3:57 var
R6093:6096 Coq.Init.Datatypes <> true constr
R6136:6152 XORUnif.TheoryDef <> term_beq_syn_relf thm
R6136:6152 XORUnif.TheoryDef <> term_beq_syn_relf thm
R6136:6152 XORUnif.TheoryDef <> term_beq_syn_relf thm
R6171:6181 Coq.Bool.Bool <> andb_true_r thm
R6171:6181 Coq.Bool.Bool <> andb_true_r thm
prf 6196:6217 <> term_syn_true_add_left
R6237:6240 XORUnif.TheoryDef <> term ind
binder 6228:6229 <> t1:58
binder 6231:6232 <> t2:59
binder 6234:6235 <> t3:60
R6269:6274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6262:6264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6244:6255 XORUnif.TheoryDef <> term_beq_syn def
R6257:6258 XORUnif.TheoryDef <> t2:59 var
R6260:6261 XORUnif.TheoryDef <> t3:60 var
R6265:6268 Coq.Init.Datatypes <> true constr
R6305:6307 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6275:6286 XORUnif.TheoryDef <> term_beq_syn def
R6291:6292 XORUnif.TheoryDef <> :::x_'+'''_x not
R6289:6290 XORUnif.TheoryDef <> t1:58 var
R6293:6294 XORUnif.TheoryDef <> t2:59 var
R6300:6301 XORUnif.TheoryDef <> :::x_'+'''_x not
R6298:6299 XORUnif.TheoryDef <> t1:58 var
R6302:6303 XORUnif.TheoryDef <> t3:60 var
R6308:6311 Coq.Init.Datatypes <> true constr
R6359:6375 XORUnif.TheoryDef <> term_beq_syn_relf thm
R6359:6375 XORUnif.TheoryDef <> term_beq_syn_relf thm
R6359:6375 XORUnif.TheoryDef <> term_beq_syn_relf thm
prf 6390:6412 <> term_syn_true_add_right
R6432:6435 XORUnif.TheoryDef <> term ind
binder 6423:6424 <> t1:61
binder 6426:6427 <> t2:62
binder 6429:6430 <> t3:63
R6464:6469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6457:6459 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6439:6450 XORUnif.TheoryDef <> term_beq_syn def
R6452:6453 XORUnif.TheoryDef <> t2:62 var
R6455:6456 XORUnif.TheoryDef <> t3:63 var
R6460:6463 Coq.Init.Datatypes <> true constr
R6500:6502 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6470:6481 XORUnif.TheoryDef <> term_beq_syn def
R6486:6487 XORUnif.TheoryDef <> :::x_'+'''_x not
R6484:6485 XORUnif.TheoryDef <> t2:62 var
R6488:6489 XORUnif.TheoryDef <> t1:61 var
R6495:6496 XORUnif.TheoryDef <> :::x_'+'''_x not
R6493:6494 XORUnif.TheoryDef <> t3:63 var
R6497:6498 XORUnif.TheoryDef <> t1:61 var
R6503:6506 Coq.Init.Datatypes <> true constr
R6554:6570 XORUnif.TheoryDef <> term_beq_syn_relf thm
R6554:6570 XORUnif.TheoryDef <> term_beq_syn_relf thm
R6554:6570 XORUnif.TheoryDef <> term_beq_syn_relf thm
prf 6585:6602 <> term_beq_syn_sound
R6618:6621 XORUnif.TheoryDef <> term ind
binder 6613:6613 <> t:64
binder 6615:6615 <> u:65
R6648:6651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6641:6643 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6625:6636 XORUnif.TheoryDef <> term_beq_syn def
R6638:6638 XORUnif.TheoryDef <> t:64 var
R6640:6640 XORUnif.TheoryDef <> u:65 var
R6644:6647 Coq.Init.Datatypes <> true constr
R6653:6655 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6652:6652 XORUnif.TheoryDef <> t:64 var
R6656:6656 XORUnif.TheoryDef <> u:65 var
R6738:6743 XORUnif.Decidable <> eq_dec def
R6738:6743 XORUnif.Decidable <> eq_dec def
R6787:6799 XORUnif.TheoryDef <> beq_nat_false thm
R6787:6799 XORUnif.TheoryDef <> beq_nat_false thm
R6845:6854 XORUnif.TheoryDef <> eq_dec_var def
R6845:6854 XORUnif.TheoryDef <> eq_dec_var def
R6898:6914 XORUnif.TheoryDef <> beq_var_false_iff thm
R6898:6914 XORUnif.TheoryDef <> beq_var_false_iff thm
R6987:6995 Coq.Init.Datatypes <> andb_prop thm
R6987:6995 Coq.Init.Datatypes <> andb_prop thm
prf 7083:7103 <> term_beq_syn_true_iff
R7119:7122 XORUnif.TheoryDef <> term ind
binder 7114:7114 <> t:66
binder 7116:7116 <> u:67
R7149:7153 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7142:7144 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7126:7137 XORUnif.TheoryDef <> term_beq_syn def
R7139:7139 XORUnif.TheoryDef <> t:66 var
R7141:7141 XORUnif.TheoryDef <> u:67 var
R7145:7148 Coq.Init.Datatypes <> true constr
R7155:7157 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7154:7154 XORUnif.TheoryDef <> t:66 var
R7158:7158 XORUnif.TheoryDef <> u:67 var
R7193:7210 XORUnif.TheoryDef <> term_beq_syn_sound thm
R7193:7210 XORUnif.TheoryDef <> term_beq_syn_sound thm
R7235:7251 XORUnif.TheoryDef <> term_beq_syn_relf thm
R7235:7251 XORUnif.TheoryDef <> term_beq_syn_relf thm
prf 7268:7289 <> term_beq_syn_false_iff
R7305:7308 XORUnif.TheoryDef <> term ind
binder 7300:7300 <> t:68
binder 7302:7302 <> u:69
R7336:7340 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7328:7330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7312:7323 XORUnif.TheoryDef <> term_beq_syn def
R7325:7325 XORUnif.TheoryDef <> t:68 var
R7327:7327 XORUnif.TheoryDef <> u:69 var
R7331:7335 Coq.Init.Datatypes <> false constr
R7342:7345 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7341:7341 XORUnif.TheoryDef <> t:68 var
R7346:7346 XORUnif.TheoryDef <> u:69 var
R7409:7425 XORUnif.TheoryDef <> term_beq_syn_relf thm
R7409:7425 XORUnif.TheoryDef <> term_beq_syn_relf thm
R7409:7425 XORUnif.TheoryDef <> term_beq_syn_relf thm
R7447:7454 Coq.Bool.Bool <> bool_dec thm
R7457:7468 XORUnif.TheoryDef <> term_beq_syn def
R7475:7478 Coq.Init.Datatypes <> true constr
R7447:7454 Coq.Bool.Bool <> bool_dec thm
R7457:7468 XORUnif.TheoryDef <> term_beq_syn def
R7475:7478 Coq.Init.Datatypes <> true constr
R7502:7522 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
R7502:7522 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
R7561:7577 Coq.Bool.Bool <> not_true_is_false thm
R7561:7577 Coq.Bool.Bool <> not_true_is_false thm
prf 7600:7615 <> term_beq_syn_eqv
R7634:7637 XORUnif.TheoryDef <> term ind
binder 7626:7627 <> t1:70
binder 7629:7630 <> t2:71
R7666:7669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7659:7661 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7641:7652 XORUnif.TheoryDef <> term_beq_syn def
R7654:7655 XORUnif.TheoryDef <> t1:70 var
R7657:7658 XORUnif.TheoryDef <> t2:71 var
R7662:7665 Coq.Init.Datatypes <> true constr
R7672:7675 XORUnif.TheoryDef <> :::x_'=='_x not
R7670:7671 XORUnif.TheoryDef <> t1:70 var
R7676:7677 XORUnif.TheoryDef <> t2:71 var
R7702:7722 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
R7702:7722 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
prf 7759:7774 <> term_beq_syn_sym
R7793:7796 XORUnif.TheoryDef <> term ind
binder 7785:7786 <> t1:72
binder 7788:7789 <> t2:73
R7818:7820 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7800:7811 XORUnif.TheoryDef <> term_beq_syn def
R7813:7814 XORUnif.TheoryDef <> t1:72 var
R7816:7817 XORUnif.TheoryDef <> t2:73 var
R7821:7832 XORUnif.TheoryDef <> term_beq_syn def
R7834:7835 XORUnif.TheoryDef <> t2:73 var
R7837:7838 XORUnif.TheoryDef <> t1:72 var
R7961:7966 XORUnif.Decidable <> eq_dec def
R7961:7966 XORUnif.Decidable <> eq_dec def
R8014:8015 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8014:8015 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8029:8031 Coq.Init.Logic <> not def
R8071:8083 XORUnif.TheoryDef <> beq_nat_false thm
R8071:8083 XORUnif.TheoryDef <> beq_nat_false thm
R8071:8083 XORUnif.TheoryDef <> beq_nat_false thm
R8133:8140 Coq.Bool.Bool <> bool_dec thm
R8143:8149 XORUnif.TheoryDef <> beq_var def
R8157:8160 Coq.Init.Datatypes <> true constr
R8133:8140 Coq.Bool.Bool <> bool_dec thm
R8143:8149 XORUnif.TheoryDef <> beq_var def
R8157:8160 Coq.Init.Datatypes <> true constr
R8195:8210 XORUnif.TheoryDef <> beq_var_true_iff thm
R8195:8210 XORUnif.TheoryDef <> beq_var_true_iff thm
R8248:8259 XORUnif.TheoryDef <> beq_var_refl thm
R8248:8259 XORUnif.TheoryDef <> beq_var_refl thm
R8270:8286 Coq.Bool.Bool <> not_true_is_false thm
R8270:8286 Coq.Bool.Bool <> not_true_is_false thm
R8300:8316 XORUnif.TheoryDef <> beq_var_false_iff thm
R8300:8316 XORUnif.TheoryDef <> beq_var_false_iff thm
R8342:8343 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8342:8343 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8357:8359 Coq.Init.Logic <> not def
R8399:8415 XORUnif.TheoryDef <> beq_var_false_iff thm
R8399:8415 XORUnif.TheoryDef <> beq_var_false_iff thm
R8454:8461 Coq.Bool.Bool <> bool_dec thm
R8464:8475 XORUnif.TheoryDef <> term_beq_syn def
R8482:8485 XORUnif.TheoryDef <> :::x_'+'''_x not
R8497:8500 XORUnif.TheoryDef <> :::x_'+'''_x not
R8508:8511 Coq.Init.Datatypes <> true constr
R8454:8461 Coq.Bool.Bool <> bool_dec thm
R8464:8475 XORUnif.TheoryDef <> term_beq_syn def
R8482:8485 XORUnif.TheoryDef <> :::x_'+'''_x not
R8497:8500 XORUnif.TheoryDef <> :::x_'+'''_x not
R8508:8511 Coq.Init.Datatypes <> true constr
R8546:8566 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
R8546:8566 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
R8598:8618 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
R8598:8618 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
R8649:8665 Coq.Bool.Bool <> not_true_is_false thm
R8649:8665 Coq.Bool.Bool <> not_true_is_false thm
R8690:8711 XORUnif.TheoryDef <> term_beq_syn_false_iff thm
R8690:8711 XORUnif.TheoryDef <> term_beq_syn_false_iff thm
R8741:8742 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8733:8736 XORUnif.TheoryDef <> :::x_'+'''_x not
R8747:8750 XORUnif.TheoryDef <> :::x_'+'''_x not
R8741:8742 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8733:8736 XORUnif.TheoryDef <> :::x_'+'''_x not
R8747:8750 XORUnif.TheoryDef <> :::x_'+'''_x not
R8771:8773 Coq.Init.Logic <> not def
R8811:8832 XORUnif.TheoryDef <> term_beq_syn_false_iff thm
R8811:8832 XORUnif.TheoryDef <> term_beq_syn_false_iff thm
prf 8867:8884 <> term_beq_syn_trans
R8905:8908 XORUnif.TheoryDef <> term ind
binder 8895:8896 <> t1:74
binder 8898:8899 <> t2:75
binder 8901:8902 <> t3:76
R8937:8940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8930:8932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8912:8923 XORUnif.TheoryDef <> term_beq_syn def
R8925:8926 XORUnif.TheoryDef <> t1:74 var
R8928:8929 XORUnif.TheoryDef <> t2:75 var
R8933:8936 Coq.Init.Datatypes <> true constr
R8966:8971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8959:8961 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8941:8952 XORUnif.TheoryDef <> term_beq_syn def
R8954:8955 XORUnif.TheoryDef <> t2:75 var
R8957:8958 XORUnif.TheoryDef <> t3:76 var
R8962:8965 Coq.Init.Datatypes <> true constr
R8990:8992 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8972:8983 XORUnif.TheoryDef <> term_beq_syn def
R8985:8986 XORUnif.TheoryDef <> t1:74 var
R8988:8989 XORUnif.TheoryDef <> t3:76 var
R8993:8996 Coq.Init.Datatypes <> true constr
R9096:9105 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R9096:9105 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R9096:9105 CoLoR.Util.Nat.NatUtil <> beq_nat_ok thm
R9153:9168 XORUnif.TheoryDef <> beq_var_true_iff thm
R9153:9168 XORUnif.TheoryDef <> beq_var_true_iff thm
R9153:9168 XORUnif.TheoryDef <> beq_var_true_iff thm
R9228:9248 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
R9228:9248 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
R9228:9248 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
R9289:9309 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
R9289:9309 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
prf 9324:9337 <> term_neq_const
R9352:9354 Coq.Init.Datatypes <> nat ind
binder 9348:9348 <> n:77
binder 9350:9350 <> m:78
R9364:9368 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9359:9362 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9358:9358 XORUnif.TheoryDef <> n:77 var
R9363:9363 XORUnif.TheoryDef <> m:78 var
R9372:9375 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9369:9369 XORUnif.TheoryDef <> C constr
R9371:9371 XORUnif.TheoryDef <> n:77 var
R9376:9376 XORUnif.TheoryDef <> C constr
R9378:9378 XORUnif.TheoryDef <> m:78 var
R9412:9414 Coq.Init.Logic <> not def
R9473:9475 Coq.Init.Logic <> not def
prf 9528:9539 <> term_dec_nat
R9552:9555 XORUnif.TheoryDef <> term ind
binder 9550:9550 <> t:79
R9561:9563 Coq.Init.Datatypes <> nat ind
binder 9559:9559 <> n:80
R9567:9567 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9575:9577 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9586:9586 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9569:9571 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9568:9568 XORUnif.TheoryDef <> t:79 var
R9572:9572 XORUnif.TheoryDef <> C constr
R9574:9574 XORUnif.TheoryDef <> n:80 var
R9579:9582 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9578:9578 XORUnif.TheoryDef <> t:79 var
R9583:9583 XORUnif.TheoryDef <> C constr
R9585:9585 XORUnif.TheoryDef <> n:80 var
R9630:9635 XORUnif.Decidable <> eq_dec def
R9630:9635 XORUnif.Decidable <> eq_dec def
R9696:9709 XORUnif.TheoryDef <> term_neq_const thm
R9696:9709 XORUnif.TheoryDef <> term_neq_const thm
R9728:9730 Coq.Init.Logic <> not def
R9769:9771 Coq.Init.Logic <> not def
prf 9809:9824 <> term_beq_syn_dec
R9841:9844 XORUnif.TheoryDef <> term ind
binder 9835:9836 <> t1:81
binder 9838:9839 <> t2:82
R9850:9850 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9858:9862 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9871:9871 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9853:9855 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9851:9852 XORUnif.TheoryDef <> t1:81 var
R9856:9857 XORUnif.TheoryDef <> t2:82 var
R9865:9868 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9863:9864 XORUnif.TheoryDef <> t1:81 var
R9869:9870 XORUnif.TheoryDef <> t2:82 var
R9902:9909 Coq.Bool.Bool <> bool_dec thm
R9912:9923 XORUnif.TheoryDef <> term_beq_syn def
R9932:9935 Coq.Init.Datatypes <> true constr
R9902:9909 Coq.Bool.Bool <> bool_dec thm
R9912:9923 XORUnif.TheoryDef <> term_beq_syn def
R9932:9935 Coq.Init.Datatypes <> true constr
R9959:9979 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
R9959:9979 XORUnif.TheoryDef <> term_beq_syn_true_iff thm
R10005:10021 Coq.Bool.Bool <> not_true_is_false thm
R10005:10021 Coq.Bool.Bool <> not_true_is_false thm
R10035:10056 XORUnif.TheoryDef <> term_beq_syn_false_iff thm
R10035:10056 XORUnif.TheoryDef <> term_beq_syn_false_iff thm
def 10090:10103 <> const_contains
binder 10105:10105 <> n:83
binder 10107:10107 <> t:84
R10120:10120 XORUnif.TheoryDef <> t:84 var
R10131:10131 XORUnif.TheoryDef <> C constr
R10139:10145 Coq.Arith.PeanoNat Nat eqb def
R10147:10147 XORUnif.TheoryDef <> n:83 var
R10156:10156 XORUnif.TheoryDef <> V constr
R10163:10167 Coq.Init.Datatypes <> false constr
R10174:10177 XORUnif.TheoryDef <> :::x_'+'''_x not
R10183:10186 Coq.Init.Datatypes <> xorb def
R10210:10223 XORUnif.TheoryDef <> const_contains:85 def
R10225:10225 XORUnif.TheoryDef <> n:83 var
R10189:10202 XORUnif.TheoryDef <> const_contains:85 def
R10204:10204 XORUnif.TheoryDef <> n:83 var
def 10250:10261 <> var_contains
binder 10263:10263 <> v:87
binder 10265:10265 <> t:88
R10278:10278 XORUnif.TheoryDef <> t:88 var
R10289:10289 XORUnif.TheoryDef <> C constr
R10296:10300 Coq.Init.Datatypes <> false constr
R10306:10306 XORUnif.TheoryDef <> V constr
R10314:10323 XORUnif.TheoryDef <> beq_string def
R10325:10325 XORUnif.TheoryDef <> v:87 var
R10335:10338 XORUnif.TheoryDef <> :::x_'+'''_x not
R10344:10347 Coq.Init.Datatypes <> xorb def
R10369:10380 XORUnif.TheoryDef <> var_contains:89 def
R10382:10382 XORUnif.TheoryDef <> v:87 var
R10350:10361 XORUnif.TheoryDef <> var_contains:89 def
R10363:10363 XORUnif.TheoryDef <> v:87 var
def 10406:10408 <> is0
R10413:10415 Coq.Init.Datatypes <> nat ind
binder 10411:10411 <> n:91
R10418:10421 Coq.Init.Datatypes <> bool ind
R10433:10433 XORUnif.TheoryDef <> n:91 var
R10448:10452 Coq.Init.Datatypes <> false constr
R10462:10465 Coq.Init.Datatypes <> true constr
def 10484:10490 <> const_0
binder 10492:10492 <> t:93
R10505:10505 XORUnif.TheoryDef <> t:93 var
R10516:10516 XORUnif.TheoryDef <> C constr
R10524:10526 XORUnif.TheoryDef <> is0 def
R10535:10535 XORUnif.TheoryDef <> V constr
R10542:10546 Coq.Init.Datatypes <> false constr
R10553:10556 XORUnif.TheoryDef <> :::x_'+'''_x not
R10563:10566 Coq.Init.Datatypes <> xorb def
R10581:10587 XORUnif.TheoryDef <> const_0:94 def
R10569:10575 XORUnif.TheoryDef <> const_0:94 def
prf 10608:10627 <> const_eqv_contains_0
binder 10636:10636 <> x:96
binder 10638:10638 <> y:97
R10648:10651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10643:10646 XORUnif.TheoryDef <> :::x_'=='_x not
R10642:10642 XORUnif.TheoryDef <> x:96 var
R10647:10647 XORUnif.TheoryDef <> y:97 var
R10661:10663 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10652:10658 XORUnif.TheoryDef <> const_0 def
R10660:10660 XORUnif.TheoryDef <> x:96 var
R10664:10670 XORUnif.TheoryDef <> const_0 def
R10672:10672 XORUnif.TheoryDef <> y:97 var
R10718:10724 XORUnif.TheoryDef <> const_0 def
R10739:10745 XORUnif.TheoryDef <> const_0 def
R10760:10766 XORUnif.TheoryDef <> const_0 def
R10718:10724 XORUnif.TheoryDef <> const_0 def
R10739:10745 XORUnif.TheoryDef <> const_0 def
R10739:10745 XORUnif.TheoryDef <> const_0 def
R10760:10766 XORUnif.TheoryDef <> const_0 def
R10760:10766 XORUnif.TheoryDef <> const_0 def
R10760:10766 XORUnif.TheoryDef <> const_0 def
R10760:10766 XORUnif.TheoryDef <> const_0 def
R10798:10804 XORUnif.TheoryDef <> const_0 def
R10819:10825 XORUnif.TheoryDef <> const_0 def
R10798:10804 XORUnif.TheoryDef <> const_0 def
R10819:10825 XORUnif.TheoryDef <> const_0 def
R10819:10825 XORUnif.TheoryDef <> const_0 def
R10857:10863 XORUnif.TheoryDef <> const_0 def
R10857:10863 XORUnif.TheoryDef <> const_0 def
R10895:10901 XORUnif.TheoryDef <> const_0 def
R10895:10901 XORUnif.TheoryDef <> const_0 def
prf 11013:11030 <> const_eqv_contains
binder 11032:11032 <> n:98
R11049:11051 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11038:11044 Coq.Arith.PeanoNat Nat eqb def
R11046:11046 XORUnif.TheoryDef <> n:98 var
R11052:11056 Coq.Init.Datatypes <> false constr
binder 11035:11036 <> Hn:99
binder 11066:11066 <> x:100
binder 11068:11068 <> y:101
R11078:11081 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11073:11076 XORUnif.TheoryDef <> :::x_'=='_x not
R11072:11072 XORUnif.TheoryDef <> x:100 var
R11077:11077 XORUnif.TheoryDef <> y:101 var
R11100:11102 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11082:11095 XORUnif.TheoryDef <> const_contains def
R11097:11097 XORUnif.TheoryDef <> n:98 var
R11099:11099 XORUnif.TheoryDef <> x:100 var
R11103:11116 XORUnif.TheoryDef <> const_contains def
R11118:11118 XORUnif.TheoryDef <> n:98 var
R11120:11120 XORUnif.TheoryDef <> y:101 var
R11161:11183 Coq.Bool.Bool <> xorb_assoc_reverse thm
R11161:11183 Coq.Bool.Bool <> xorb_assoc_reverse thm
R11196:11209 Coq.Bool.Bool <> xorb_comm thm
R11196:11209 Coq.Bool.Bool <> xorb_comm thm
R11241:11257 Coq.Bool.Bool <> xorb_false_l thm
R11241:11257 Coq.Bool.Bool <> xorb_false_l thm
R11288:11306 Coq.Bool.Bool <> xorb_nilpotent thm
R11288:11306 Coq.Bool.Bool <> xorb_nilpotent thm
R11369:11382 XORUnif.TheoryDef <> const_contains def
R11369:11382 XORUnif.TheoryDef <> const_contains def
prf 11429:11444 <> var_eqv_contains
binder 11446:11446 <> v:102
binder 11454:11454 <> x:103
binder 11456:11456 <> y:104
R11466:11469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11461:11464 XORUnif.TheoryDef <> :::x_'=='_x not
R11460:11460 XORUnif.TheoryDef <> x:103 var
R11465:11465 XORUnif.TheoryDef <> y:104 var
R11486:11488 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11470:11481 XORUnif.TheoryDef <> var_contains def
R11483:11483 XORUnif.TheoryDef <> v:102 var
R11485:11485 XORUnif.TheoryDef <> x:103 var
R11489:11500 XORUnif.TheoryDef <> var_contains def
R11502:11502 XORUnif.TheoryDef <> v:102 var
R11504:11504 XORUnif.TheoryDef <> y:104 var
R11546:11568 Coq.Bool.Bool <> xorb_assoc_reverse thm
R11546:11568 Coq.Bool.Bool <> xorb_assoc_reverse thm
R11581:11594 Coq.Bool.Bool <> xorb_comm thm
R11581:11594 Coq.Bool.Bool <> xorb_comm thm
R11610:11621 XORUnif.TheoryDef <> var_contains def
R11610:11621 XORUnif.TheoryDef <> var_contains def
R11650:11663 Coq.Bool.Bool <> xorb_nilpotent thm
R11650:11663 Coq.Bool.Bool <> xorb_nilpotent thm
R11650:11663 Coq.Bool.Bool <> xorb_nilpotent thm
R11765:11771 Coq.Arith.PeanoNat Nat eqb def
prf 11798:11814 <> const_eqv_to_eq_0
binder 11824:11824 <> n:105
R11837:11840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11830:11833 XORUnif.TheoryDef <> :::x_'=='_x not
R11827:11827 XORUnif.TheoryDef <> C constr
R11829:11829 XORUnif.TheoryDef <> n:105 var
R11834:11834 XORUnif.TheoryDef <> C constr
R11842:11844 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11841:11841 XORUnif.TheoryDef <> n:105 var
R11881:11900 XORUnif.TheoryDef <> const_eqv_contains_0 thm
R11881:11900 XORUnif.TheoryDef <> const_eqv_contains_0 thm
R11931:11933 XORUnif.TheoryDef <> is0 def
prf 12078:12092 <> const_eqv_to_eq
binder 12102:12102 <> n:106
binder 12104:12104 <> m:107
R12117:12120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12110:12113 XORUnif.TheoryDef <> :::x_'=='_x not
R12107:12107 XORUnif.TheoryDef <> C constr
R12109:12109 XORUnif.TheoryDef <> n:106 var
R12114:12114 XORUnif.TheoryDef <> C constr
R12116:12116 XORUnif.TheoryDef <> m:107 var
R12122:12124 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12121:12121 XORUnif.TheoryDef <> n:106 var
R12125:12125 XORUnif.TheoryDef <> m:107 var
R12177:12193 XORUnif.TheoryDef <> const_eqv_to_eq_0 thm
R12177:12193 XORUnif.TheoryDef <> const_eqv_to_eq_0 thm
R12210:12227 XORUnif.TheoryDef <> const_eqv_contains thm
R12230:12230 Coq.Init.Datatypes <> S constr
R12235:12241 Coq.Init.Logic <> eq_refl constr
R12210:12227 XORUnif.TheoryDef <> const_eqv_contains thm
R12230:12230 Coq.Init.Datatypes <> S constr
R12235:12241 Coq.Init.Logic <> eq_refl constr
R12275:12286 Coq.Arith.PeanoNat Nat eqb_refl thm
R12275:12286 Coq.Arith.PeanoNat Nat eqb_refl thm
R12275:12286 Coq.Arith.PeanoNat Nat eqb_refl thm
R12304:12322 Coq.Arith.PeanoNat Nat eqb_eq thm
R12304:12322 Coq.Arith.PeanoNat Nat eqb_eq thm
prf 12408:12420 <> var_eqv_to_eq
binder 12430:12430 <> v:108
binder 12432:12432 <> m:109
R12445:12448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12438:12441 XORUnif.TheoryDef <> :::x_'=='_x not
R12435:12435 XORUnif.TheoryDef <> V constr
R12437:12437 XORUnif.TheoryDef <> v:108 var
R12442:12442 XORUnif.TheoryDef <> V constr
R12444:12444 XORUnif.TheoryDef <> m:109 var
R12450:12452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12449:12449 XORUnif.TheoryDef <> v:108 var
R12453:12453 XORUnif.TheoryDef <> m:109 var
R12492:12507 XORUnif.TheoryDef <> var_eqv_contains thm
R12492:12507 XORUnif.TheoryDef <> var_eqv_contains thm
R12544:12558 XORUnif.TheoryDef <> beq_string_refl thm
R12544:12558 XORUnif.TheoryDef <> beq_string_refl thm
R12544:12558 XORUnif.TheoryDef <> beq_string_refl thm
R12596:12614 XORUnif.TheoryDef <> beq_string_true_iff thm
R12596:12614 XORUnif.TheoryDef <> beq_string_true_iff thm
prf 12683:12695 <> var_neq_const
binder 12705:12705 <> n:110
binder 12707:12707 <> v:111
R12720:12723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12713:12716 XORUnif.TheoryDef <> :::x_'=='_x not
R12710:12710 XORUnif.TheoryDef <> V constr
R12712:12712 XORUnif.TheoryDef <> v:111 var
R12717:12717 XORUnif.TheoryDef <> C constr
R12719:12719 XORUnif.TheoryDef <> n:110 var
R12724:12728 Coq.Init.Logic <> False ind
R12763:12778 XORUnif.TheoryDef <> var_eqv_contains thm
R12783:12783 XORUnif.TheoryDef <> V constr
R12789:12789 XORUnif.TheoryDef <> C constr
R12763:12778 XORUnif.TheoryDef <> var_eqv_contains thm
R12783:12783 XORUnif.TheoryDef <> V constr
R12789:12789 XORUnif.TheoryDef <> C constr
R12837:12851 XORUnif.TheoryDef <> beq_string_refl thm
R12837:12851 XORUnif.TheoryDef <> beq_string_refl thm
