DIGEST 5008782e889ea54a38129bfe326d94c7
FXORUnif.UnifUtilities
R28:34 XORUnif.Reduced <> <> lib
ind 48:53 <> Var_of
constr 83:92 <> Var_of_var
constr 124:140 <> Var_of_oplus_left
constr 202:219 <> Var_of_oplus_right
R60:64 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57:59 XORUnif.TheoryDef <> var def
R69:72 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R65:68 XORUnif.TheoryDef <> term ind
binder 103:103 <> v:3
R106:111 XORUnif.UnifUtilities <> Var_of:1 ind
R116:116 XORUnif.TheoryDef <> V constr
R118:118 XORUnif.UnifUtilities <> v:3 var
R113:113 XORUnif.UnifUtilities <> v:3 var
binder 151:151 <> v:4
binder 153:154 <> t1:5
binder 156:157 <> t2:6
R176:179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R165:170 XORUnif.UnifUtilities <> Var_of:1 ind
R174:175 XORUnif.UnifUtilities <> t1:5 var
R172:172 XORUnif.UnifUtilities <> v:4 var
R180:185 XORUnif.UnifUtilities <> Var_of:1 ind
R192:195 XORUnif.TheoryDef <> :::x_'+'''_x not
R190:191 XORUnif.UnifUtilities <> t1:5 var
R196:197 XORUnif.UnifUtilities <> t2:6 var
R187:187 XORUnif.UnifUtilities <> v:4 var
binder 230:230 <> v:7
binder 232:233 <> t1:8
binder 235:236 <> t2:9
R255:258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R244:249 XORUnif.UnifUtilities <> Var_of:1 ind
R253:254 XORUnif.UnifUtilities <> t2:9 var
R251:251 XORUnif.UnifUtilities <> v:7 var
R259:264 XORUnif.UnifUtilities <> Var_of:1 ind
R271:274 XORUnif.TheoryDef <> :::x_'+'''_x not
R269:270 XORUnif.UnifUtilities <> t1:8 var
R275:276 XORUnif.UnifUtilities <> t2:9 var
R266:266 XORUnif.UnifUtilities <> v:7 var
prf 287:296 <> var_of_var
R302:304 XORUnif.TheoryDef <> var def
binder 299:299 <> v:10
R311:316 XORUnif.UnifUtilities <> Var_of ind
R318:318 XORUnif.UnifUtilities <> v:10 var
R321:321 XORUnif.TheoryDef <> V constr
R323:323 XORUnif.UnifUtilities <> v:10 var
def 364:369 <> var_of
R375:377 XORUnif.TheoryDef <> var def
binder 372:372 <> v:11
R384:387 XORUnif.TheoryDef <> term ind
binder 381:381 <> t:12
R392:395 Coq.Init.Datatypes <> bool ind
R408:408 XORUnif.UnifUtilities <> t:12 var
R419:419 XORUnif.TheoryDef <> V constr
R427:433 XORUnif.TheoryDef <> beq_var def
R435:435 XORUnif.UnifUtilities <> v:11 var
R446:447 XORUnif.TheoryDef <> :::x_'+'''_x not
R454:456 Coq.Init.Datatypes <> orb def
R473:478 XORUnif.UnifUtilities <> var_of:13 def
R480:480 XORUnif.UnifUtilities <> v:11 var
R459:464 XORUnif.UnifUtilities <> var_of:13 def
R466:466 XORUnif.UnifUtilities <> v:11 var
R495:499 Coq.Init.Datatypes <> false constr
prf 515:524 <> var_Var_ok
R530:532 XORUnif.TheoryDef <> var def
binder 527:527 <> v:15
R539:542 XORUnif.TheoryDef <> term ind
binder 536:536 <> t:16
R565:571 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R558:560 Coq.Init.Logic <> ::type_scope:x_'='_x not
R548:553 XORUnif.UnifUtilities <> var_of def
R555:555 XORUnif.UnifUtilities <> v:15 var
R557:557 XORUnif.UnifUtilities <> t:16 var
R561:564 Coq.Init.Datatypes <> true constr
R572:577 XORUnif.UnifUtilities <> Var_of ind
R579:579 XORUnif.UnifUtilities <> v:15 var
R581:581 XORUnif.UnifUtilities <> t:16 var
R660:666 XORUnif.TheoryDef <> beq_var def
R680:698 XORUnif.TheoryDef <> beq_string_true_iff thm
R680:698 XORUnif.TheoryDef <> beq_string_true_iff thm
R762:774 Coq.Bool.Bool <> orb_true_elim thm
R762:774 Coq.Bool.Bool <> orb_true_elim thm
R870:883 Coq.Bool.Bool <> orb_true_intro thm
R870:883 Coq.Bool.Bool <> orb_true_intro thm
R870:883 Coq.Bool.Bool <> orb_true_intro thm
R870:883 Coq.Bool.Bool <> orb_true_intro thm
R898:909 XORUnif.TheoryDef <> beq_var_refl thm
R898:909 XORUnif.TheoryDef <> beq_var_refl thm
ind 961:966 <> Arg_of
constr 996:1005 <> Argof_left
constr 1071:1081 <> Argof_right
R974:977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R970:973 XORUnif.TheoryDef <> term ind
R982:985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R978:981 XORUnif.TheoryDef <> term ind
R1026:1029 XORUnif.TheoryDef <> term ind
binder 1017:1018 <> t1:19
binder 1020:1021 <> t2:20
binder 1023:1023 <> t:21
R1045:1048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1040:1042 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1038:1039 XORUnif.UnifUtilities <> t1:19 var
R1043:1044 XORUnif.UnifUtilities <> t2:20 var
R1049:1054 XORUnif.UnifUtilities <> Arg_of:17 ind
R1062:1065 XORUnif.TheoryDef <> :::x_'+'''_x not
R1060:1061 XORUnif.UnifUtilities <> t2:20 var
R1066:1066 XORUnif.UnifUtilities <> t:21 var
R1056:1057 XORUnif.UnifUtilities <> t1:19 var
R1102:1105 XORUnif.TheoryDef <> term ind
binder 1093:1094 <> t1:22
binder 1096:1097 <> t2:23
binder 1099:1099 <> t:24
R1121:1124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1116:1118 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1114:1115 XORUnif.UnifUtilities <> t1:22 var
R1119:1120 XORUnif.UnifUtilities <> t2:23 var
R1125:1130 XORUnif.UnifUtilities <> Arg_of:17 ind
R1137:1140 XORUnif.TheoryDef <> :::x_'+'''_x not
R1136:1136 XORUnif.UnifUtilities <> t:24 var
R1141:1142 XORUnif.UnifUtilities <> t2:23 var
R1132:1133 XORUnif.UnifUtilities <> t1:22 var
ind 1187:1196 <> Subterm_of
constr 1229:1236 <> subt_ref
constr 1258:1267 <> subt_trans
R1203:1206 XORUnif.TheoryDef <> term ind
binder 1199:1199 <> t:25
R1215:1218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1211:1214 XORUnif.TheoryDef <> term ind
R1240:1249 XORUnif.UnifUtilities <> Subterm_of:26 ind
R1253:1253 XORUnif.UnifUtilities <> t:25 var
R1251:1251 XORUnif.UnifUtilities <> t:25 var
R1276:1279 XORUnif.TheoryDef <> term ind
binder 1270:1270 <> a:28
binder 1272:1272 <> b:29
R1296:1299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1286:1291 XORUnif.UnifUtilities <> Arg_of ind
R1293:1293 XORUnif.UnifUtilities <> t:25 var
R1295:1295 XORUnif.UnifUtilities <> a:28 var
R1314:1320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1300:1309 XORUnif.UnifUtilities <> Subterm_of:26 ind
R1313:1313 XORUnif.UnifUtilities <> b:29 var
R1311:1311 XORUnif.UnifUtilities <> a:28 var
R1321:1330 XORUnif.UnifUtilities <> Subterm_of:26 ind
R1334:1334 XORUnif.UnifUtilities <> b:29 var
R1332:1332 XORUnif.UnifUtilities <> t:25 var
ind 1379:1395 <> Proper_subterm_of
constr 1427:1436 <> psubt__arg
constr 1491:1501 <> psubt_trans
R1402:1405 XORUnif.TheoryDef <> term ind
binder 1398:1398 <> t:30
R1413:1416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1409:1412 XORUnif.TheoryDef <> term ind
R1443:1446 XORUnif.TheoryDef <> term ind
binder 1439:1439 <> a:33
R1463:1466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1453:1458 XORUnif.UnifUtilities <> Arg_of ind
R1460:1460 XORUnif.UnifUtilities <> t:30 var
R1462:1462 XORUnif.UnifUtilities <> a:33 var
R1467:1483 XORUnif.UnifUtilities <> Proper_subterm_of:31 ind
R1487:1487 XORUnif.UnifUtilities <> a:33 var
R1485:1485 XORUnif.UnifUtilities <> t:30 var
R1511:1514 XORUnif.TheoryDef <> term ind
binder 1505:1505 <> a:34
binder 1507:1507 <> b:35
R1531:1534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1521:1526 XORUnif.UnifUtilities <> Arg_of ind
R1528:1528 XORUnif.UnifUtilities <> t:30 var
R1530:1530 XORUnif.UnifUtilities <> a:34 var
R1556:1562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1535:1551 XORUnif.UnifUtilities <> Proper_subterm_of:31 ind
R1555:1555 XORUnif.UnifUtilities <> b:35 var
R1553:1553 XORUnif.UnifUtilities <> a:34 var
R1563:1579 XORUnif.UnifUtilities <> Proper_subterm_of:31 ind
R1583:1583 XORUnif.UnifUtilities <> b:35 var
R1581:1581 XORUnif.UnifUtilities <> t:30 var
ind 1599:1601 <> eqn
constr 1606:1608 <> Eqn
R1616:1619 Coq.Init.Datatypes <> list ind
R1621:1624 XORUnif.TheoryDef <> term ind
binder 1611:1613 <> lhs:38
R1633:1636 Coq.Init.Datatypes <> list ind
R1638:1641 XORUnif.TheoryDef <> term ind
binder 1628:1630 <> rhs:39
def 1812:1814 <> lhs
R1820:1822 XORUnif.UnifUtilities <> eqn ind
binder 1817:1817 <> e:40
R1827:1830 Coq.Init.Datatypes <> list ind
R1832:1835 XORUnif.TheoryDef <> term ind
R1848:1848 XORUnif.UnifUtilities <> e:40 var
R1855:1857 XORUnif.UnifUtilities <> Eqn constr
R1859:1860 Coq.Lists.List <> tl def
def 1889:1891 <> rhs
R1897:1899 XORUnif.UnifUtilities <> eqn ind
binder 1894:1894 <> e:42
R1904:1907 Coq.Init.Datatypes <> list ind
R1909:1912 XORUnif.TheoryDef <> term ind
R1925:1925 XORUnif.UnifUtilities <> e:42 var
R1932:1934 XORUnif.UnifUtilities <> Eqn constr
R1936:1937 Coq.Lists.List <> tl def
def 1966:1969 <> eqns
R1974:1977 Coq.Init.Datatypes <> list ind
R1979:1981 XORUnif.UnifUtilities <> eqn ind
prf 1991:2007 <> equality_preserve
R2020:2022 XORUnif.UnifUtilities <> eqn ind
binder 2018:2018 <> e:44
R2027:2030 XORUnif.TheoryDef <> term ind
binder 2025:2025 <> t:45
R2063:2067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2036:2046 XORUnif.ListTermRepresentation <> lTerm_eqv ind
R2049:2051 XORUnif.UnifUtilities <> lhs def
R2053:2053 XORUnif.UnifUtilities <> e:44 var
R2057:2059 XORUnif.UnifUtilities <> rhs def
R2061:2061 XORUnif.UnifUtilities <> e:44 var
R2068:2078 XORUnif.ListTermRepresentation <> lTerm_eqv ind
R2081:2084 Coq.Init.Datatypes <> cons constr
R2089:2091 XORUnif.UnifUtilities <> lhs def
R2093:2093 XORUnif.UnifUtilities <> e:44 var
R2086:2086 XORUnif.UnifUtilities <> t:45 var
R2098:2101 Coq.Init.Datatypes <> cons constr
R2106:2108 XORUnif.UnifUtilities <> rhs def
R2110:2110 XORUnif.UnifUtilities <> e:44 var
R2103:2103 XORUnif.UnifUtilities <> t:45 var
R2141:2144 XORUnif.TheoryDef <> :::x_'=='_x not
R2141:2144 XORUnif.TheoryDef <> :::x_'=='_x not
R2180:2188 XORUnif.ListTermRepresentation <> lr_compat constr
R2190:2190 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2192:2192 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2194:2194 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2196:2196 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2199:2201 XORUnif.UnifUtilities <> lhs def
R2206:2208 XORUnif.UnifUtilities <> rhs def
R2180:2188 XORUnif.ListTermRepresentation <> lr_compat constr
R2190:2190 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2192:2192 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2194:2194 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2196:2196 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2199:2201 XORUnif.UnifUtilities <> lhs def
R2206:2208 XORUnif.UnifUtilities <> rhs def
def 2302:2309 <> Var_term
R2313:2316 XORUnif.TheoryDef <> term ind
binder 2311:2311 <> t:46
R2335:2335 XORUnif.UnifUtilities <> t:46 var
R2345:2345 XORUnif.TheoryDef <> V constr
R2352:2355 Coq.Init.Logic <> True ind
R2365:2369 Coq.Init.Logic <> False ind
R2385:2390 Coq.Lists.List <> Forall ind
def 2405:2418 <> first_listterm
R2423:2426 Coq.Init.Datatypes <> list ind
R2428:2431 XORUnif.TheoryDef <> term ind
binder 2420:2421 <> tl:48
R2435:2438 XORUnif.TheoryDef <> term ind
R2450:2451 XORUnif.UnifUtilities <> tl:48 var
R2462:2464 Coq.Init.Datatypes <> nil constr
R2469:2470 XORUnif.TheoryDef <> T0 def
R2476:2477 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
ind 2503:2516 <> oneVarTermList
constr 2538:2547 <> onlyOneVar
R2528:2529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2519:2522 Coq.Init.Datatypes <> list ind
R2524:2527 XORUnif.TheoryDef <> term ind
R2552:2555 Coq.Init.Datatypes <> list ind
R2557:2560 XORUnif.TheoryDef <> term ind
binder 2549:2550 <> lt:52
R2582:2588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2578:2580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2564:2574 Coq.Lists.List <> length abbrev
R2576:2577 XORUnif.UnifUtilities <> lt:52 var
R2617:2620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2589:2596 XORUnif.UnifUtilities <> Var_term def
R2599:2612 XORUnif.UnifUtilities <> first_listterm def
R2614:2615 XORUnif.UnifUtilities <> lt:52 var
R2621:2634 XORUnif.UnifUtilities <> oneVarTermList:50 ind
R2636:2637 XORUnif.UnifUtilities <> lt:52 var
prf 2647:2660 <> not_oneVarTerm
R2674:2677 Coq.Init.Datatypes <> list ind
R2679:2682 XORUnif.TheoryDef <> term ind
binder 2671:2672 <> lt:53
R2707:2714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2688:2689 Coq.Init.Logic <> ::type_scope:'~'_x not
R2690:2703 XORUnif.UnifUtilities <> oneVarTermList ind
R2705:2706 XORUnif.UnifUtilities <> lt:53 var
R2734:2737 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2729:2732 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2715:2725 Coq.Lists.List <> length abbrev
R2727:2728 XORUnif.UnifUtilities <> lt:53 var
R2738:2739 Coq.Init.Logic <> ::type_scope:'~'_x not
R2740:2747 XORUnif.UnifUtilities <> Var_term def
R2750:2763 XORUnif.UnifUtilities <> first_listterm def
R2765:2766 XORUnif.UnifUtilities <> lt:53 var
R2907:2912 XORUnif.Decidable <> eq_dec def
R2915:2930 Coq.Init.Datatypes <> length def
R2907:2912 XORUnif.Decidable <> eq_dec def
R2915:2930 Coq.Init.Datatypes <> length def
R3024:3026 Coq.Init.Logic <> not def
ind 3129:3139 <> solved_form
constr 3156:3165 <> solved_eqn
R3145:3146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3142:3144 XORUnif.UnifUtilities <> eqn ind
R3171:3173 XORUnif.UnifUtilities <> eqn ind
binder 3168:3169 <> eq:56
R3203:3209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3180:3193 XORUnif.UnifUtilities <> oneVarTermList ind
R3196:3198 XORUnif.UnifUtilities <> lhs def
R3200:3201 XORUnif.UnifUtilities <> eq:56 var
R3249:3254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3210:3211 Coq.Init.Logic <> ::type_scope:'~'_x not
R3212:3213 Coq.Lists.List <> In def
R3242:3244 XORUnif.UnifUtilities <> rhs def
R3246:3247 XORUnif.UnifUtilities <> eq:56 var
R3216:3229 XORUnif.UnifUtilities <> first_listterm def
R3232:3234 XORUnif.UnifUtilities <> lhs def
R3236:3237 XORUnif.UnifUtilities <> eq:56 var
R3255:3265 XORUnif.UnifUtilities <> solved_form:54 ind
R3267:3268 XORUnif.UnifUtilities <> eq:56 var
ind 3342:3357 <> solved_form_eqns
constr 3375:3389 <> solved_form_eqn
R3364:3365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3360:3363 XORUnif.UnifUtilities <> eqns def
R3396:3399 XORUnif.UnifUtilities <> eqns def
binder 3391:3393 <> eqs:59
R3425:3428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3403:3408 Coq.Lists.List <> Forall ind
R3422:3424 XORUnif.UnifUtilities <> eqs:59 var
R3410:3420 XORUnif.UnifUtilities <> solved_form ind
R3429:3444 XORUnif.UnifUtilities <> solved_form_eqns:57 ind
R3446:3448 XORUnif.UnifUtilities <> eqs:59 var
